<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>

<h1>Poster une information</h1>

<form action="http://imedia.emn.fr/SCElgg/elgg-1.8.13/webServices/push/PushServer/api/api.php" method="post">

Titre: <input type="text" name="titre" value=""/><br/>
Texte: <input type="text" name="texte" value=""/><br/>
<br/>
<input type="hidden" name="cmd" value="info"/>
<input type="submit" value="Submit"/>

</form>

</body>
</html>
