<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page CFPropertyList.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/CFPropertyList.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
												</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CFPropertyList</p>
<p class="description"><p><a href="http://developer.apple.com/documentation/Darwin/Reference/ManPages/man5/plist.5.html">Property Lists</a></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Rodney Rehm &lt;<a href="mailto:rodney.rehm@medialize.de">rodney.rehm@medialize.de</a>&gt;</li>
				<li><span class="field">author:</span> Christian Kruse &lt;<a href="mailto:cjk@wwwtech.de">cjk@wwwtech.de</a>&gt;</li>
				<li><span class="field">version:</span> $Id$</li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource___projects_plist_examples_example-create-03.php_fc42cea073c3591fc0ee9e036da5fda1.html">Using  with  and</a></li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource___projects_plist_examples_example-create-02.php_82ea513b10a4670e87493e156cbaed3b.html">Using</a></li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource___projects_plist_examples_example-modify-01.php_d13671e9c520523da0a0858f60105c33.html">Read, modify and save a PropertyList</a></li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource___projects_plist_examples_example-read-02.php_ffb88002af9106fff5d2954b83812d4c.html">Read a Binary PropertyList</a></li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource___projects_plist_examples_example-read-01.php_c7c69786dc8659e108ce2a6bb0a1d839.html">Read an XML PropertyList</a></li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource___projects_plist_examples_example-read-03.php_122cd9c6ce2649578713d8cee63d1d5c.html">Read a PropertyList without knowing the type</a></li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource___projects_plist_examples_example-create-01.php_1033a45b2c714212827cc8e6091d6791.html">Using the CFPropertyList API</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
																		</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../plist/CFPropertyList.html">CFPropertyList</a>
					</td>
					<td>
											Property List  Interface for handling reading, editing and saving Property Lists as defined by Apple.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
														</div>
		<div class="info-box-body">	
			<a name="_$plistDirectory_/IOException_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$plistDirectory.'/IOException.php'</span>)
			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Require IOException, PListException, CFType and CFBinaryPropertyList</p>
	
</div>
<a name="_$plistDirectory_/PListException_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$plistDirectory.'/PListException.php'</span>)
			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_$plistDirectory_/CFType_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$plistDirectory.'/CFType.php'</span>)
			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_$plistDirectory_/CFBinaryPropertyList_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$plistDirectory.'/CFBinaryPropertyList.php'</span>)
			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_$plistDirectory_/CFTypeDetector_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$plistDirectory.'/CFTypeDetector.php'</span>)
			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 11 Apr 2012 11:54:40 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>