<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CFPropertyList</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CFPropertyList</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li>Iterator (internal interface)</li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Property List  Interface for handling reading, editing and saving Property Lists as defined by Apple.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Christian Kruse &lt;<a href="mailto:cjk@wwwtech.de">cjk@wwwtech.de</a>&gt;</li>
				<li><span class="field">author:</span> Rodney Rehm &lt;<a href="mailto:rodney.rehm@medialize.de">rodney.rehm@medialize.de</a>&gt;</li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource___projects_plist_examples_example-create-03.php_fc42cea073c3591fc0ee9e036da5fda1.html">Using  with  and</a></li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource___projects_plist_examples_example-create-04.php_8d0f0c21670e387c0e6b65539b6b56e0.html">Using and extended</a></li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource___projects_plist_examples_example-create-02.php_82ea513b10a4670e87493e156cbaed3b.html">Using</a></li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource___projects_plist_examples_example-read-03.php_122cd9c6ce2649578713d8cee63d1d5c.html">Read a PropertyList without knowing the type</a></li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource___projects_plist_examples_example-read-01.php_c7c69786dc8659e108ce2a6bb0a1d839.html">Read an XML PropertyList</a></li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource___projects_plist_examples_example-read-02.php_ffb88002af9106fff5d2954b83812d4c.html">Read a Binary PropertyList</a></li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource___projects_plist_examples_example-create-01.php_1033a45b2c714212827cc8e6091d6791.html">Using the CFPropertyList API</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_CFPropertyList.php.html">/CFPropertyList.php</a> (line <span class="field">42</span>)
		</p>
		
				
		<pre><a href="../plist/CFBinaryPropertyList.html">CFBinaryPropertyList</a>
   |
   --CFPropertyList</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FORMAT_AUTO" title="details" class="const-name">FORMAT_AUTO</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FORMAT_BINARY" title="details" class="const-name">FORMAT_BINARY</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FORMAT_XML" title="details" class="const-name">FORMAT_XML</a> = 					<span class="var-type"> 2</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																												<div class="var-title">
					static <span class="var-type">array</span>
					<a href="#$types" title="details" class="var-name">$types</a>
				</div>
																												<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$file" title="details" class="var-name">$file</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$format" title="details" class="var-name">$format</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$iteratorKeys" title="details" class="var-name">$iteratorKeys</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$iteratorPosition" title="details" class="var-name">$iteratorPosition</a>
				</div>
																								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$value" title="details" class="var-name">$value</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												<div class="method-definition">
					static 						<span class="method-result"><a href="../plist/plist-types/CFType.html">CFType</a></span>
										<a href="#guess" title="details" class="method-name">guess</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$autoDictionary</span> = <span class="var-default">false</span>])
									</div>
																																																																																																																																																								
												<div class="method-definition">
											<span class="method-result">CFPropertyList</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">null</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">self::FORMAT_AUTO</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add" title="details" class="method-name">add</a>
											([<span class="var-type"><a href="../plist/plist-types/CFType.html">CFType</a></span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../plist/plist-types/CFType.html">CFType</a></span>
										<a href="#current" title="details" class="method-name">current</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../plist/plist-types/CFType.html">CFType</a></span>
										<a href="#del" title="details" class="method-name">del</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$key</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../plist/plist-types/CFType.html">CFType</a></span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$key</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../plist/plist-types/CFType.html">CFType</a>|array</span>
										<a href="#getValue" title="details" class="method-name">getValue</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$cftype</span> = <span class="var-default">false</span>])
									</div>
																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#import" title="details" class="method-name">import</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$node</span>, <span class="var-type"><a href="../plist/plist-types/CFDictionary.html">CFDictionary</a>|<a href="../plist/plist-types/CFArray.html">CFArray</a>|<a href="../plist/CFPropertyList.html">CFPropertyList</a></span>&nbsp;<span class="var-name">$parent</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#key" title="details" class="method-name">key</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#load" title="details" class="method-name">load</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">null</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadBinary" title="details" class="method-name">loadBinary</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadBinaryStream" title="details" class="method-name">loadBinaryStream</a>
											(<span class="var-type">stream</span>&nbsp;<span class="var-name">$stream</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadXML" title="details" class="method-name">loadXML</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadXMLStream" title="details" class="method-name">loadXMLStream</a>
											(<span class="var-type">resource</span>&nbsp;<span class="var-name">$stream</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#next" title="details" class="method-name">next</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#parse" title="details" class="method-name">parse</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$str</span> = <span class="var-default">NULL</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">NULL</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#purge" title="details" class="method-name">purge</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#rewind" title="details" class="method-name">rewind</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#save" title="details" class="method-name">save</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#saveBinary" title="details" class="method-name">saveBinary</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#saveXML" title="details" class="method-name">saveXML</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#toArray" title="details" class="method-name">toArray</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#toXML" title="details" class="method-name">toXML</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$formatted</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#valid" title="details" class="method-name">valid</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../plist/plist-types/CFType.html">CFType</a></span>
										<a href="#__get" title="details" class="method-name">__get</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$key</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$types" id="$types"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">array</span>
			<span class="var-name">$types</span>
			 = <span class="var-default">array(<br />    'string' =&gt; 'CFString',<br />    'real' =&gt; 'CFNumber',<br />    'integer' =&gt; 'CFNumber',<br />    'date' =&gt; 'CFDate',<br />    'true' =&gt; 'CFBoolean',<br />    'false' =&gt; 'CFBoolean',<br />    'data' =&gt; 'CFData',<br />    'array' =&gt; 'CFArray',<br />    'dict' =&gt; 'CFDictionary'<br /> )</span>			(line <span class="line-number">95</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">List of NodeNames to ClassNames for resolving plist-files</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$file" id="$file"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$file</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">65</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Path of PropertyList</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodsave">CFPropertyList::save()</a> - if $file was not specified</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodsaveBinary">CFPropertyList::saveBinary()</a> - if $file was not specified</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodload">CFPropertyList::load()</a> - if argument $file was not specified</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#method__construct">CFPropertyList::__construct()</a> - for storing the current file, if specified</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodsaveXML">CFPropertyList::saveXML()</a> - if $file was not specified</li>
			</ul>
	
	
		
		

</div>
<a name="var$format" id="$format"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$format</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">71</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Path of PropertyList</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodsave">CFPropertyList::save()</a> - if $format was not specified</li>
			</ul>
	
	
		
		

</div>
<a name="var$iteratorKeys" id="$iteratorKeys"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$iteratorKeys</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">89</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">List of Keys for numerical iterator access <a href="http://php.net/manual/en/class.iterator.php">http://php.net/manual/en/class.iterator.php</a></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodkey">CFPropertyList::key()</a> - identify current value</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodrewind">CFPropertyList::rewind()</a> - store keys of <a href="../plist/CFPropertyList.html#var$value">$value</a></li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodcurrent">CFPropertyList::current()</a> - identify current value</li>
			</ul>
	
	
		
		

</div>
<a name="var$iteratorPosition" id="$iteratorPosition"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$iteratorPosition</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">83</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Position of iterator <a href="http://php.net/manual/en/class.iterator.php">http://php.net/manual/en/class.iterator.php</a></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodvalid">CFPropertyList::valid()</a> - test if within <a href="../plist/CFPropertyList.html#var$value">$value</a></li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodvalid">CFPropertyList::valid()</a> - test if within <a href="../plist/CFPropertyList.html#var$iteratorKeys">$iteratorKeys</a></li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodnext">CFPropertyList::next()</a> - increment by 1</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodkey">CFPropertyList::key()</a> - identify current key</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodrewind">CFPropertyList::rewind()</a> - set to 0</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodcurrent">CFPropertyList::current()</a> - identify current key</li>
			</ul>
	
	
		
		

</div>
<a name="var$value" id="$value"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$value</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">77</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CFType nodes</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodpurge">CFPropertyList::purge()</a> - for removing CFType of $key</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodgetValue">CFPropertyList::getValue()</a> - for retrieving CFTypes</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodtoArray">CFPropertyList::toArray()</a> - for retrieving CFTypes</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methoddel">CFPropertyList::del()</a> - for removing CFType of $key</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodget">CFPropertyList::get()</a> - for retrieving CFType of $key</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodload">CFPropertyList::load()</a> - reset to empty array</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodparse">CFPropertyList::parse()</a> - reset to empty array</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodadd">CFPropertyList::add()</a> - for adding $value</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../plist/CFBinaryPropertyList.html">CFBinaryPropertyList</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../plist/CFBinaryPropertyList.html#var$content">CFBinaryPropertyList::$content</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../plist/CFBinaryPropertyList.html#var$countObjects">CFBinaryPropertyList::$countObjects</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../plist/CFBinaryPropertyList.html#var$intSize">CFBinaryPropertyList::$intSize</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../plist/CFBinaryPropertyList.html#var$miscSize">CFBinaryPropertyList::$miscSize</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../plist/CFBinaryPropertyList.html#var$objectRefs">CFBinaryPropertyList::$objectRefs</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../plist/CFBinaryPropertyList.html#var$objectRefSize">CFBinaryPropertyList::$objectRefSize</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../plist/CFBinaryPropertyList.html#var$objectTable">CFBinaryPropertyList::$objectTable</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../plist/CFBinaryPropertyList.html#var$offsets">CFBinaryPropertyList::$offsets</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../plist/CFBinaryPropertyList.html#var$pos">CFBinaryPropertyList::$pos</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../plist/CFBinaryPropertyList.html#var$stringSize">CFBinaryPropertyList::$stringSize</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../plist/CFBinaryPropertyList.html#var$uniqueTable">CFBinaryPropertyList::$uniqueTable</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../plist/CFBinaryPropertyList.html#var$writtenObjectCount">CFBinaryPropertyList::$writtenObjectCount</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodguess" id="guess"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method guess</span> (line <span class="line-number">498</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create CFType-structure from guessing the data-types.</p>
<p class="description"><p>The functionality has been moved to the more flexible <a href="../plist/plist-types/CFTypeDetector.html">CFTypeDetector</a> facility.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> CFType based on guessed type</li>
				<li><span class="field">deprecated:</span> </li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../plist/plist-types/CFTypeDetector.html">CFTypeDetector</a> - for actual type detection</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../plist/plist-types/CFType.html">CFType</a></span>
		<span class="method-name">
			guess
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$autoDictionary</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: Value to convert to CFType</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$autoDictionary</span><span class="var-description">: if true <a href="../plist/plist-types/CFArray.html">CFArray</a>-detection is bypassed and arrays will be returned as <a href="../plist/plist-types/CFDictionary.html">CFDictionary</a>.</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create new CFPropertyList.</p>
<p class="description"><p>If a path to a PropertyList is specified, it is loaded automatically.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> IOException if file could not be read by <a href="../plist/CFPropertyList.html#methodload">load()</a></li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$file">CFPropertyList::$file</a> - for storing the current file, if specified</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#methodload">CFPropertyList::load()</a> - for loading the plist-file</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">CFPropertyList</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">null</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">self::FORMAT_AUTO</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: Path of PropertyList</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$format</span><span class="var-description">: he format of the property list, see <a href="../plist/CFPropertyList.html#constFORMAT_XML">FORMAT_XML</a>, <a href="../plist/CFPropertyList.html#constFORMAT_BINARY">FORMAT_BINARY</a> and <a href="../plist/CFPropertyList.html#constFORMAT_AUTO">FORMAT_AUTO</a>, defaults to <a href="../plist/CFPropertyList.html#constFORMAT_AUTO">FORMAT_AUTO</a></span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd" id="add"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number">410</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add CFType to collection.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$value">CFPropertyList::$value</a> - for adding $value</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add
		</span>
					([<span class="var-type"><a href="../plist/plist-types/CFType.html">CFType</a></span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../plist/plist-types/CFType.html">CFType</a></span>
				<span class="var-name">$value</span><span class="var-description">: CFType to add to collection</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcurrent" id="current"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">current</span> (line <span class="line-number">548</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get Iterator's current <a href="../plist/plist-types/CFType.html">CFType</a> identified by $iteratorPosition</p>
	<ul class="tags">
				<li><span class="field">return:</span> current Item</li>
				<li><span class="field">link:</span> <a href="http://php.net/manual/en/iterator.current.php">http://php.net/manual/en/iterator.current.php</a></li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$iteratorKeys">CFPropertyList::$iteratorKeys</a> - identify current value</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$iteratorPosition">CFPropertyList::$iteratorPosition</a> - identify current key</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../plist/plist-types/CFType.html">CFType</a></span>
		<span class="method-name">
			current
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::current</dt>
					</dl>
			
	</div>
<a name="methoddel" id="del"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">del</span> (line <span class="line-number">447</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove CFType from collection.</p>
	<ul class="tags">
				<li><span class="field">return:</span> removed CFType, null else</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$value">CFPropertyList::$value</a> - for removing CFType of $key</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../plist/plist-types/CFType.html">CFType</a></span>
		<span class="method-name">
			del
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$key</span><span class="var-description">: Key of CFType to removes from collection</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number">424</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get CFType from collection.</p>
	<ul class="tags">
				<li><span class="field">return:</span> CFType found at $key, null else</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$value">CFPropertyList::$value</a> - for retrieving CFType of $key</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../plist/plist-types/CFType.html">CFType</a></span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$key</span><span class="var-description">: Key of CFType to retrieve from collection</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetValue" id="getValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getValue</span> (line <span class="line-number">474</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get first (and only) child, or complete collection.</p>
	<ul class="tags">
				<li><span class="field">return:</span> CFType or list of CFTypes known to the PropertyList</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$value">CFPropertyList::$value</a> - for retrieving CFTypes</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../plist/plist-types/CFType.html">CFType</a>|array</span>
		<span class="method-name">
			getValue
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$cftype</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$cftype</span><span class="var-description">: if set to true returned value will be CFArray instead of an array in case of a collection</span>			</li>
				</ul>
		
			
	</div>
<a name="methodimport" id="import"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">import</span> (line <span class="line-number">266</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert a DOMNode into a CFType.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodparse">CFPropertyList::parse()</a> - for importing the values</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodload">CFPropertyList::load()</a> - for importing the values</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			import
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$node</span>, <span class="var-type"><a href="../plist/plist-types/CFDictionary.html">CFDictionary</a>|<a href="../plist/plist-types/CFArray.html">CFArray</a>|<a href="../plist/CFPropertyList.html">CFPropertyList</a></span>&nbsp;<span class="var-name">$parent</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">DOMNode</span>
				<span class="var-name">$node</span><span class="var-description">: Node to import children of</span>			</li>
					<li>
				<span class="var-type"><a href="../plist/plist-types/CFDictionary.html">CFDictionary</a>|<a href="../plist/plist-types/CFArray.html">CFArray</a>|<a href="../plist/CFPropertyList.html">CFPropertyList</a></span>
				<span class="var-name">$parent</span>			</li>
				</ul>
		
			
	</div>
<a name="methodkey" id="key"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">key</span> (line <span class="line-number">559</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get Iterator's current key identified by $iteratorPosition</p>
	<ul class="tags">
				<li><span class="field">return:</span> key of the current Item</li>
				<li><span class="field">link:</span> <a href="http://php.net/manual/en/iterator.key.php">http://php.net/manual/en/iterator.key.php</a></li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$iteratorKeys">CFPropertyList::$iteratorKeys</a> - identify current value</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$iteratorPosition">CFPropertyList::$iteratorPosition</a> - identify current key</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			key
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::key</dt>
					</dl>
			
	</div>
<a name="methodload" id="load"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">load</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load a plist file.</p>
<p class="description"><p>Load and import a plist file.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> DOMException if plist file could not be parsed properly</li>
				<li><span class="field">throws:</span> PListException if file format version is not 00</li>
				<li><span class="field">throws:</span> IOException if file could not be read</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodloadXML">CFPropertyList::loadXML()</a> - to actually load the file</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodloadBinary">CFPropertyList::loadBinary()</a> - to actually load the file</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#method__construct">CFPropertyList::__construct()</a> - for loading the plist-file</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$value">CFPropertyList::$value</a> - reset to empty array</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$file">CFPropertyList::$file</a> - if argument $file was not specified</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#methodimport">CFPropertyList::import()</a> - for importing the values</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			load
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">null</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: Path of PropertyList, defaults to <a href="../plist/CFPropertyList.html#var$file">$file</a></span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$format</span><span class="var-description">: The format of the property list, see <a href="../plist/CFPropertyList.html#constFORMAT_XML">FORMAT_XML</a>, <a href="../plist/CFPropertyList.html#constFORMAT_BINARY">FORMAT_BINARY</a> and <a href="../plist/CFPropertyList.html#constFORMAT_AUTO">FORMAT_AUTO</a>, defaults to <a href="../plist/CFPropertyList.html#var$format">$format</a></span>			</li>
				</ul>
		
			
	</div>
<a name="methodloadBinary" id="loadBinary"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">loadBinary</span> (line <span class="line-number">155</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load an binary PropertyList.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> PListException if binary plist-file could not be read properly</li>
				<li><span class="field">throws:</span> IOException if file could not be read</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#methodload">CFPropertyList::load()</a> - to actually load the file</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadBinary
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: Path of PropertyList, defaults to <a href="../plist/CFPropertyList.html#var$file">$file</a></span>			</li>
				</ul>
		
			
	</div>
<a name="methodloadBinaryStream" id="loadBinaryStream"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">loadBinaryStream</span> (line <span class="line-number">167</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load an binary PropertyList.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> PListException if binary plist-file could not be read properly</li>
				<li><span class="field">throws:</span> IOException if file could not be read</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#methodparse">CFPropertyList::parse()</a> - to actually load the file</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadBinaryStream
		</span>
					(<span class="var-type">stream</span>&nbsp;<span class="var-name">$stream</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">stream</span>
				<span class="var-name">$stream</span><span class="var-description">: Stream containing the PropertyList</span>			</li>
				</ul>
		
			
	</div>
<a name="methodloadXML" id="loadXML"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">loadXML</span> (line <span class="line-number">131</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load an XML PropertyList.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> DOMException if XML-file could not be read properly</li>
				<li><span class="field">throws:</span> IOException if file could not be read</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#methodload">CFPropertyList::load()</a> - to actually load the file</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadXML
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: Path of PropertyList, defaults to <a href="../plist/CFPropertyList.html#var$file">$file</a></span>			</li>
				</ul>
		
			
	</div>
<a name="methodloadXMLStream" id="loadXMLStream"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">loadXMLStream</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load an XML PropertyList.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> DOMException if XML-stream could not be read properly</li>
				<li><span class="field">throws:</span> IOException if stream could not be read</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadXMLStream
		</span>
					(<span class="var-type">resource</span>&nbsp;<span class="var-name">$stream</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$stream</span><span class="var-description">: A stream containing the xml document.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnext" id="next"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">next</span> (line <span class="line-number">569</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Increment $iteratorPosition to address next {@see CFType}</p>
	<ul class="tags">
				<li><span class="field">link:</span> <a href="http://php.net/manual/en/iterator.next.php">http://php.net/manual/en/iterator.next.php</a></li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$iteratorPosition">CFPropertyList::$iteratorPosition</a> - increment by 1</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			next
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::next</dt>
					</dl>
			
	</div>
<a name="methodparse" id="parse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parse</span> (line <span class="line-number">231</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse a plist string.</p>
<p class="description"><p>Parse and import a plist string.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> DOMException if plist file could not be parsed properly</li>
				<li><span class="field">throws:</span> PListException if file format version is not 00</li>
				<li><span class="field">throws:</span> IOException if file could not be read</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">usedby:</span> <a href="../plist/CFPropertyList.html#methodloadBinaryStream">CFPropertyList::loadBinaryStream()</a> - to actually load the file</li>
				<li><span class="field">uses:</span> <a href="../plist/CFBinaryPropertyList.html#var$content">CFBinaryPropertyList::$content</a> - if argument $str was not specified</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$value">CFPropertyList::$value</a> - reset to empty array</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#methodimport">CFPropertyList::import()</a> - for importing the values</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parse
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$str</span> = <span class="var-default">NULL</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$str</span><span class="var-description">: String containing the PropertyList, defaults to <a href="../plist/CFBinaryPropertyList.html#var$content">$content</a></span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$format</span><span class="var-description">: The format of the property list, see <a href="../plist/CFPropertyList.html#constFORMAT_XML">FORMAT_XML</a>, <a href="../plist/CFPropertyList.html#constFORMAT_BINARY">FORMAT_BINARY</a> and <a href="../plist/CFPropertyList.html#constFORMAT_AUTO">FORMAT_AUTO</a>, defaults to <a href="../plist/CFPropertyList.html#var$format">$format</a></span>			</li>
				</ul>
		
			
	</div>
<a name="methodpurge" id="purge"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">purge</span> (line <span class="line-number">462</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Empty the collection</p>
	<ul class="tags">
				<li><span class="field">return:</span> the removed CFTypes</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$value">CFPropertyList::$value</a> - for removing CFType of $key</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			purge
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrewind" id="rewind"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">rewind</span> (line <span class="line-number">536</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Rewind $iteratorPosition to first position (being 0)</p>
	<ul class="tags">
				<li><span class="field">link:</span> <a href="http://php.net/manual/en/iterator.rewind.php">http://php.net/manual/en/iterator.rewind.php</a></li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$iteratorKeys">CFPropertyList::$iteratorKeys</a> - store keys of <a href="../plist/CFPropertyList.html#var$value">$value</a></li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$iteratorPosition">CFPropertyList::$iteratorPosition</a> - set to 0</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rewind
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::rewind</dt>
					</dl>
			
	</div>
<a name="methodsave" id="save"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">save</span> (line <span class="line-number">351</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert CFPropertyList to XML or binary and save to file.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> PListException if evaluated $format is neither <a href="../plist/CFPropertyList.html#constFORMAT_XML">FORMAT_XML</a> nor FORMAL_BINARY</li>
				<li><span class="field">throws:</span> IOException if file could not be read</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$file">CFPropertyList::$file</a> - if $file was not specified</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$format">CFPropertyList::$format</a> - if $format was not specified</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			save
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: Path of PropertyList, defaults to <a href="../plist/CFPropertyList.html#var$file">$file</a></span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$format</span><span class="var-description">: Format of PropertyList, defaults to <a href="../plist/CFPropertyList.html#var$format">$format</a></span>			</li>
				</ul>
		
			
	</div>
<a name="methodsaveBinary" id="saveBinary"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">saveBinary</span> (line <span class="line-number">337</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert CFPropertyList to binary format (bplist00) and save to file.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> IOException if file could not be read</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$file">CFPropertyList::$file</a> - if $file was not specified</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveBinary
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: Path of PropertyList, defaults to <a href="../plist/CFPropertyList.html#var$file">$file</a></span>			</li>
				</ul>
		
			
	</div>
<a name="methodsaveXML" id="saveXML"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">saveXML</span> (line <span class="line-number">326</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert CFPropertyList to XML and save to file.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> IOException if file could not be read</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$file">CFPropertyList::$file</a> - if $file was not specified</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveXML
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: Path of PropertyList, defaults to <a href="../plist/CFPropertyList.html#var$file">$file</a></span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoArray" id="toArray"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toArray</span> (line <span class="line-number">516</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get PropertyList as array.</p>
	<ul class="tags">
				<li><span class="field">return:</span> primitive value of first (and only) CFType, or array of primitive values of collection</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$value">CFPropertyList::$value</a> - for retrieving CFTypes</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			toArray
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtoXML" id="toXML"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toXML</span> (line <span class="line-number">376</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert CFPropertyList to XML</p>
	<ul class="tags">
				<li><span class="field">return:</span> The XML content</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			toXML
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$formatted</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$formatted</span><span class="var-description">: Print plist formatted (i.e. with newlines and whitespace indention) if true; defaults to false</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalid" id="valid"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">valid</span> (line <span class="line-number">580</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Test if $iteratorPosition addresses a valid element of $value</p>
	<ul class="tags">
				<li><span class="field">return:</span> true if current position is valid, false else</li>
				<li><span class="field">link:</span> <a href="http://php.net/manual/en/iterator.valid.php">http://php.net/manual/en/iterator.valid.php</a></li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$iteratorPosition">CFPropertyList::$iteratorPosition</a> - test if within <a href="../plist/CFPropertyList.html#var$value">$value</a></li>
				<li><span class="field">uses:</span> <a href="../plist/CFPropertyList.html#var$iteratorPosition">CFPropertyList::$iteratorPosition</a> - test if within <a href="../plist/CFPropertyList.html#var$iteratorKeys">$iteratorKeys</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			valid
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::valid</dt>
					</dl>
			
	</div>
<a name="method__get" id="__get"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__get</span> (line <span class="line-number">437</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generic getter (magic)</p>
	<ul class="tags">
				<li><span class="field">return:</span> CFType found at $key, null else</li>
				<li><span class="field">author:</span> Sean Coates &lt;<a href="mailto:sean@php.net">sean@php.net</a>&gt;</li>
				<li><span class="field">link:</span> <a href="http://php.net/oop5.overloading">http://php.net/oop5.overloading</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../plist/plist-types/CFType.html">CFType</a></span>
		<span class="method-name">
			__get
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$key</span><span class="var-description">: Key of CFType to retrieve from collection</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../plist/CFBinaryPropertyList.html">CFBinaryPropertyList</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodarrayToBinary">CFBinaryPropertyList::arrayToBinary()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodbinaryStrlen">CFBinaryPropertyList::binaryStrlen()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodboolToBinary">CFBinaryPropertyList::boolToBinary()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodbytesInt">CFBinaryPropertyList::bytesInt()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodbytesNeeded">CFBinaryPropertyList::bytesNeeded()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodbytesSizeInt">CFBinaryPropertyList::bytesSizeInt()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodcharsetStrlen">CFBinaryPropertyList::charsetStrlen()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodconvertCharset">CFBinaryPropertyList::convertCharset()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methoddataToBinary">CFBinaryPropertyList::dataToBinary()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methoddateToBinary">CFBinaryPropertyList::dateToBinary()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methoddictToBinary">CFBinaryPropertyList::dictToBinary()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodintBytes">CFBinaryPropertyList::intBytes()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodintToBinary">CFBinaryPropertyList::intToBinary()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodmake64Int">CFBinaryPropertyList::make64Int()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodnumToBinary">CFBinaryPropertyList::numToBinary()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodpackItWithSize">CFBinaryPropertyList::packItWithSize()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodparseBinary">CFBinaryPropertyList::parseBinary()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodparseBinaryString">CFBinaryPropertyList::parseBinaryString()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodreadBinary">CFBinaryPropertyList::readBinary()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodreadBinaryArray">CFBinaryPropertyList::readBinaryArray()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodreadBinaryData">CFBinaryPropertyList::readBinaryData()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodreadBinaryDate">CFBinaryPropertyList::readBinaryDate()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodreadBinaryDict">CFBinaryPropertyList::readBinaryDict()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodreadBinaryInt">CFBinaryPropertyList::readBinaryInt()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodreadBinaryNullType">CFBinaryPropertyList::readBinaryNullType()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodreadBinaryObject">CFBinaryPropertyList::readBinaryObject()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodreadBinaryObjectAt">CFBinaryPropertyList::readBinaryObjectAt()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodreadBinaryReal">CFBinaryPropertyList::readBinaryReal()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodreadBinaryStream">CFBinaryPropertyList::readBinaryStream()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodreadBinaryString">CFBinaryPropertyList::readBinaryString()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodreadBinaryUnicodeString">CFBinaryPropertyList::readBinaryUnicodeString()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodrealToBinary">CFBinaryPropertyList::realToBinary()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodstringToBinary">CFBinaryPropertyList::stringToBinary()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodtoBinary">CFBinaryPropertyList::toBinary()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methodtypeBytes">CFBinaryPropertyList::typeBytes()</a></span><br>
													<span class="method-name"><a href="../plist/CFBinaryPropertyList.html#methoduniqueAndCountValues">CFBinaryPropertyList::uniqueAndCountValues()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constFORMAT_AUTO" id="FORMAT_AUTO"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FORMAT_AUTO</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Format constant for automatic format recognizing</p>
	
	
</div>
<a name="constFORMAT_BINARY" id="FORMAT_BINARY"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FORMAT_BINARY</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Format constant for binary format</p>
	
	
</div>
<a name="constFORMAT_XML" id="FORMAT_XML"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FORMAT_XML</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Format constant for xml format</p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 11 Apr 2012 11:54:40 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>