<!DOCTYPE html>
<html lang="fr">
 <head>
  <title>Titre du module Opale</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-store, no-cache" http-equiv="Cache-Control">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="hash_ressource" content="ygAtQT">
  <meta name="platform" content="web">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-16; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-17); return this.fRootUrl;}};
</script>
  <script src="../lib-sm/scCoLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scPaLib.js" type="text/JavaScript"></script>
  <script src="../svc/scorm.js" type="text/JavaScript"></script>
  <script src="../wdgt/tplMgr/tplMgr.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
</script>
  <script type="text/javascript">//
var userAgentControl = {
 onLoad : function() {
  var vIsIE456 = (scCoLib.userAgent.indexOf("msie 4")!=-1 || scCoLib.userAgent.indexOf("msie 5")!=-1 || scCoLib.userAgent.indexOf("msie 6")!=-1);
  if (vIsIE456){
   vMsg = "Ce module de formation a été produit avec OPALE 3.\n\n";
   vMsg += "Vous utilisez une version ancienne d\'internet explorer (inférieur à la version 7)\n";
   vMsg += "Ce module pourrait ne pas être compatible ou présenter des erreurs d\'affichage avec ces anciennes versions.\n";
   vMsg += "Nous vous recommandons de mettre à jours vers une version plus récente ou de choisir un autre navigateur.\n";
   alert(vMsg);
  }
 }
}
if (scOnLoads) scOnLoads[scOnLoads.length] = userAgentControl;
//</script>
  <meta name="generator" content="SCENARI 4.0.500 / PFOpale 3.4.205 - http://scenari-platform.org/opale">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="IE=EDGE" http-equiv="X-UA-Compatible">
  <meta name="revised" content="2014-09-08 16:06">
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_home.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <!--[if IE]><link media="screen" href="../skin/css/ie.css" type="text/css" rel="stylesheet"/><![endif]-->
  <!--[if lt IE 7]><link media="screen" href="../skin/css/ie6_home.css" type="text/css" rel="stylesheet"/><![endif]--><link media="print" href="../skin/css/print_home.css" type="text/css" rel="stylesheet">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a title="aller au contenu" href="#content" class="waiBtn contentWaiBtn"><span>contenu</span></a></li><li class="tplWaiFoot"><a title="aller au pied de page" href="#footer" class="waiBtn footWaiBtn"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><span id="titleRoot"><span>Titre du module Opale</span></span></div><div id="tplLft"></div><div id="tplCo"><hr class="hidden"><a href="#content" name="content" class="accessAnc" id="content"></a><strong class="hidden">Contenu&nbsp;: </strong><div class="logoHomeDefault "></div><div id="main_co"><h1 id="main_ti">Titre du module Opale</h1><div class="dataHome "></div></div><div id="main_nav"><div class="firstMenuDiv"><a target="_self" class="startBtn btnNxt " href="expUc0.html"><span>Commencer le module</span></a></div></div></div><div id="tplRgt"></div><div id="tplBtm"><hr class="hidden"><a href="#footer" name="footer" class="accessAnc" id="footer"></a><span id="tplBtmLeft"><a href="http://www.pairform.fr"><img class="btnImg" onmouseout="this.src='../skin/img/btn/home.png';" onmouseover="this.src='../skin/img/btn/homeOver.png';" src="../skin/img/btn/home.png " alt="Accueil"><span class="btnLbl">http://www.pairform.fr</span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a target="_blank" id="linkSp" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img src="../skin/img/struct/scBtn.png " alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"></span></a><a target="_blank" id="linkPF" href="//www.pairform.fr" title="Ce site utilise PairForm (Site web)"><span><img src="../skin/img/struct/PairformFullFinal.png " alt="Ce site utilise PairForm (Site web)"></span></a></span></div></div>
  <script src="../skin/js/skin.js" type="text/JavaScript"></script>﻿<script type="text/javascript" src="//www.pairform.fr/SCWeb/dyn/res/js/import.js"></script>
  <script type="text/javascript">tplMgr.init();</script>
 </body>
</html>
