<!DOCTYPE html>
<html lang="fr">
 <head>
  <title>Titre du module Opale - Yo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-store, no-cache" http-equiv="Cache-Control">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="platform" content="web">
  <meta name="hash_ressource" content="ygAtQT">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-11; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-12); return this.fRootUrl;}};
</script>
  <script src="../lib-sm/scCoLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scSiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scPaLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scMapMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDynUiMgr.js" type="text/JavaScript"></script>
  <script src="../svc/scorm.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDragMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sma/scAssmntMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/tplMgr/tplMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/mnuMgr/mnuMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/dynSizes/dynSizes.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.0.500 / PFOpale 3.4.205 - http://scenari-platform.org/opale">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="IE=EDGE" http-equiv="X-UA-Compatible">
  <meta name="revised" content="2014-09-08 16:06">
  <link rel="start" href="Test_web.html" title="Titre du module Opale">
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_child.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/indexes.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt_train.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/sub_windows.css" type="text/css" rel="stylesheet">
  <!--[if IE]><link media="screen" href="../skin/css/ie.css" type="text/css" rel="stylesheet"/><![endif]-->
  <!--[if lt IE 7]><link media="screen" href="../skin/css/ie6_page.css" type="text/css" rel="stylesheet"/><link media="all" href="../skin/css/ie6_sub_windows.css" type="text/css" rel="stylesheet"/><![endif]--><link media="print" href="../skin/css/print.css" type="text/css" rel="stylesheet">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a title="aller au contenu" href="#content" class="waiBtn contentWaiBtn"><span>contenu</span></a></li><li class="tplWaiMenu"><a title="aller au menu" href="#menu" class="waiBtn menuWaiBtn"><span>menu</span></a></li><li class="tplWaiNav"><a title="aller &agrave; la navigation" href="#navigation" class="waiBtn navWaiBtn"><span>navigation</span></a></li><li class="tplWaiFoot"><a title="aller au pied de page" href="#footer" class="waiBtn footWaiBtn"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Titre du module Opale</span></h1></div><div id="tplLft"><hr class="hidden"><a href="#tools" name="tools" class="accessAnc" id="tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img class="btnImg" src="../skin/img/btn/playSel.png " alt="Cours"><span class="btnLbl">Cours</span></span></li></ul></div><div class="tplMainMnu_open" id="tplMain"><div id="tplMnu"><hr class="hidden"><a href="#menu" name="menu" class="accessAnc" id="menu"></a><strong class="hidden">Menu&nbsp;: </strong><script type="text/JavaScript">
mnuMgr.declareOutline("outline.xml");
	</script><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc"><div id="expUc0.html" class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc mnu_sch_no"><a class="mnu_i mnu_lnk" target="_self" href="expUc0.html"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Titre Uc</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_0 mnu_expUc"><div id="Ue0.html" class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_0 mnu_expUc mnu_sch_no"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Yo</span></span></span></div></li></ul></div><div id="tplIco"><div class="decoExpUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a href="#content" name="content" class="accessAnc" id="content"></a><strong class="hidden">Contenu&nbsp;: </strong><div style id="tplCoMarginW"><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Yo</span></h2><div class="mainContent_co "><div class="info" data-OAuid="Internalis&eacute;"><h3 class="info_ti"><span>Titre grain interne</span></h3><div class="info_co"><div><p class="op_txt_p">Grain interne</p></div></div></div><div class="pf_question" data-OAuid=""><h3 class="pf_question_ti blocks_ti"><span class="pf_question_ti_co pb_ti_co"><span class="pbTiAuthor">So what&nbsp;?</span><span class="pbTi">Question</span></span></h3><div class="pf_question_co blocks_co"><div><p class="op_txt_p">Ahahah</p></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a href="#navigation" name="navigation" class="accessAnc" id="navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a class="navBtn prevBtn btnPrv" target="_self" href="expUc0.html" title="Pr&eacute;c&eacute;dent (Titre Uc)"><span><img class="btnImg" onmouseout="this.src='../skin/img/btn/prev.png';" onmouseover="this.src='../skin/img/btn/prevOver.png';" src="../skin/img/btn/prev.png " alt="Pr&eacute;c&eacute;dent"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><span class="noNextBtn"><img class="btnImg" src="../skin/img/btn/noNext.png " alt><span class="btnLbl">Fin</span></span></div><div id="tplBtm"><hr class="hidden"><a href="#footer" name="footer" class="accessAnc" id="footer"></a><span id="tplBtmLeft"><a href="http://www.pairform.fr"><img class="btnImg" onmouseout="this.src='../skin/img/btn/home.png';" onmouseover="this.src='../skin/img/btn/homeOver.png';" src="../skin/img/btn/home.png " alt="Accueil"><span class="btnLbl">http://www.pairform.fr</span></a><span class="hidden"> | </span><a title="Imprimer la page" class="printBtn" onclick="window.print();return false;" href="#"><span><img class="btnImg" onmouseout="this.src='../skin/img/btn/print.png';" onmouseover="this.src='../skin/img/btn/printOver.png';" src="../skin/img/btn/print.png " alt="Imprimer"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a target="_blank" id="linkSp" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img src="../skin/img/struct/scBtn.png " alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"></span></a><a target="_blank" id="linkPF" href="//www.pairform.fr" title="Ce site utilise PairForm (Site web)"><span><img src="../skin/img/struct/PairformFullFinal.png " alt="Ce site utilise PairForm (Site web)"></span></a></span></div></div>
  <script src="../skin/js/skin.js" type="text/JavaScript"></script>﻿<script type="text/javascript" src="//www.pairform.fr/SCWeb/dyn/res/js/import.js"></script>
  <script type="text/javascript">tplMgr.init();mnuMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);scImgMgr.init();</script>
 </body>
</html>
