<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>PairForm</title>
        <style>
        	body {
        		background-color: #e6e6e6;
        		color: #686868;
        	}
        	p {
        		text-align: justify;
        	}
        </style>
    </head>
 
    <body>
    
	    <h3>Descripción</h3>
	    
		<p>PairForm es la primera plataforma social de soportes de formación. Está dirigida a todos aquellos que deseen adquirir conocimientos e intercambiar sobre sus prácticas: estudiantes, profesores, investigadores, profesionales...</p>
	
		<p>Una red social dedicada al aprendizaje de conocimientos y al intercambio de experiencias está integrada al corazón mismo de los soportes de formación. En tanto que herramienta de formación por los pares, PairForm permite acceder a una oferta de contenido, de comprender un conocimiento, de interactuar con los miembros de una comunidad en torno a este conocimiento, y expandir sus redes.</p>
	
		<p>PairForm propone una forma innovadora de aprendizaje, mezclando soportes de formación, red social y mecanismos lúdicos. Entre en la era 2.0 de la formación.</p>
	    
	    
	    <h3>Créditos</h3>
	    
	    <p>PaiForm fue concebido y desarrollado por la École des Mines de Nantes:
			<ul>
				<li>Director del proyecto: Christian Colin</li>
				<li>Participaron en el desarrollo: Maen Juganaikloo,  Albert Cau, Didier Putman, Francisco Gutierrez, Bastien Aubry, Weiham Bao</li>
				<li>Participaron en el proyecto: Evelyne Moreau, Jean-Michel Pichard, Eliane Vacheret</li>
			</ul>
		</p>
	
		<p>Patrocinadores del proyecto:
			<ul>
				<li>Ecole Centrale de Nantes</li>
				<li>Télécom Bretagne</li>
				<li>Université de Lorraine</li>
			</ul>
		</p>
		
		<p>Financiadores:
			<ul>
				<li>Ecole des Mines de Nantes</li>
				<li>Institut Mines Télécom</li>
				<li>UNIT</li>
				<li>Mission Numérique de l’Enseignement Supérieur</li>
			</ul>
		</p>
	
		<p>Reconocimiento:<br/>
		La versión previa de PairForm (entonces llamada SupCast) recibió el Grand Prix de los “Trophées des Technologies Educatives” (Trofeos de Tecnologías Educativas) Educatec-Educatice 2012, en la categoría educación superior.</p>
	
		<p>Contacto:<br/>
		contact@pairform.fr</p>
    
    </body>
</html>