<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  
    <!-- bjqs.css contains the *essential* css needed for the slider to work -->
    <link rel="stylesheet" href="bjqs.css">

 
    <!-- demo.css contains additional styles used to set up this demo page - not required for the slider --> 
    <link rel="stylesheet" href="demo.css">

    <!-- load jQuery and the plugin -->
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/bjqs-1.3.js"></script>
      
  </head>
  
  <body>
  
    <div id="container">
  
    
      <!--  Outer wrapper for presentation only, this can be anything you like -->
      <div id="banner-slide">

        <!-- start Basic Jquery Slider -->
        <ul class="bjqs">
			<li><img src="img/Profondeur0.svg" title="1. "></li>
          <li><img src="img/Profondeur1.svg" title="2. "></li>
          <li><img src="img/Profondeur2.svg" title="3. "></li>
			<li><img src="img/Profondeur3.svg" title="4. "></li>
          <li><img src="img/Profondeur4.svg" title="5. "></li>
          <li><img src="img/Profondeur5.svg" title="6. "></li>
			<li><img src="img/Profondeur6.svg" title="7. "></li>
          <li><img src="img/Profondeur7.svg" title="8. "></li>
          <li><img src="img/Profondeur8.svg" title="9. "></li>
          <li><img src="img/Profondeur9.svg" title="10. "></li>
			<li><img src="img/Profondeur10.svg" title="11. "></li>
          <li><img src="img/Profondeur11.svg" title="12. "></li>
          <li><img src="img/Profondeur12.svg" title="13. "></li>
			<li><img src="img/Profondeur13.svg" title="14. "></li>
          <li><img src="img/Profondeur14.svg" title="15. "></li>
          <li><img src="img/Profondeur15.svg" title="16. "></li>
			<li><img src="img/Profondeur16.svg" title="17. "></li>
          <li><img src="img/Profondeur17.svg" title="18. "></li>
          <li><img src="img/Profondeur18.svg" title="19. "></li>
			<li><img src="img/Profondeur19.svg" title="20. "></li>
          <li><img src="img/Profondeur20.svg" title="21. "></li>
        </ul>
        <!-- end Basic jQuery Slider -->	

      </div>
      <!-- End outer wrapper -->
      
      <!-- attach the plug-in to the slider parent element and adjust the settings as required -->
      <script class="secret-source">
        jQuery(document).ready(function($) {
          
          $('#banner-slide').bjqs({
            animtype      : 'slide',
            height        : 430,
            width         : 480,
            randomstart   : false,
			showmarkers   : false,
			usecaptions   : false,
      centercontrols : false
          });
          
        });
      </script>

    </div>
  </body>
</html>
