<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>PairForm</title>
        <style>
        	body {
        		background-color: #e6e6e6;
        		color: #686868;
        	}
        	p {
        		text-align: justify;
        	}
        </style>
    </head>
 
    <body>
    
	    <h3>Description</h3>
	    
		<p>PairForm est la première plateforme sociale de supports de formation. Elle s'adresse à  tous ceux qui veulent acquérir des connaissances et échanger sur leurs pratiques : étudiants, enseignants, chercheurs, professionnels...</p>
	
		<p>Un réseau social dédié à l’apprentissage de connaissances et au partage de savoir-faire est intégré au cœur même des supports de formation. Outil de formation par les pairs, PairForm permet d’accéder à une offre de contenu, de comprendre un savoir, d’interagir avec les membres d’une communauté autour de ce savoir et d’élargir son réseau.</p>
	
		<p>PairForm propose une forme innovante d’apprentissage en mêlant supports de formation, réseau social et mécanismes ludiques. Entrez dans l’ère 2.0 de la formation.</p>
	    
	    
	    <h3>Crédits</h3>
	    
	    <p>PairForm a été conçu et développé par l’Ecole des Mines de Nantes :
			<ul>
				<li>Chef de projet : Christian Colin</li>
				<li>Ont participé au développement : Maen Juganaikloo,  Albert Cau, Didier Putman, Francisco Gutierrez, Bastien Aubry, Weiham Bao</li>
				<li>Ont participé au projet : Evelyne Moreau, Jean-Michel Pichard, Eliane Vacheret</li>
			</ul>
		</p>
	
		<p>Les partenaires du projet :
			<ul>
				<li>Ecole Centrale de Nantes</li>
				<li>Télécom Bretagne</li>
				<li>Université de Lorraine</li>
			</ul>
		</p>
		
		<p>Les financeurs :
			<ul>
				<li>Ecole des Mines de Nantes</li>
				<li>Institut Mines Télécom</li>
				<li>UNIT</li>
				<li>Mission Numérique de l’Enseignement Supérieur</li>
			</ul>
		</p>
	
		<p>Distinction :<br/>
		La pré-version de PairForm (appelé à l’époque SupCast) a reçu le Grand Prix des “Trophées des Technologies Educatives” Educatec-Educatice 2012 (catégorie enseignement supérieur).</p>
	
		<p>Contact :<br/>
		contact@pairform.fr</p>
    
    </body>
</html>