<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class CFBinaryPropertyList</h2>
<ul>
<li><a href="plist/CFBinaryPropertyList.html">CFBinaryPropertyList</a><ul>
<li><a href="plist/CFPropertyList.html">CFPropertyList</a></li></ul></li>
</ul>

<h2>Root class CFType</h2>
<ul>
<li><a href="plist/plist-types/CFType.html">CFType</a><ul>
<li><a href="plist/plist-types/CFArray.html">CFArray</a></li><li><a href="plist/plist-types/CFBoolean.html">CFBoolean</a></li><li><a href="plist/plist-types/CFData.html">CFData</a></li><li><a href="plist/plist-types/CFDate.html">CFDate</a></li><li><a href="plist/plist-types/CFDictionary.html">CFDictionary</a></li><li><a href="plist/plist-types/CFNumber.html">CFNumber</a></li><li><a href="plist/plist-types/CFString.html">CFString</a></li></ul></li>
</ul>

<h2>Root class CFTypeDetector</h2>
<ul>
<li><a href="plist/plist-types/CFTypeDetector.html">CFTypeDetector</a></li></ul>

<h2>Root class Exception</h2>
<ul>
<li><a href="plist/IOException.html">IOException</a></li><li><a href="plist/PListException.html">PListException</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Wed, 11 Apr 2012 11:54:39 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</body>
</html>