<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[plist] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_plist.html#a">a</a>
	<a class="index-letter" href="elementindex_plist.html#b">b</a>
	<a class="index-letter" href="elementindex_plist.html#c">c</a>
	<a class="index-letter" href="elementindex_plist.html#d">d</a>
	<a class="index-letter" href="elementindex_plist.html#f">f</a>
	<a class="index-letter" href="elementindex_plist.html#g">g</a>
	<a class="index-letter" href="elementindex_plist.html#i">i</a>
	<a class="index-letter" href="elementindex_plist.html#k">k</a>
	<a class="index-letter" href="elementindex_plist.html#l">l</a>
	<a class="index-letter" href="elementindex_plist.html#m">m</a>
	<a class="index-letter" href="elementindex_plist.html#n">n</a>
	<a class="index-letter" href="elementindex_plist.html#o">o</a>
	<a class="index-letter" href="elementindex_plist.html#p">p</a>
	<a class="index-letter" href="elementindex_plist.html#r">r</a>
	<a class="index-letter" href="elementindex_plist.html#s">s</a>
	<a class="index-letter" href="elementindex_plist.html#t">t</a>
	<a class="index-letter" href="elementindex_plist.html#u">u</a>
	<a class="index-letter" href="elementindex_plist.html#v">v</a>
	<a class="index-letter" href="elementindex_plist.html#w">w</a>
	<a class="index-letter" href="elementindex_plist.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#method__construct">CFPropertyList::__construct()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Create new CFPropertyList.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/IOException.html#method__construct">IOException::__construct()</a> in IOException.php</div>
							<div class="index-item-description">Create new IOException</div>
					</dd>
			<dt class="field">
						<span class="method-title">__get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#method__get">CFPropertyList::__get()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Generic getter (magic)</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFType.html#method__construct">CFType::__construct()</a> in CFType.php</div>
							<div class="index-item-description">Create new CFType.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFTypeDetector.html#method__construct">CFTypeDetector::__construct()</a> in CFTypeDetector.php</div>
							<div class="index-item-description">Create new CFTypeDetector</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFArray.html#method__construct">CFArray::__construct()</a> in CFType.php</div>
							<div class="index-item-description">Create new CFType.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDictionary.html#method__construct">CFDictionary::__construct()</a> in CFType.php</div>
							<div class="index-item-description">Create new CFType.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFData.html#method__construct">CFData::__construct()</a> in CFType.php</div>
							<div class="index-item-description">Create new Data CFType</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDate.html#method__construct">CFDate::__construct()</a> in CFType.php</div>
							<div class="index-item-description">Create new Date CFType.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDictionary.html#method__get">CFDictionary::__get()</a> in CFType.php</div>
							<div class="index-item-description">Generic getter (magic)</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodadd">CFPropertyList::add()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Add CFType to collection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">arrayToBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodarrayToBinary">CFBinaryPropertyList::arrayToBinary()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Convert array to binary format and add it to the object table</div>
					</dd>
			<dt class="field">
						<span class="var-title">$autoDictionary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFTypeDetector.html#var$autoDictionary">CFTypeDetector::$autoDictionary</a> in CFTypeDetector.php</div>
							<div class="index-item-description">flag stating if all arrays should automatically be converted to <a href="plist/plist-types/CFDictionary.html">CFDictionary</a></div>
					</dd>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDictionary.html#methodadd">CFDictionary::add()</a> in CFType.php</div>
							<div class="index-item-description">Add CFType to collection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFArray.html#methodadd">CFArray::add()</a> in CFType.php</div>
							<div class="index-item-description">Add CFType to collection.</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">binaryStrlen</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodbinaryStrlen">CFBinaryPropertyList::binaryStrlen()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Counts the number of bytes the string will have when coded; utf-16be if non-ascii characters are present.</div>
					</dd>
			<dt class="field">
						<span class="method-title">boolToBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodboolToBinary">CFBinaryPropertyList::boolToBinary()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Convert a bool value to binary and add it to the object table</div>
					</dd>
			<dt class="field">
						<span class="method-title">bytesInt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodbytesInt">CFBinaryPropertyList::bytesInt()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Calculate the byte needed for a „normal” integer value</div>
					</dd>
			<dt class="field">
						<span class="method-title">bytesNeeded</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodbytesNeeded">CFBinaryPropertyList::bytesNeeded()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Calculate the bytes needed to save the number of objects</div>
					</dd>
			<dt class="field">
						<span class="method-title">bytesSizeInt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodbytesSizeInt">CFBinaryPropertyList::bytesSizeInt()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">calculate the bytes needed for a size integer value</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$content</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#var$content">CFBinaryPropertyList::$content</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Content of the plist (unparsed string)</div>
					</dd>
			<dt class="field">
						<span class="var-title">$countObjects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#var$countObjects">CFBinaryPropertyList::$countObjects</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Number of objects in file</div>
					</dd>
			<dt class="field">
						CFBinaryPropertyList
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html">CFBinaryPropertyList</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Facility for reading and writing binary PropertyLists. Ported from <a href="http://www.opensource.apple.com/source/CF/CF-476.15/CFBinaryPList.c">CFBinaryPList.c</a>.</div>
					</dd>
			<dt class="field">
						<span class="include-title">CFBinaryPropertyList.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/_CFBinaryPropertyList.php.html">CFBinaryPropertyList.php</a> in CFBinaryPropertyList.php</div>
					</dd>
			<dt class="field">
						CFPropertyList
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html">CFPropertyList</a> in CFPropertyList.php</div>
							<div class="index-item-description">Property List  Interface for handling reading, editing and saving Property Lists as defined by Apple.</div>
					</dd>
			<dt class="field">
						<span class="include-title">CFPropertyList.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/_CFPropertyList.php.html">CFPropertyList.php</a> in CFPropertyList.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">charsetStrlen</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodcharsetStrlen">CFBinaryPropertyList::charsetStrlen()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Count characters considering character set  Trying to use MBString, Iconv - in that particular order.</div>
					</dd>
			<dt class="field">
						<span class="method-title">convertCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodconvertCharset">CFBinaryPropertyList::convertCharset()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Convert the given string from one charset to another.</div>
					</dd>
			<dt class="field">
						<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodcurrent">CFPropertyList::current()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Get Iterator's current <a href="plist/plist-types/CFType.html">CFType</a> identified by $iteratorPosition</div>
					</dd>
			<dt class="field">
						CFArray
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFArray.html">CFArray</a> in CFType.php</div>
							<div class="index-item-description">Array Type of CFPropertyList</div>
					</dd>
			<dt class="field">
						CFBoolean
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFBoolean.html">CFBoolean</a> in CFType.php</div>
							<div class="index-item-description">Boolean Type of CFPropertyList</div>
					</dd>
			<dt class="field">
						CFData
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFData.html">CFData</a> in CFType.php</div>
							<div class="index-item-description">Data Type of CFPropertyList  Note: Binary data is base64-encoded.</div>
					</dd>
			<dt class="field">
						CFDate
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDate.html">CFDate</a> in CFType.php</div>
							<div class="index-item-description">Date Type of CFPropertyList</div>
					</dd>
			<dt class="field">
						CFDictionary
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDictionary.html">CFDictionary</a> in CFType.php</div>
							<div class="index-item-description">Array Type of CFPropertyList</div>
					</dd>
			<dt class="field">
						CFNumber
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFNumber.html">CFNumber</a> in CFType.php</div>
							<div class="index-item-description">Number Type of CFPropertyList</div>
					</dd>
			<dt class="field">
						CFString
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFString.html">CFString</a> in CFType.php</div>
							<div class="index-item-description">String Type of CFPropertyList</div>
					</dd>
			<dt class="field">
						CFType
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFType.html">CFType</a> in CFType.php</div>
							<div class="index-item-description">Base-Class of all CFTypes used by CFPropertyList</div>
					</dd>
			<dt class="field">
						<span class="include-title">CFType.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/_CFType.php.html">CFType.php</a> in CFType.php</div>
					</dd>
			<dt class="field">
						CFTypeDetector
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFTypeDetector.html">CFTypeDetector</a> in CFTypeDetector.php</div>
							<div class="index-item-description">CFTypeDetector  Interface for converting native PHP data structures to CFPropertyList objects.</div>
					</dd>
			<dt class="field">
						<span class="include-title">CFTypeDetector.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/_CFTypeDetector.php.html">CFTypeDetector.php</a> in CFTypeDetector.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFArray.html#methodcurrent">CFArray::current()</a> in CFType.php</div>
							<div class="index-item-description">Get Iterator's current <a href="plist/plist-types/CFType.html">CFType</a> identified by $iteratorPosition</div>
					</dd>
			<dt class="field">
						<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDictionary.html#methodcurrent">CFDictionary::current()</a> in CFType.php</div>
							<div class="index-item-description">Get Iterator's current <a href="plist/plist-types/CFType.html">CFType</a> identified by $iteratorPosition</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">dataToBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methoddataToBinary">CFBinaryPropertyList::dataToBinary()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Convert data value to binary format and add it to the object table</div>
					</dd>
			<dt class="field">
						<span class="method-title">dateToBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methoddateToBinary">CFBinaryPropertyList::dateToBinary()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Convert date value (apple format) to binary and adds it to the object table</div>
					</dd>
			<dt class="field">
						<span class="method-title">del</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methoddel">CFPropertyList::del()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Remove CFType from collection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">dictToBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methoddictToBinary">CFBinaryPropertyList::dictToBinary()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Convert dictionary to binary format and add it to the object table</div>
					</dd>
			<dt class="field">
						<span class="method-title">dateValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDate.html#methoddateValue">CFDate::dateValue()</a> in CFType.php</div>
							<div class="index-item-description">Create a UNIX timestamp from a PList date string</div>
					</dd>
			<dt class="field">
						DATE_DIFF_APPLE_UNIX
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDate.html#constDATE_DIFF_APPLE_UNIX">CFDate::DATE_DIFF_APPLE_UNIX</a> in CFType.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">defaultValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFTypeDetector.html#methoddefaultValue">CFTypeDetector::defaultValue()</a> in CFTypeDetector.php</div>
							<div class="index-item-description">Get the default value</div>
					</dd>
			<dt class="field">
						<span class="method-title">del</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDictionary.html#methoddel">CFDictionary::del()</a> in CFType.php</div>
							<div class="index-item-description">Remove CFType from collection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">del</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFArray.html#methoddel">CFArray::del()</a> in CFType.php</div>
							<div class="index-item-description">Remove CFType from collection.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$file</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#var$file">CFPropertyList::$file</a> in CFPropertyList.php</div>
							<div class="index-item-description">Path of PropertyList</div>
					</dd>
			<dt class="field">
						<span class="var-title">$format</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#var$format">CFPropertyList::$format</a> in CFPropertyList.php</div>
							<div class="index-item-description">Path of PropertyList</div>
					</dd>
			<dt class="field">
						FORMAT_AUTO
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#constFORMAT_AUTO">CFPropertyList::FORMAT_AUTO</a> in CFPropertyList.php</div>
							<div class="index-item-description">Format constant for automatic format recognizing</div>
					</dd>
			<dt class="field">
						FORMAT_BINARY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#constFORMAT_BINARY">CFPropertyList::FORMAT_BINARY</a> in CFPropertyList.php</div>
							<div class="index-item-description">Format constant for binary format</div>
					</dd>
			<dt class="field">
						FORMAT_XML
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#constFORMAT_XML">CFPropertyList::FORMAT_XML</a> in CFPropertyList.php</div>
							<div class="index-item-description">Format constant for xml format</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodget">CFPropertyList::get()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Get CFType from collection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodgetValue">CFPropertyList::getValue()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Get first (and only) child, or complete collection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">guess</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodguess">CFPropertyList::guess()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Create CFType-structure from guessing the data-types.</div>
					</dd>
			<dt class="field">
						<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDictionary.html#methodget">CFDictionary::get()</a> in CFType.php</div>
							<div class="index-item-description">Get CFType from collection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFArray.html#methodget">CFArray::get()</a> in CFType.php</div>
							<div class="index-item-description">Get CFType from collection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCodedValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFData.html#methodgetCodedValue">CFData::getCodedValue()</a> in CFType.php</div>
							<div class="index-item-description">Get base64 encoded data</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFType.html#methodgetValue">CFType::getValue()</a> in CFType.php</div>
							<div class="index-item-description">Get the CFType's value</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFData.html#methodgetValue">CFData::getValue()</a> in CFType.php</div>
							<div class="index-item-description">Get the base64-decoded CFType's value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDate.html#methodgetValue">CFDate::getValue()</a> in CFType.php</div>
							<div class="index-item-description">Get the Date CFType's value.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$intSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#var$intSize">CFBinaryPropertyList::$intSize</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">The length of all ints in file (byte length)</div>
					</dd>
			<dt class="field">
						<span class="var-title">$iteratorKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#var$iteratorKeys">CFPropertyList::$iteratorKeys</a> in CFPropertyList.php</div>
							<div class="index-item-description">List of Keys for numerical iterator access <a href="http://php.net/manual/en/class.iterator.php">http://php.net/manual/en/class.iterator.php</a></div>
					</dd>
			<dt class="field">
						<span class="var-title">$iteratorPosition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#var$iteratorPosition">CFPropertyList::$iteratorPosition</a> in CFPropertyList.php</div>
							<div class="index-item-description">Position of iterator <a href="http://php.net/manual/en/class.iterator.php">http://php.net/manual/en/class.iterator.php</a></div>
					</dd>
			<dt class="field">
						<span class="method-title">import</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodimport">CFPropertyList::import()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Convert a DOMNode into a CFType.</div>
					</dd>
			<dt class="field">
						<span class="method-title">intBytes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodintBytes">CFBinaryPropertyList::intBytes()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Code an integer to byte representation</div>
					</dd>
			<dt class="field">
						<span class="method-title">intToBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodintToBinary">CFBinaryPropertyList::intToBinary()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Codes an integer to binary format</div>
					</dd>
			<dt class="field">
						IOException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/IOException.html">IOException</a> in IOException.php</div>
							<div class="index-item-description">Basic Input / Output Exception</div>
					</dd>
			<dt class="field">
						<span class="include-title">IOException.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/_IOException.php.html">IOException.php</a> in IOException.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$iteratorKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDictionary.html#var$iteratorKeys">CFDictionary::$iteratorKeys</a> in CFType.php</div>
							<div class="index-item-description">List of Keys for numerical iterator access <a href="http://php.net/manual/en/class.iterator.php">http://php.net/manual/en/class.iterator.php</a></div>
					</dd>
			<dt class="field">
						<span class="var-title">$iteratorPosition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFArray.html#var$iteratorPosition">CFArray::$iteratorPosition</a> in CFType.php</div>
							<div class="index-item-description">Position of iterator <a href="http://php.net/manual/en/class.iterator.php">http://php.net/manual/en/class.iterator.php</a></div>
					</dd>
			<dt class="field">
						<span class="var-title">$iteratorPosition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDictionary.html#var$iteratorPosition">CFDictionary::$iteratorPosition</a> in CFType.php</div>
							<div class="index-item-description">Position of iterator <a href="http://php.net/manual/en/class.iterator.php">http://php.net/manual/en/class.iterator.php</a></div>
					</dd>
			<dt class="field">
						<span class="method-title">isAssociativeArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFTypeDetector.html#methodisAssociativeArray">CFTypeDetector::isAssociativeArray()</a> in CFTypeDetector.php</div>
							<div class="index-item-description">Determine if an array is associative or numerical.</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodkey">CFPropertyList::key()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Get Iterator's current key identified by $iteratorPosition</div>
					</dd>
			<dt class="field">
						<span class="method-title">key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDictionary.html#methodkey">CFDictionary::key()</a> in CFType.php</div>
							<div class="index-item-description">Get Iterator's current key identified by $iteratorPosition</div>
					</dd>
			<dt class="field">
						<span class="method-title">key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFArray.html#methodkey">CFArray::key()</a> in CFType.php</div>
							<div class="index-item-description">Get Iterator's current key identified by $iteratorPosition</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">load</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodload">CFPropertyList::load()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Load a plist file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodloadBinary">CFPropertyList::loadBinary()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Load an binary PropertyList.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadBinaryStream</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodloadBinaryStream">CFPropertyList::loadBinaryStream()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Load an binary PropertyList.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadXML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodloadXML">CFPropertyList::loadXML()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Load an XML PropertyList.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadXMLStream</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodloadXMLStream">CFPropertyList::loadXMLStream()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Load an XML PropertyList.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$miscSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#var$miscSize">CFBinaryPropertyList::$miscSize</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">The length of misc objects (i.e. not integer and not string) in file</div>
					</dd>
			<dt class="field">
						<span class="method-title">make64Int</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodmake64Int">CFBinaryPropertyList::make64Int()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Create an 64 bit integer using bcmath or gmp</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodnext">CFPropertyList::next()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Increment $iteratorPosition to address next {@see CFType}</div>
					</dd>
			<dt class="field">
						<span class="method-title">notFound</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/IOException.html#methodnotFound">IOException::notFound()</a> in IOException.php</div>
							<div class="index-item-description">Create new FileNotFound-Exception</div>
					</dd>
			<dt class="field">
						<span class="method-title">notReadable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/IOException.html#methodnotReadable">IOException::notReadable()</a> in IOException.php</div>
							<div class="index-item-description">Create new FileNotReadable-Exception</div>
					</dd>
			<dt class="field">
						<span class="method-title">notWritable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/IOException.html#methodnotWritable">IOException::notWritable()</a> in IOException.php</div>
							<div class="index-item-description">Create new FileNotWritable-Exception</div>
					</dd>
			<dt class="field">
						NOT_FOUND
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/IOException.html#constNOT_FOUND">IOException::NOT_FOUND</a> in IOException.php</div>
							<div class="index-item-description">Flag telling the File could not be found</div>
					</dd>
			<dt class="field">
						NOT_READABLE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/IOException.html#constNOT_READABLE">IOException::NOT_READABLE</a> in IOException.php</div>
							<div class="index-item-description">Flag telling the File is not readable</div>
					</dd>
			<dt class="field">
						NOT_WRITABLE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/IOException.html#constNOT_WRITABLE">IOException::NOT_WRITABLE</a> in IOException.php</div>
							<div class="index-item-description">Flag telling the File is not writable</div>
					</dd>
			<dt class="field">
						<span class="method-title">numToBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodnumToBinary">CFBinaryPropertyList::numToBinary()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Converts a numeric value to binary and adds it to the object table</div>
					</dd>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDictionary.html#methodnext">CFDictionary::next()</a> in CFType.php</div>
							<div class="index-item-description">Increment $iteratorPosition to address next {@see CFType}</div>
					</dd>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFArray.html#methodnext">CFArray::next()</a> in CFType.php</div>
							<div class="index-item-description">Increment $iteratorPosition to address next {@see CFType}</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$objectRefs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#var$objectRefs">CFBinaryPropertyList::$objectRefs</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Number of object references in file (needed to calculate reference byte length)</div>
					</dd>
			<dt class="field">
						<span class="var-title">$objectRefSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#var$objectRefSize">CFBinaryPropertyList::$objectRefSize</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">The size of object references</div>
					</dd>
			<dt class="field">
						<span class="var-title">$objectTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#var$objectTable">CFBinaryPropertyList::$objectTable</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Table containing all objects in the file</div>
					</dd>
			<dt class="field">
						<span class="var-title">$offsets</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#var$offsets">CFBinaryPropertyList::$offsets</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">The „offsets” (i.e. the different entries) in the file</div>
					</dd>
			<dt class="field">
						<span class="var-title">$objectToArrayMethod</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFTypeDetector.html#var$objectToArrayMethod">CFTypeDetector::$objectToArrayMethod</a> in CFTypeDetector.php</div>
							<div class="index-item-description">name of a method that will be used for array to object conversations</div>
					</dd>
			<dt class="field">
						<span class="method-title">offsetExists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFArray.html#methodoffsetExists">CFArray::offsetExists()</a> in CFType.php</div>
							<div class="index-item-description">Determine if the array's key exists</div>
					</dd>
			<dt class="field">
						<span class="method-title">offsetGet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFArray.html#methodoffsetGet">CFArray::offsetGet()</a> in CFType.php</div>
							<div class="index-item-description">Fetch a specific key from the CFArray</div>
					</dd>
			<dt class="field">
						<span class="method-title">offsetSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFArray.html#methodoffsetSet">CFArray::offsetSet()</a> in CFType.php</div>
							<div class="index-item-description">Set a value in the array</div>
					</dd>
			<dt class="field">
						<span class="method-title">offsetUnset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFArray.html#methodoffsetUnset">CFArray::offsetUnset()</a> in CFType.php</div>
							<div class="index-item-description">Unsets a value in the array</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$pos</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#var$pos">CFBinaryPropertyList::$pos</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">position in the (unparsed) string</div>
					</dd>
			<dt class="field">
						<span class="method-title">packItWithSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodpackItWithSize">CFBinaryPropertyList::packItWithSize()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">„pack” a value (i.e. write the binary representation as big endian to a string) with the specified size</div>
					</dd>
			<dt class="field">
						<span class="method-title">parse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodparse">CFPropertyList::parse()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Parse a plist string.</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodparseBinary">CFBinaryPropertyList::parseBinary()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">parse a binary plist string</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseBinaryString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodparseBinaryString">CFBinaryPropertyList::parseBinaryString()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Parse a binary plist string</div>
					</dd>
			<dt class="field">
						PListException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/PListException.html">PListException</a> in PListException.php</div>
							<div class="index-item-description">Exception for errors with the PList format</div>
					</dd>
			<dt class="field">
						<span class="include-title">PListException.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/_PListException.php.html">PListException.php</a> in PListException.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">purge</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodpurge">CFPropertyList::purge()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Empty the collection</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">readBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodreadBinary">CFBinaryPropertyList::readBinary()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Read a binary plist file</div>
					</dd>
			<dt class="field">
						<span class="method-title">readBinaryArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodreadBinaryArray">CFBinaryPropertyList::readBinaryArray()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Read an array value, including contained objects</div>
					</dd>
			<dt class="field">
						<span class="method-title">readBinaryData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodreadBinaryData">CFBinaryPropertyList::readBinaryData()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Read a data value</div>
					</dd>
			<dt class="field">
						<span class="method-title">readBinaryDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodreadBinaryDate">CFBinaryPropertyList::readBinaryDate()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Read a date value</div>
					</dd>
			<dt class="field">
						<span class="method-title">readBinaryDict</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodreadBinaryDict">CFBinaryPropertyList::readBinaryDict()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Read a dictionary value, including contained objects</div>
					</dd>
			<dt class="field">
						<span class="method-title">readBinaryInt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodreadBinaryInt">CFBinaryPropertyList::readBinaryInt()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Read an integer value</div>
					</dd>
			<dt class="field">
						<span class="method-title">readBinaryNullType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodreadBinaryNullType">CFBinaryPropertyList::readBinaryNullType()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Read a „null type” (filler byte, true, false, 0 byte)</div>
					</dd>
			<dt class="field">
						<span class="method-title">readBinaryObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodreadBinaryObject">CFBinaryPropertyList::readBinaryObject()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Read an object type byte, decode it and delegate to the correct reader function</div>
					</dd>
			<dt class="field">
						<span class="method-title">readBinaryObjectAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodreadBinaryObjectAt">CFBinaryPropertyList::readBinaryObjectAt()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Read an object type byte at position $pos, decode it and delegate to the correct reader function</div>
					</dd>
			<dt class="field">
						<span class="method-title">readBinaryReal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodreadBinaryReal">CFBinaryPropertyList::readBinaryReal()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Read a real value</div>
					</dd>
			<dt class="field">
						<span class="method-title">readBinaryStream</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodreadBinaryStream">CFBinaryPropertyList::readBinaryStream()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Read a binary plist stream</div>
					</dd>
			<dt class="field">
						<span class="method-title">readBinaryString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodreadBinaryString">CFBinaryPropertyList::readBinaryString()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Read a string value, usually coded as utf8</div>
					</dd>
			<dt class="field">
						<span class="method-title">readBinaryUnicodeString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodreadBinaryUnicodeString">CFBinaryPropertyList::readBinaryUnicodeString()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Read a unicode string value, coded as UTF-16BE</div>
					</dd>
			<dt class="field">
						<span class="method-title">readError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/IOException.html#methodreadError">IOException::readError()</a> in IOException.php</div>
							<div class="index-item-description">Create new ReadError-Exception</div>
					</dd>
			<dt class="field">
						READ_ERROR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/IOException.html#constREAD_ERROR">IOException::READ_ERROR</a> in IOException.php</div>
							<div class="index-item-description">Flag telling there was a read error</div>
					</dd>
			<dt class="field">
						<span class="method-title">realToBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodrealToBinary">CFBinaryPropertyList::realToBinary()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Codes a real value to binary format</div>
					</dd>
			<dt class="field">
						<span class="method-title">rewind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodrewind">CFPropertyList::rewind()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Rewind $iteratorPosition to first position (being 0)</div>
					</dd>
			<dt class="field">
						<span class="method-title">rewind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDictionary.html#methodrewind">CFDictionary::rewind()</a> in CFType.php</div>
							<div class="index-item-description">Rewind $iteratorPosition to first position (being 0)</div>
					</dd>
			<dt class="field">
						<span class="method-title">rewind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFArray.html#methodrewind">CFArray::rewind()</a> in CFType.php</div>
							<div class="index-item-description">Rewind $iteratorPosition to first position (being 0)</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$stringSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#var$stringSize">CFBinaryPropertyList::$stringSize</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">The length of all strings in the file (byte length, not character length)</div>
					</dd>
			<dt class="field">
						<span class="method-title">save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodsave">CFPropertyList::save()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Convert CFPropertyList to XML or binary and save to file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">saveBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodsaveBinary">CFPropertyList::saveBinary()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Convert CFPropertyList to binary format (bplist00) and save to file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">saveXML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodsaveXML">CFPropertyList::saveXML()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Convert CFPropertyList to XML and save to file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">stringToBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodstringToBinary">CFBinaryPropertyList::stringToBinary()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Uniques and transforms a string value to binary format and adds it to the object table</div>
					</dd>
			<dt class="field">
						<span class="var-title">$suppressExceptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFTypeDetector.html#var$suppressExceptions">CFTypeDetector::$suppressExceptions</a> in CFTypeDetector.php</div>
							<div class="index-item-description">flag stating if exceptions should be suppressed or thrown</div>
					</dd>
			<dt class="field">
						<span class="method-title">setValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFType.html#methodsetValue">CFType::setValue()</a> in CFType.php</div>
							<div class="index-item-description">Set the CFType's value</div>
					</dd>
			<dt class="field">
						<span class="method-title">setValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDictionary.html#methodsetValue">CFDictionary::setValue()</a> in CFType.php</div>
							<div class="index-item-description">Set the CFType's value</div>
					</dd>
			<dt class="field">
						<span class="method-title">setValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDate.html#methodsetValue">CFDate::setValue()</a> in CFType.php</div>
							<div class="index-item-description">Set the Date CFType's value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFData.html#methodsetValue">CFData::setValue()</a> in CFType.php</div>
							<div class="index-item-description">Set the CFType's value and base64-encode it.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFArray.html#methodsetValue">CFArray::setValue()</a> in CFType.php</div>
							<div class="index-item-description">Set the CFType's value</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$types</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#var$types">CFPropertyList::$types</a> in CFPropertyList.php</div>
							<div class="index-item-description">List of NodeNames to ClassNames for resolving plist-files</div>
					</dd>
			<dt class="field">
						<span class="method-title">toArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodtoArray">CFPropertyList::toArray()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Get PropertyList as array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">toBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodtoBinary">CFBinaryPropertyList::toBinary()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Convert CFPropertyList to binary format; since we have to count our objects we simply unique CFDictionary and CFArray</div>
					</dd>
			<dt class="field">
						<span class="method-title">toXML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodtoXML">CFPropertyList::toXML()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Convert CFPropertyList to XML</div>
					</dd>
			<dt class="field">
						<span class="method-title">typeBytes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methodtypeBytes">CFBinaryPropertyList::typeBytes()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Code an type byte, consisting of the type marker and the length of the type</div>
					</dd>
			<dt class="field">
						TIMESTAMP_APPLE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDate.html#constTIMESTAMP_APPLE">CFDate::TIMESTAMP_APPLE</a> in CFType.php</div>
					</dd>
			<dt class="field">
						TIMESTAMP_UNIX
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDate.html#constTIMESTAMP_UNIX">CFDate::TIMESTAMP_UNIX</a> in CFType.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">toArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFArray.html#methodtoArray">CFArray::toArray()</a> in CFType.php</div>
							<div class="index-item-description">Get CFType's value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">toArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDictionary.html#methodtoArray">CFDictionary::toArray()</a> in CFType.php</div>
							<div class="index-item-description">Get CFType's value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">toArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFType.html#methodtoArray">CFType::toArray()</a> in CFType.php</div>
							<div class="index-item-description">Get CFType's value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">toBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFNumber.html#methodtoBinary">CFNumber::toBinary()</a> in CFType.php</div>
							<div class="index-item-description">convert value to binary representation</div>
					</dd>
			<dt class="field">
						<span class="method-title">toBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDate.html#methodtoBinary">CFDate::toBinary()</a> in CFType.php</div>
							<div class="index-item-description">convert value to binary representation</div>
					</dd>
			<dt class="field">
						<span class="method-title">toBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDictionary.html#methodtoBinary">CFDictionary::toBinary()</a> in CFType.php</div>
							<div class="index-item-description">convert value to binary representation</div>
					</dd>
			<dt class="field">
						<span class="method-title">toBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFArray.html#methodtoBinary">CFArray::toBinary()</a> in CFType.php</div>
							<div class="index-item-description">convert value to binary representation</div>
					</dd>
			<dt class="field">
						<span class="method-title">toBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFBoolean.html#methodtoBinary">CFBoolean::toBinary()</a> in CFType.php</div>
							<div class="index-item-description">convert value to binary representation</div>
					</dd>
			<dt class="field">
						<span class="method-title">toBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFType.html#methodtoBinary">CFType::toBinary()</a> in CFType.php</div>
							<div class="index-item-description">convert value to binary representation</div>
					</dd>
			<dt class="field">
						<span class="method-title">toBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFData.html#methodtoBinary">CFData::toBinary()</a> in CFType.php</div>
							<div class="index-item-description">convert value to binary representation</div>
					</dd>
			<dt class="field">
						<span class="method-title">toBinary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFString.html#methodtoBinary">CFString::toBinary()</a> in CFType.php</div>
							<div class="index-item-description">convert value to binary representation</div>
					</dd>
			<dt class="field">
						<span class="method-title">toCFType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFTypeDetector.html#methodtoCFType">CFTypeDetector::toCFType()</a> in CFTypeDetector.php</div>
							<div class="index-item-description">Create CFType-structure by guessing the data-types.</div>
					</dd>
			<dt class="field">
						<span class="method-title">toXML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFString.html#methodtoXML">CFString::toXML()</a> in CFType.php</div>
							<div class="index-item-description">Get XML-Node.</div>
					</dd>
			<dt class="field">
						<span class="method-title">toXML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFType.html#methodtoXML">CFType::toXML()</a> in CFType.php</div>
							<div class="index-item-description">Get XML-Node.</div>
					</dd>
			<dt class="field">
						<span class="method-title">toXML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDate.html#methodtoXML">CFDate::toXML()</a> in CFType.php</div>
							<div class="index-item-description">Get XML-Node.</div>
					</dd>
			<dt class="field">
						<span class="method-title">toXML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFArray.html#methodtoXML">CFArray::toXML()</a> in CFType.php</div>
							<div class="index-item-description">Get XML-Node.</div>
					</dd>
			<dt class="field">
						<span class="method-title">toXML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFBoolean.html#methodtoXML">CFBoolean::toXML()</a> in CFType.php</div>
							<div class="index-item-description">Get XML-Node.</div>
					</dd>
			<dt class="field">
						<span class="method-title">toXML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFData.html#methodtoXML">CFData::toXML()</a> in CFType.php</div>
							<div class="index-item-description">Get XML-Node.</div>
					</dd>
			<dt class="field">
						<span class="method-title">toXML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDictionary.html#methodtoXML">CFDictionary::toXML()</a> in CFType.php</div>
							<div class="index-item-description">Get XML-Node.</div>
					</dd>
			<dt class="field">
						<span class="method-title">toXML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFNumber.html#methodtoXML">CFNumber::toXML()</a> in CFType.php</div>
							<div class="index-item-description">Get XML-Node.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$uniqueTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#var$uniqueTable">CFBinaryPropertyList::$uniqueTable</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Table containing uniqued objects</div>
					</dd>
			<dt class="field">
						<span class="method-title">uniqueAndCountValues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#methoduniqueAndCountValues">CFBinaryPropertyList::uniqueAndCountValues()</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Count number of objects and create a unique table for strings</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#var$value">CFPropertyList::$value</a> in CFPropertyList.php</div>
							<div class="index-item-description">CFType nodes</div>
					</dd>
			<dt class="field">
						<span class="method-title">valid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFPropertyList.html#methodvalid">CFPropertyList::valid()</a> in CFPropertyList.php</div>
							<div class="index-item-description">Test if $iteratorPosition addresses a valid element of $value</div>
					</dd>
			<dt class="field">
						<span class="var-title">$value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFType.html#var$value">CFType::$value</a> in CFType.php</div>
							<div class="index-item-description">CFType nodes</div>
					</dd>
			<dt class="field">
						<span class="method-title">valid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFDictionary.html#methodvalid">CFDictionary::valid()</a> in CFType.php</div>
							<div class="index-item-description">Test if $iteratorPosition addresses a valid element of $value</div>
					</dd>
			<dt class="field">
						<span class="method-title">valid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/plist-types/CFArray.html#methodvalid">CFArray::valid()</a> in CFType.php</div>
							<div class="index-item-description">Test if $iteratorPosition addresses a valid element of $value</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$writtenObjectCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/CFBinaryPropertyList.html#var$writtenObjectCount">CFBinaryPropertyList::$writtenObjectCount</a> in CFBinaryPropertyList.php</div>
							<div class="index-item-description">Number of objects written during save phase; needed to calculate the size of the object table</div>
					</dd>
			<dt class="field">
						<span class="method-title">writeError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/IOException.html#methodwriteError">IOException::writeError()</a> in IOException.php</div>
							<div class="index-item-description">Create new WriteError-Exception</div>
					</dd>
			<dt class="field">
						WRITE_ERROR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="plist/IOException.html#constWRITE_ERROR">IOException::WRITE_ERROR</a> in IOException.php</div>
							<div class="index-item-description">Flag telling there was a read error</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_plist.html#a">a</a>
	<a class="index-letter" href="elementindex_plist.html#b">b</a>
	<a class="index-letter" href="elementindex_plist.html#c">c</a>
	<a class="index-letter" href="elementindex_plist.html#d">d</a>
	<a class="index-letter" href="elementindex_plist.html#f">f</a>
	<a class="index-letter" href="elementindex_plist.html#g">g</a>
	<a class="index-letter" href="elementindex_plist.html#i">i</a>
	<a class="index-letter" href="elementindex_plist.html#k">k</a>
	<a class="index-letter" href="elementindex_plist.html#l">l</a>
	<a class="index-letter" href="elementindex_plist.html#m">m</a>
	<a class="index-letter" href="elementindex_plist.html#n">n</a>
	<a class="index-letter" href="elementindex_plist.html#o">o</a>
	<a class="index-letter" href="elementindex_plist.html#p">p</a>
	<a class="index-letter" href="elementindex_plist.html#r">r</a>
	<a class="index-letter" href="elementindex_plist.html#s">s</a>
	<a class="index-letter" href="elementindex_plist.html#t">t</a>
	<a class="index-letter" href="elementindex_plist.html#u">u</a>
	<a class="index-letter" href="elementindex_plist.html#v">v</a>
	<a class="index-letter" href="elementindex_plist.html#w">w</a>
	<a class="index-letter" href="elementindex_plist.html#_">_</a>
</div>	</body>
</html>