<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Opale Starter - Ayuda r&aacute;pida</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-cache" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="Pragma">
  <meta content="Fri, 01 Jan 1990 00:00:00 GMT" name="Expires" http-equiv="expires">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../)"+pUrl;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = window.location.href.length -17; return pHref.substring(this.fRootOffset);}};
</script>
  <script src="../jslib/scCoLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scPaLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scSiLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scTiLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script src="../wdgt/scrZoomSwad/imgZoomMgr.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
imgZoomMgr.init("des:div.imgzFra","chi:img","par:/nsi:/des:a",.33,1,1,0);
scImgMgr.registerAnimation("des:div.screenSeqFra",{auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.overLnk");

scImgMgr.setPathPgeFra("ide:tplb");

</script>
  <link href="../css/pres.css" type="text/css" rel="stylesheet">
  <link href="../css/wsp.css" type="text/css" rel="stylesheet">
  <link href="../css/dkCo.css" type="text/css" rel="stylesheet">
 </head>
 <body>
  <div class="wspUi" id="tplPage"><div id="tplHeadInfo"><span>Clic en la pesta&ntilde;a &ldquo;Crear un espacio&rdquo; para empezar</span></div><div id="tplTitle"><div id="tplTitleLogo"><img alt="" src="../res/logoOpale3.png" width="48" height="48"></div><span id="tplTitleMain">Opale Starter</span><span id="tplTitlesub">Una cadena editorial sencilla para la creaci&oacute;n de contenidos de apoyo para clases expositivas.</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infobloc "><div class="infobloc_ti"><span>El m&oacute;dulo</span></div><div class="txt "><p class="dk_text_p">Un m&oacute;dulo Opale <code class="dk_text_tl_label">Starter</code> 
									
									
									
									<span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/module.png" width="17" height="15"></span> se compone de Divisiones <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/div.png" width="16" height="15"></span>. &Eacute;stas se corresponden con las diferentes partes de su m&oacute;dulo.</p></div></div><div class="infobloc "><div class="infobloc_ti"><span>La Divisi&oacute;n</span></div><div class="txt "><p class="dk_text_p">La Divisi&oacute;n <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/div.png" width="16" height="15"></span> se compone :</p><ul class="dk_text_sl"><li class="dk_text_m"><span>de unidades pedag&oacute;gicas que permiten exponer la informaci&oacute;n <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/cours.png" width="12" height="15"></span> (unidades pedag&oacute;gicas)&nbsp;;</span></li><li class="dk_text_m"><span>actividades pedag&oacute;gicas interactivas <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/exo_interact.png" width="15" height="15"></span> (ejercicio) que incluye Preguntas de respuesta &uacute;nica y Preguntas de respuesta m&uacute;ltiple&nbsp;;</span></li></ul><p class="dk_text_p">El tipo de informaci&oacute;n expuesta en la clase es descrita expl&iacute;citamente mediante &quot;balizas&quot; pedag&oacute;gicas adaptadas y la informaci&oacute;n puede ser agrupada en tantos ep&iacute;grafes como desee. </p></div></div><div class="infobloc "><div class="infobloc_ti"><span>Los recursos</span></div><div class="txt "><p class="dk_text_p">El contenido Opale <code class="dk_text_tl_label">Starter</code> es multimedia. Usted puede insertar:</p><ul class="dk_text_sl"><li class="dk_text_m"><span>texto <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/txt.png" width="16" height="16"></span> ;</span></li><li class="dk_text_m"><span>im&aacute;genes jpg <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/jpg.png" width="21" height="15"></span>, gif <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/gif.png" width="21" height="15"></span> o png <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/png.png" width="21" height="15"></span> ;</span></li><li class="dk_text_m"><span>animaciones : sonido mp3 <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/mp3.png" width="21" height="15"></span>, v&iacute;deo avi <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/avi.png" width="23" height="14"></span>, flv <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/flv.png" width="23" height="14"></span>, mov <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/mov.png" width="23" height="14"></span>, mpeg <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/mpg.png" width="23" height="14"></span>, rm <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/rm.png" width="23" height="14"></span> ou wmw <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/wmv.png" width="23" height="14"></span> y Flash <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/flash.png" width="21" height="14"></span> ;</span></li><li class="dk_text_m"><span>documentos ofim&aacute;ticos: Word <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/doc.png" width="21" height="14"></span>, Excel <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/xls.png" width="21" height="14"></span>, PowerPoint <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/ppt.png" width="21" height="14"></span>, odp <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/odp.png" width="21" height="13"></span>, odt <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/odt.png" width="20" height="13"></span>, pdf <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/pdf.png" width="21" height="14"></span>, zip <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/zip.png" width="21" height="14"></span> .</span></li></ul></div></div></div></div><div id="tplTabBar"><a href="presentation.html" target="_self" class=" tabSel_no"><span>Presentaci&oacute;n</span></a><span class=" tabSel_yes"><span>Ayuda r&aacute;pida</span></span><a href="compatibilite.html" target="_self" class=" tabSel_no"><span>&iquest;M&aacute;s?</span></a><a href="Opale_Starter.html" target="_self" class=" tabSel_no"><span>Acerca de...</span></a></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
