<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Using the CFPropertyList API</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Using the CFPropertyList API</h1>
<div class="listing">
<div class="src-code"><ol><li><div class="src-line"><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;Examples&nbsp;for&nbsp;how&nbsp;to&nbsp;use&nbsp;CFPropertyList</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;Create&nbsp;the&nbsp;PropertyList&nbsp;sample.xml.plist&nbsp;by&nbsp;using&nbsp;the&nbsp;CFPropertyList&nbsp;API.</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;plist</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;plist.examples</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;just&nbsp;in&nbsp;case...</span></div></li>
<li><div class="src-line"><a href="http://www.php.net/error_reporting">error_reporting</a><span class="src-sym">(&nbsp;</span><span class="src-id">E_ALL&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a href="http://www.php.net/ini_set">ini_set</a><span class="src-sym">(&nbsp;</span><span class="src-str">'display_errors'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'on'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;Require&nbsp;CFPropertyList</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">dirname</span><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/../CFPropertyList.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">/*</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*&nbsp;create&nbsp;a&nbsp;new&nbsp;CFPropertyList&nbsp;instance&nbsp;without&nbsp;loading&nbsp;any&nbsp;content</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*/</span></div></li>
<li><div class="src-line"><span class="src-var">$plist&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../plist/CFPropertyList.html">CFPropertyList</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">/*</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*&nbsp;Manuall&nbsp;Create&nbsp;the&nbsp;sample.xml.plist&nbsp;</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*/</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;the&nbsp;Root&nbsp;element&nbsp;of&nbsp;the&nbsp;PList&nbsp;is&nbsp;a&nbsp;Dictionary</span></div></li>
<li><div class="src-line"><span class="src-var">$plist</span><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(&nbsp;</span><span class="src-var">$dict&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../plist/plist-types/CFDictionary.html">CFDictionary</a></span><span class="src-sym">(</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;&lt;key&gt;Year&nbsp;Of&nbsp;Birth&lt;/key&gt;&lt;integer&gt;1965&lt;/integer&gt;</span></div></li>
<li><div class="src-line"><span class="src-var">$dict</span><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(&nbsp;</span><span class="src-str">'Year&nbsp;Of&nbsp;Birth'</span><span class="src-sym">,&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../plist/plist-types/CFNumber.html">CFNumber</a></span><span class="src-sym">(&nbsp;</span><span class="src-num">1965&nbsp;</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;&lt;key&gt;Date&nbsp;Of&nbsp;Graduation&lt;/key&gt;&lt;date&gt;2004-06-22T19:23:43Z&lt;/date&gt;</span></div></li>
<li><div class="src-line"><span class="src-var">$dict</span><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(&nbsp;</span><span class="src-str">'Date&nbsp;Of&nbsp;Graduation'</span><span class="src-sym">,&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../plist/plist-types/CFDate.html">CFDate</a></span><span class="src-sym">(&nbsp;</span><a href="http://www.php.net/gmmktime">gmmktime</a><span class="src-sym">(&nbsp;</span><span class="src-num">19</span><span class="src-sym">,&nbsp;</span><span class="src-num">23</span><span class="src-sym">,&nbsp;</span><span class="src-num">43</span><span class="src-sym">,&nbsp;</span><span class="src-num">06</span><span class="src-sym">,&nbsp;</span><span class="src-num">22</span><span class="src-sym">,&nbsp;</span><span class="src-num">2004&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;&lt;key&gt;Pets&nbsp;Names&lt;/key&gt;&lt;array/&gt;</span></div></li>
<li><div class="src-line"><span class="src-var">$dict</span><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(&nbsp;</span><span class="src-str">'Pets&nbsp;Names'</span><span class="src-sym">,&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../plist/plist-types/CFArray.html">CFArray</a></span><span class="src-sym">(</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;&lt;key&gt;Picture&lt;/key&gt;&lt;data&gt;PEKBpYGlmYFCPA==&lt;/data&gt;</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;to&nbsp;keep&nbsp;it&nbsp;simple&nbsp;we&nbsp;insert&nbsp;an&nbsp;already&nbsp;base64-encoded&nbsp;string</span></div></li>
<li><div class="src-line"><span class="src-var">$dict</span><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(&nbsp;</span><span class="src-str">'Picture'</span><span class="src-sym">,&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../plist/plist-types/CFData.html">CFData</a></span><span class="src-sym">(&nbsp;</span><span class="src-str">'PEKBpYGlmYFCPA=='</span><span class="src-sym">,&nbsp;</span><span class="src-id">true&nbsp;</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;&lt;key&gt;City&nbsp;Of&nbsp;Birth&lt;/key&gt;&lt;string&gt;Springfield&lt;/string&gt;</span></div></li>
<li><div class="src-line"><span class="src-var">$dict</span><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(&nbsp;</span><span class="src-str">'City&nbsp;Of&nbsp;Birth'</span><span class="src-sym">,&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../plist/plist-types/CFString.html">CFString</a></span><span class="src-sym">(&nbsp;</span><span class="src-str">'Springfield'&nbsp;</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;&lt;key&gt;Name&lt;/key&gt;&lt;string&gt;John&nbsp;Doe&lt;/string&gt;</span></div></li>
<li><div class="src-line"><span class="src-var">$dict</span><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(&nbsp;</span><span class="src-str">'Name'</span><span class="src-sym">,&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../plist/plist-types/CFString.html">CFString</a></span><span class="src-sym">(&nbsp;</span><span class="src-str">'John&nbsp;Doe'&nbsp;</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;&lt;key&gt;Kids&nbsp;Names&lt;/key&gt;&lt;array&gt;&lt;string&gt;John&lt;/string&gt;&lt;string&gt;Kyra&lt;/string&gt;&lt;/array&gt;</span></div></li>
<li><div class="src-line"><span class="src-var">$dict</span><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(&nbsp;</span><span class="src-str">'Kids&nbsp;Names'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$array&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../plist/plist-types/CFArray.html">CFArray</a></span><span class="src-sym">(</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$array</span><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../plist/plist-types/CFString.html">CFString</a></span><span class="src-sym">(&nbsp;</span><span class="src-str">'John'&nbsp;</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$array</span><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../plist/plist-types/CFString.html">CFString</a></span><span class="src-sym">(&nbsp;</span><span class="src-str">'Kyra'&nbsp;</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">/*</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*&nbsp;Save&nbsp;PList&nbsp;as&nbsp;XML</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*/</span></div></li>
<li><div class="src-line"><span class="src-var">$plist</span><span class="src-sym">-&gt;</span><span class="src-id">saveXML</span><span class="src-sym">(&nbsp;</span><a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/example-create-01.xml.plist'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">/*</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*&nbsp;Save&nbsp;PList&nbsp;as&nbsp;Binary</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*/</span></div></li>
<li><div class="src-line"><span class="src-var">$plist</span><span class="src-sym">-&gt;</span><span class="src-id">saveBinary</span><span class="src-sym">(&nbsp;</span><a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/example-create-01.binary.plist'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 11 Apr 2012 11:54:40 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</body>
</html>