<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Read an XML PropertyList</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Read an XML PropertyList</h1>
<div class="listing">
<div class="src-code"><ol><li><div class="src-line"><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;Examples&nbsp;for&nbsp;how&nbsp;to&nbsp;use&nbsp;CFPropertyList</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;Read&nbsp;an&nbsp;XML&nbsp;PropertyList</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;plist</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;plist.examples</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;just&nbsp;in&nbsp;case...</span></div></li>
<li><div class="src-line"><a href="http://www.php.net/error_reporting">error_reporting</a><span class="src-sym">(&nbsp;</span><span class="src-id">E_ALL&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a href="http://www.php.net/ini_set">ini_set</a><span class="src-sym">(&nbsp;</span><span class="src-str">'display_errors'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'on'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;Require&nbsp;CFPropertyList</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">dirname</span><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/../CFPropertyList.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">/*</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*&nbsp;create&nbsp;a&nbsp;new&nbsp;CFPropertyList&nbsp;instance&nbsp;which&nbsp;loads&nbsp;the&nbsp;sample.plist&nbsp;on&nbsp;construct.</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*&nbsp;since&nbsp;we&nbsp;know&nbsp;it's&nbsp;an&nbsp;XML&nbsp;file,&nbsp;we&nbsp;can&nbsp;skip&nbsp;format-determination</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*/</span></div></li>
<li><div class="src-line"><span class="src-var">$plist&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../plist/CFPropertyList.html">CFPropertyList</a></span><span class="src-sym">(&nbsp;</span><a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/sample.xml.plist'</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="../plist/CFPropertyList.html">CFPropertyList</a></span><span class="src-sym">::</span><span class="src-id">FORMAT_XML&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">/*</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*&nbsp;retrieve&nbsp;the&nbsp;array&nbsp;structure&nbsp;of&nbsp;sample.plist&nbsp;and&nbsp;dump&nbsp;to&nbsp;stdout</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*/</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">echo&nbsp;<span class="src-str">'&lt;pre&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a href="http://www.php.net/var_dump">var_dump</a><span class="src-sym">(&nbsp;</span><span class="src-var">$plist</span><span class="src-sym">-&gt;</span><a href="../plist/CFPropertyList.html#methodtoArray">toArray</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">echo&nbsp;<span class="src-str">'&lt;/pre&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 11 Apr 2012 11:54:40 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</body>
</html>