<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Using and extended</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Using and extended</h1>
<div class="listing">
<div class="src-code"><ol><li><div class="src-line"><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;Examples&nbsp;for&nbsp;how&nbsp;to&nbsp;use&nbsp;CFPropertyList</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;Create&nbsp;the&nbsp;PropertyList&nbsp;sample.xml.plist&nbsp;by&nbsp;using&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;CFTypeDetector}</span><span class="src-doc">.</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;plist</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;plist.examples</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;just&nbsp;in&nbsp;case...</span></div></li>
<li><div class="src-line"><a href="http://www.php.net/error_reporting">error_reporting</a><span class="src-sym">(&nbsp;</span><span class="src-id">E_ALL&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a href="http://www.php.net/ini_set">ini_set</a><span class="src-sym">(&nbsp;</span><span class="src-str">'display_errors'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'on'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*&nbsp;Require&nbsp;CFPropertyList</span></div></li>
<li><div class="src-line"><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">dirname</span><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/../CFPropertyList.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-key">class&nbsp;</span><span class="src-id">DemoDetector&nbsp;</span><span class="src-key">extends&nbsp;</span><a href="../plist/plist-types/CFTypeDetector.html">CFTypeDetector</a>&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><span class="src-id">toCFType</span><span class="src-sym">(</span><span class="src-var">$value</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-var">$value&nbsp;</span>instanceof&nbsp;<span class="src-id"><a href="../plist/PListException.html">PListException</a>&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../plist/plist-types/CFString.html">CFString</a></span><span class="src-sym">(&nbsp;</span><span class="src-var">$value</span><span class="src-sym">-&gt;</span><span class="src-id">getMessage</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-id">parent</span><span class="src-sym">::</span><span class="src-id">toCFType</span><span class="src-sym">(</span><span class="src-var">$value</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;</div></li>
<li><div class="src-line"><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">/*</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*&nbsp;import&nbsp;the&nbsp;array&nbsp;structure&nbsp;to&nbsp;create&nbsp;the&nbsp;sample.xml.plist</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*&nbsp;We&nbsp;make&nbsp;use&nbsp;of&nbsp;CFTypeDetector,&nbsp;which&nbsp;truly&nbsp;is&nbsp;not&nbsp;almighty!</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*/</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$stack&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">SplStack</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$stack</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-num">1</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$stack</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-num">2</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$stack</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-num">3</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$structure&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-str">'NullValueTest'&nbsp;</span>=&gt;&nbsp;<span class="src-id">null</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-str">'IteratorTest'&nbsp;</span>=&gt;&nbsp;<span class="src-var">$stack</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-str">'ObjectTest'&nbsp;</span>=&gt;&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../plist/PListException.html">PListException</a></span><span class="src-sym">(</span><span class="src-str">'Just&nbsp;a&nbsp;test...'</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">/*</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*&nbsp;Try&nbsp;default&nbsp;detection</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*/</span></div></li>
<li><div class="src-line">try&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$plist&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../plist/CFPropertyList.html">CFPropertyList</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$td&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../plist/plist-types/CFTypeDetector.html">CFTypeDetector</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$guessedStructure&nbsp;</span>=&nbsp;<span class="src-var">$td</span><span class="src-sym">-&gt;</span><span class="src-id">toCFType</span><span class="src-sym">(&nbsp;</span><span class="src-var">$structure&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$plist</span><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(&nbsp;</span><span class="src-var">$guessedStructure&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$plist</span><span class="src-sym">-&gt;</span><span class="src-id">saveXML</span><span class="src-sym">(&nbsp;</span><a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/example-create-04.xml.plist'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$plist</span><span class="src-sym">-&gt;</span><span class="src-id">saveBinary</span><span class="src-sym">(&nbsp;</span><a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/example-create-04.binary.plist'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-sym">}</span></div></li>
<li><div class="src-line">catch<span class="src-sym">(&nbsp;</span><span class="src-id"><a href="../plist/PListException.html">PListException</a>&nbsp;</span><span class="src-var">$e&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">'Normal&nbsp;detection:&nbsp;'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$e</span><span class="src-sym">-&gt;</span><span class="src-id">getMessage</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;\n&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">/*</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*&nbsp;Try&nbsp;detection&nbsp;by&nbsp;omitting&nbsp;exceptions</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*/</span></div></li>
<li><div class="src-line">try&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$plist&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../plist/CFPropertyList.html">CFPropertyList</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$td&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../plist/plist-types/CFTypeDetector.html">CFTypeDetector</a></span><span class="src-sym">(&nbsp;</span><span class="src-id">false</span><span class="src-sym">,&nbsp;</span><span class="src-id">true&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$guessedStructure&nbsp;</span>=&nbsp;<span class="src-var">$td</span><span class="src-sym">-&gt;</span><span class="src-id">toCFType</span><span class="src-sym">(&nbsp;</span><span class="src-var">$structure&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$plist</span><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(&nbsp;</span><span class="src-var">$guessedStructure&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$plist</span><span class="src-sym">-&gt;</span><span class="src-id">saveXML</span><span class="src-sym">(&nbsp;</span><a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/example-create-04.xml.plist'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$plist</span><span class="src-sym">-&gt;</span><span class="src-id">saveBinary</span><span class="src-sym">(&nbsp;</span><a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/example-create-04.binary.plist'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-sym">}</span></div></li>
<li><div class="src-line">catch<span class="src-sym">(&nbsp;</span><span class="src-id"><a href="../plist/PListException.html">PListException</a>&nbsp;</span><span class="src-var">$e&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">'Silent&nbsp;detection:&nbsp;'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$e</span><span class="src-sym">-&gt;</span><span class="src-id">getMessage</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;\n&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">/*</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*&nbsp;Try&nbsp;detection&nbsp;with&nbsp;an&nbsp;extended&nbsp;version&nbsp;of&nbsp;CFTypeDetector</span></div></li>
<li><div class="src-line"><span class="src-comm">&nbsp;*/</span></div></li>
<li><div class="src-line">try&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$plist&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../plist/CFPropertyList.html">CFPropertyList</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$td&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">DemoDetector</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$guessedStructure&nbsp;</span>=&nbsp;<span class="src-var">$td</span><span class="src-sym">-&gt;</span><span class="src-id">toCFType</span><span class="src-sym">(&nbsp;</span><span class="src-var">$structure&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$plist</span><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(&nbsp;</span><span class="src-var">$guessedStructure&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$plist</span><span class="src-sym">-&gt;</span><span class="src-id">saveXML</span><span class="src-sym">(&nbsp;</span><a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/example-create-04.xml.plist'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$plist</span><span class="src-sym">-&gt;</span><span class="src-id">saveBinary</span><span class="src-sym">(&nbsp;</span><a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/example-create-04.binary.plist'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-sym">}</span></div></li>
<li><div class="src-line">catch<span class="src-sym">(&nbsp;</span><span class="src-id"><a href="../plist/PListException.html">PListException</a>&nbsp;</span><span class="src-var">$e&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;echo&nbsp;<span class="src-str">'User&nbsp;defined&nbsp;detection:&nbsp;'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$e</span><span class="src-sym">-&gt;</span><span class="src-id">getMessage</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;\n&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed, 11 Apr 2012 11:54:41 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</body>
</html>