<!DOCTYPE html>
<html>
 <!--
							standard : HTML 5
							dialog : /@\C2i niveau1\C2i niveau1_D2\C2i niveau1_D2_web.publi;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/_Nf/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;/_N9/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;219/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;219/_N9--><head>
  <title>D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique - L'authentification</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-store, no-cache" http-equiv="Cache-Control">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="viewport" content="width=device-width">
  <meta name="platform" content="mob">
  <meta name="nom_long" content="D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique">
  <meta name="nom_court" content="C2i-D2">
  <meta name="url_mob" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastMob">
  <meta name="url_web" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastWeb">
  <meta name="description" content="L'ensemble des activit&eacute;s qu'un usager r&eacute;alise sur Internet contribuent &agrave; d&eacute;finir son identit&eacute; num&eacute;rique. L'identit&eacute; num&eacute;rique d'un usager se construit donc &agrave; partir de plusieurs &eacute;l&eacute;ments : &bull; les donn&eacute;es personnelles associ&eacute;es &agrave; son ou ses profils ; &bull; les informations qu'il publie sur le web ; &bull; les informations que d'autres publient &agrave; son sujet ; &bull; les traces qu'il laisse consciemment ou non. Selon le contexte, l'usager peut utiliser des identifiants diff&eacute;rents : &bull; les identifiants professionnels ou institutionnels cr&eacute;&eacute;s par l'employeur et li&eacute;s &agrave; l'activit&eacute; professionnelle, permettant souvent d'acc&eacute;der &agrave; un environnement num&eacute;rique de travail ; &bull; les identifiants priv&eacute;s, qu'ils soient cr&eacute;&eacute;s &agrave; l'initiative de l'usager pour acc&eacute;der &agrave; des services en ligne pour son usage personnel (r&eacute;seau social, vente en ligne, messagerie, banque en ligne, fournisseur d'acc&egrave;s &agrave; internet, etc.) ou qu'ils lui soient donn&eacute;s dans le cadre des services publics en ligne (d&eacute;claration des imp&ocirc;ts en ligne, etc.)... ">
  <meta name="icone" content>
  <meta name="etablissement" content="MESR">
  <meta name="theme" content="C2i niv.1">
  <meta name="visible" content="1">
  <meta name="platform" content="web">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-92; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-93); return this.fRootUrl;}};
</script>
  <script src="../lib-sm/scCoLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scPaLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scSiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDynUiMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scMapMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDragMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sma/scAssmntMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_child.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/indexes.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt_train.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/sub_windows.css" type="text/css" rel="stylesheet">﻿<script type="text/javascript" src="//podcast.mines-nantes.fr/SCWeb/res/js/import.js"></script>
 </head>
 <body>
  <div class="mainContent "><h1 class="mainContent_ti"><span>L'authentification</span></h1><div class="mainContent_co "><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor">Il est primordial de respecter certaines r&egrave;gles &eacute;l&eacute;mentaires&nbsp;:</span></span></h2><div class="basic_co blocks_co"><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">garder le<strong class="op_txt_is_emp"> mot de passe secret</strong> (ne pas le donner &agrave; une connaissance, ne pas le copier sur un agenda ou sur un post-it &agrave; c&ocirc;t&eacute; de l'ordinateur, etc.)&nbsp;;</p></li></ul><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">choisir un <strong class="op_txt_is_emp">mot de passe complexe</strong> compos&eacute; d'au moins dix caract&egrave;res combinant obligatoirement lettres minuscules, lettres majuscules, chiffres et symboles. Le mot qui en r&eacute;sulte ne doit avoir aucune signification &eacute;vidente (exclure les date de naissance, pr&eacute;nom, mots du dictionnaire, etc.), de fa&ccedil;on &agrave; emp&ecirc;cher une personne de le deviner ou un logiciel malveillant de le &laquo;&nbsp;craquer&nbsp;&raquo; facilement.</p></li></ul><p class="op_txt_p"><em class="op_txt_is_spec">Pour cr&eacute;er un bon mot de passe facile &agrave; retenir, on peut s'appuyer sur des astuces mn&eacute;motechniques.</em></p><p class="op_txt_p"><em class="op_txt_is_spec">M&eacute;thode phon&eacute;tique&nbsp;: &laquo;&nbsp;J'ai achet&eacute; huit CD pour cent euros cet apr&egrave;s-midi&nbsp;&raquo; = ght8CD%E7am.</em></p><p class="op_txt_p"><em class="op_txt_is_spec">M&eacute;thode des premi&egrave;res lettres&nbsp;: &laquo;&nbsp;Un tiens vaut mieux que deux tu l'auras&nbsp;&raquo; = 1tvmQ2tl'A.</em></p></div></div></div><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor">Conseils pour se pr&eacute;munir d'une usurpation d'identit&eacute;</span></span></h2><div class="basic_co blocks_co"><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">Ne jamais m&eacute;moriser un mot de passe sur un ordinateur qu'on n'est pas le seul &agrave; utiliser !</p></li></ul><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">D&eacute;tecter les tentatives de <strong class="op_txt_is_emp">hame&ccedil;onnage</strong> ou <strong class="op_txt_is_emp">phishing</strong> : il s'agit de courriels semblant provenir d'une entit&eacute; officielle (banque, service public, administrateur du r&eacute;seau informatique, etc.) demandant l'identifiant et le mot de passe pour une raison quelconque.</p></li></ul></div></div></div><div class="info "><h2 class="info_ti"><span>En savoir plus...</span></h2><div class="info_co "><div><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.cnil.fr/dossiers/identite-numerique/fiches-pratiques/article/lusurpation-didentite-en-questions/" title="http://www.cnil.fr/dossiers/identite-numerique/fic&hellip; (nouvelle fen&ecirc;tre)"><span>L'usurpation d'identit&eacute; en questions</span></a>, Fiche pratique de la CNIL</p><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.certa.ssi.gouv.fr/site/CERTA-2005-INF-001/" title="http://www.certa.ssi.gouv.fr/site/CERTA-2005-INF-0&hellip; (nouvelle fen&ecirc;tre)"><span>Les mots de passe</span></a>, Note d'information du CERTA</p></div></div></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
