<!DOCTYPE html>
<html>
 <!--
							standard : HTML 5
							dialog : /@\C2i niveau1\C2i niveau1_D2\C2i niveau1_D2_web.publi;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/_Nf/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;/_N9/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;871/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;871/_N9--><head>
  <title>D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique - La comp&eacute;tence en questions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-store, no-cache" http-equiv="Cache-Control">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="viewport" content="width=device-width">
  <meta name="platform" content="mob">
  <meta name="nom_long" content="D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique">
  <meta name="nom_court" content="C2i-D2">
  <meta name="url_mob" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastMob">
  <meta name="url_web" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastWeb">
  <meta name="description" content="L'ensemble des activit&eacute;s qu'un usager r&eacute;alise sur Internet contribuent &agrave; d&eacute;finir son identit&eacute; num&eacute;rique. L'identit&eacute; num&eacute;rique d'un usager se construit donc &agrave; partir de plusieurs &eacute;l&eacute;ments : &bull; les donn&eacute;es personnelles associ&eacute;es &agrave; son ou ses profils ; &bull; les informations qu'il publie sur le web ; &bull; les informations que d'autres publient &agrave; son sujet ; &bull; les traces qu'il laisse consciemment ou non. Selon le contexte, l'usager peut utiliser des identifiants diff&eacute;rents : &bull; les identifiants professionnels ou institutionnels cr&eacute;&eacute;s par l'employeur et li&eacute;s &agrave; l'activit&eacute; professionnelle, permettant souvent d'acc&eacute;der &agrave; un environnement num&eacute;rique de travail ; &bull; les identifiants priv&eacute;s, qu'ils soient cr&eacute;&eacute;s &agrave; l'initiative de l'usager pour acc&eacute;der &agrave; des services en ligne pour son usage personnel (r&eacute;seau social, vente en ligne, messagerie, banque en ligne, fournisseur d'acc&egrave;s &agrave; internet, etc.) ou qu'ils lui soient donn&eacute;s dans le cadre des services publics en ligne (d&eacute;claration des imp&ocirc;ts en ligne, etc.)... ">
  <meta name="icone" content>
  <meta name="etablissement" content="MESR">
  <meta name="theme" content="C2i niv.1">
  <meta name="visible" content="1">
  <meta name="platform" content="web">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-92; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-93); return this.fRootUrl;}};
</script>
  <script src="../lib-sm/scCoLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scPaLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scSiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDynUiMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scMapMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDragMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sma/scAssmntMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_child.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/indexes.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt_train.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/sub_windows.css" type="text/css" rel="stylesheet">﻿<script type="text/javascript" src="//podcast.mines-nantes.fr/SCWeb/res/js/import.js"></script>
 </head>
 <body>
  <div class="mainContent "><h1 class="mainContent_ti"><span>La comp&eacute;tence en questions</span></h1><div class="mainContent_co "><div class="info "><h2 class="info_ti"><span>Q 1 : Quelles sont les r&egrave;gles &eacute;l&eacute;mentaires &agrave; respecter pour &eacute;viter l'usurpation d'identit&eacute;&nbsp;?</span></h2><div class="info_co "><div><ol class="op_txt_ol"><li class="op_txt_oli"><p class="op_txt_p"> - L'usager doit garder son identifiant secret.</p></li><li class="op_txt_oli"><p class="op_txt_p"> - L'usager doit verrouiller ou d&eacute;connecter sa session s'il quitte la salle.</p></li><li class="op_txt_oli"><p class="op_txt_p"> - L'usager doit choisir un mot de passe complexe et sans signification &eacute;vidente.</p></li><li class="op_txt_oli"><p class="op_txt_p"> - L'usager doit communiquer son mot de passe &agrave; ses proches pour &eacute;viter toute perte d'identit&eacute;.</p></li></ol></div></div></div><div class="info "><h2 class="info_ti"><span>Q 2 : Si une information de profil est en &laquo;&nbsp;acc&egrave;s public&nbsp;&raquo;, qu'est ce que cela signifie&nbsp;?</span></h2><div class="info_co "><div><ol class="op_txt_ol"><li class="op_txt_oli"><p class="op_txt_p"> - Cette information est adapt&eacute;e aux jeunes de moins de 12 ans.</p></li><li class="op_txt_oli"><p class="op_txt_p"> - Cette information peut &ecirc;tre modifi&eacute;e par tout internaute.</p></li><li class="op_txt_oli"><p class="op_txt_p"> - Cette information peut &ecirc;tre vue par tout internaute.</p></li><li class="op_txt_oli"><p class="op_txt_p"> - Cette information n'est pas soumise au droit d'auteur.</p></li></ol></div></div></div><div class="info "><h2 class="info_ti"><span>Q 3 : Quand on consulte un site, quelle est l'information transmise par le navigateur qui indiquera au serveur web o&ugrave; acheminer la page demand&eacute;e&nbsp;?</span></h2><div class="info_co "><div><ol class="op_txt_ol"><li class="op_txt_oli"><p class="op_txt_p"> - L'adresse IP.</p></li><li class="op_txt_oli"><p class="op_txt_p"> - L'URL.</p></li><li class="op_txt_oli"><p class="op_txt_p"> - L'adresse &eacute;lectronique.</p></li><li class="op_txt_oli"><p class="op_txt_p"> - L'identifiant.</p></li></ol></div></div></div><div class="info "><h2 class="info_ti"><span>Q 4 : Qu'est ce que le droit &agrave; l'oubli&nbsp;?</span></h2><div class="info_co "><div><ol class="op_txt_ol"><li class="op_txt_oli"><p class="op_txt_p"> - Le fait de pouvoir effacer ses traces de navigation sur l'ordinateur.</p></li><li class="op_txt_oli"><p class="op_txt_p"> - Le fait qu'un usager puisse faire retirer les contenus en ligne le concernant.</p></li><li class="op_txt_oli"><p class="op_txt_p"> - Le fait de pouvoir demander le renvoi d'un mot de passe si l'usager l'a oubli&eacute;.</p></li><li class="op_txt_oli"><p class="op_txt_p"> - Le fait d'avoir trois essais pour saisir son mot de passe sans erreur.</p></li></ol></div></div></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
