<!DOCTYPE html>
<html>
 <!--
							standard : HTML 5
							dialog : /@\C2i niveau1\C2i niveau1_D2\C2i niveau1_D2_web.publi;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/_Nf/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;/_N9/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;524/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;524/_N9--><head>
  <title>D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique - Les traces num&eacute;riques</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-store, no-cache" http-equiv="Cache-Control">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="viewport" content="width=device-width">
  <meta name="platform" content="mob">
  <meta name="nom_long" content="D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique">
  <meta name="nom_court" content="C2i-D2">
  <meta name="url_mob" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastMob">
  <meta name="url_web" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastWeb">
  <meta name="description" content="L'ensemble des activit&eacute;s qu'un usager r&eacute;alise sur Internet contribuent &agrave; d&eacute;finir son identit&eacute; num&eacute;rique. L'identit&eacute; num&eacute;rique d'un usager se construit donc &agrave; partir de plusieurs &eacute;l&eacute;ments : &bull; les donn&eacute;es personnelles associ&eacute;es &agrave; son ou ses profils ; &bull; les informations qu'il publie sur le web ; &bull; les informations que d'autres publient &agrave; son sujet ; &bull; les traces qu'il laisse consciemment ou non. Selon le contexte, l'usager peut utiliser des identifiants diff&eacute;rents : &bull; les identifiants professionnels ou institutionnels cr&eacute;&eacute;s par l'employeur et li&eacute;s &agrave; l'activit&eacute; professionnelle, permettant souvent d'acc&eacute;der &agrave; un environnement num&eacute;rique de travail ; &bull; les identifiants priv&eacute;s, qu'ils soient cr&eacute;&eacute;s &agrave; l'initiative de l'usager pour acc&eacute;der &agrave; des services en ligne pour son usage personnel (r&eacute;seau social, vente en ligne, messagerie, banque en ligne, fournisseur d'acc&egrave;s &agrave; internet, etc.) ou qu'ils lui soient donn&eacute;s dans le cadre des services publics en ligne (d&eacute;claration des imp&ocirc;ts en ligne, etc.)... ">
  <meta name="icone" content>
  <meta name="etablissement" content="MESR">
  <meta name="theme" content="C2i niv.1">
  <meta name="visible" content="1">
  <meta name="platform" content="web">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-92; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-93); return this.fRootUrl;}};
</script>
  <script src="../lib-sm/scCoLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scPaLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scSiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDynUiMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scMapMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDragMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sma/scAssmntMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_child.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/indexes.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt_train.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/sub_windows.css" type="text/css" rel="stylesheet">﻿<script type="text/javascript" src="//podcast.mines-nantes.fr/SCWeb/res/js/import.js"></script>
 </head>
 <body>
  <div class="mainContent "><h1 class="mainContent_ti"><span>Les traces num&eacute;riques</span></h1><div class="mainContent_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Rendre &agrave; un professeur un devoir num&eacute;rique, envoyer &agrave; un ami une photographie prise avec un t&eacute;l&eacute;phone, poster un message sur un forum ou naviguer sur le web sont des actions du quotidien. Est-on vraiment conscient des traces qu'on laisse&nbsp;?</p></div></div></div><div class="info "><h2 class="info_ti"><span>Que peut-on trouver dans les propri&eacute;t&eacute;s d'un fichier&nbsp;?</span></h2><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">S'il s'agit d'un fichier de bureautique&nbsp;: la date, l'heure, le nom du cr&eacute;ateur et du dernier contributeur, le nombre de r&eacute;visions, etc.</p></li></ul><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">S'il s'agit d'une photo num&eacute;rique&nbsp;: la date et l'heure du clich&eacute;, le mod&egrave;le de l'appareil photo, etc.</p></li></ul><p class="op_txt_p"><em class="op_txt_is_spec">A retenir&nbsp;: l'enseignant peut v&eacute;rifier que l'auteur d&eacute;clar&eacute; d'un devoir est bien celui qui l'a cr&eacute;&eacute;.</em></p></div></div></div><div class="info "><h2 class="info_ti"><span>Que peut-on savoir de l'identit&eacute; d'un internaute&nbsp;?</span></h2><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">Tout ordinateur connect&eacute; &agrave; Internet est identifi&eacute; par une <strong class="op_txt_is_emp">adresse IP</strong>. Cette adresse est attribu&eacute;e par le fournisseur d'acc&egrave;s &agrave; Internet (FAI), qui doit conserver pendant un an le journal des connexions et les informations permettant d'identifier l'internaute.</p></li></ul><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">Quand on consulte une page web, le navigateur envoie une requ&ecirc;te au serveur h&eacute;bergeant cette page pour r&eacute;cup&eacute;rer les donn&eacute;es (textes, images, etc.) &agrave; t&eacute;l&eacute;charger. Cette requ&ecirc;te contient des<strong class="op_txt_is_emp"> variables d'environnement</strong> d&eacute;crivant l'ordinateur de l'internaute, notamment l'adresse IP, le syst&egrave;me d'exploitation, la version du navigateur et la r&eacute;solution de l'&eacute;cran. Le serveur web peut garder ces traces et suivre ainsi la navigation sur le site !</p></li></ul><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">Dans l'en-t&ecirc;te de chaque courriel est stock&eacute;e une s&eacute;rie d'adresses IP d&eacute;crivant les serveurs par lesquels transite le courriel&nbsp;; ces adresses peuvent fournir des indices sur la localisation g&eacute;ographique de l'exp&eacute;diteur.</p></li></ul><p class="op_txt_p"><em class="op_txt_is_spec">Si vous envoyez un courriel &agrave; votre enseignant pour lui dire que vous &ecirc;tre souffrant, sachez que les adresses IP pr&eacute;sentes dans l'en-t&ecirc;te de votre courriel pourraient trahir le fait que vous soyez dans un club de vacances &agrave; l'autre bout du monde !</em></p></div></div></div><div class="info "><h2 class="info_ti"><span>En savoir plus...</span></h2><div class="info_co "><div><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.lefigaro.fr/actualite-france/2011/06/23/01016-20110623ARTFIG00594-bac-s-comment-remonter-jusqu-a-la-fuite.php" title="http://www.lefigaro.fr/actualite-france/2011/06/23&hellip; (nouvelle fen&ecirc;tre)"><span>Bac S&nbsp;: Comment remonter jusqu'&agrave; la fuite</span></a> par le Figaro.fr</p><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.cnil.fr/vos-libertes/vos-traces/" title="http://www.cnil.fr/vos-libertes/vos-traces/ (nouvelle fen&ecirc;tre)"><span>Vos traces sur internet&nbsp;: &ccedil;a n'est pas virtuel !</span></a> par la cnil.fr</p><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.legifrance.gouv.fr/affichCodeArticle.do;jsessionid=4BD97A4E5B330FC2C0D67367E701F3D1.tpdjo10v_2?cidTexte=LEGITEXT000006070987&amp;idArticle=LEGIARTI000006466369&amp;dateTexte=20110705&amp;categorieLien=id#LEGIARTI000006466369" title="http://www.legifrance.gouv.fr/affichCodeArticle.do&hellip; (nouvelle fen&ecirc;tre)"><span>La dur&eacute;e de conservation des donn&eacute;es [...] est d'un an</span></a> sur legifrance.gouv.fr</p></div></div></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
