<!DOCTYPE html>
<html>
 <!--
							standard : HTML 5
							dialog : /@\C2i niveau1\C2i niveau1_D2\C2i niveau1_D2_web.publi;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/_Nf/@\C2i niveau1\D2.2 Veiller à la protection de la vie privée et des données à caractère personnel.xml;/@\C2i niveau1\D2.2 Veiller à la protection de la vie privée et des données à caractère personnel.xml;/_N9/@\C2i niveau1\D2.2 Veiller à la protection de la vie privée et des données à caractère personnel.xml;267/@\C2i niveau1\D2.2 Veiller à la protection de la vie privée et des données à caractère personnel.xml;267/_N9--><head>
  <title>D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique - La CNIL</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-store, no-cache" http-equiv="Cache-Control">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="viewport" content="width=device-width">
  <meta name="platform" content="mob">
  <meta name="nom_long" content="D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique">
  <meta name="nom_court" content="C2i-D2">
  <meta name="url_mob" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastMob">
  <meta name="url_web" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastWeb">
  <meta name="description" content="L'ensemble des activit&eacute;s qu'un usager r&eacute;alise sur Internet contribuent &agrave; d&eacute;finir son identit&eacute; num&eacute;rique. L'identit&eacute; num&eacute;rique d'un usager se construit donc &agrave; partir de plusieurs &eacute;l&eacute;ments : &bull; les donn&eacute;es personnelles associ&eacute;es &agrave; son ou ses profils ; &bull; les informations qu'il publie sur le web ; &bull; les informations que d'autres publient &agrave; son sujet ; &bull; les traces qu'il laisse consciemment ou non. Selon le contexte, l'usager peut utiliser des identifiants diff&eacute;rents : &bull; les identifiants professionnels ou institutionnels cr&eacute;&eacute;s par l'employeur et li&eacute;s &agrave; l'activit&eacute; professionnelle, permettant souvent d'acc&eacute;der &agrave; un environnement num&eacute;rique de travail ; &bull; les identifiants priv&eacute;s, qu'ils soient cr&eacute;&eacute;s &agrave; l'initiative de l'usager pour acc&eacute;der &agrave; des services en ligne pour son usage personnel (r&eacute;seau social, vente en ligne, messagerie, banque en ligne, fournisseur d'acc&egrave;s &agrave; internet, etc.) ou qu'ils lui soient donn&eacute;s dans le cadre des services publics en ligne (d&eacute;claration des imp&ocirc;ts en ligne, etc.)... ">
  <meta name="icone" content>
  <meta name="etablissement" content="MESR">
  <meta name="theme" content="C2i niv.1">
  <meta name="visible" content="1">
  <meta name="platform" content="web">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-92; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-93); return this.fRootUrl;}};
</script>
  <script src="../lib-sm/scCoLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scPaLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scSiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDynUiMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scMapMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDragMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sma/scAssmntMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_child.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/indexes.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt_train.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/sub_windows.css" type="text/css" rel="stylesheet">﻿<script type="text/javascript" src="//podcast.mines-nantes.fr/SCWeb/res/js/import.js"></script>
 </head>
 <body>
  <div class="mainContent "><h1 class="mainContent_ti"><span>La CNIL</span></h1><div class="mainContent_co "><div class="info "><h2 class="info_ti"><span>Un peu d'histoire...</span></h2><div class="info_co "><div><p class="op_txt_p">&laquo; La r&eacute;v&eacute;lation par la presse, dans les ann&eacute;es 70, d'un projet gouvernemental tendant &agrave; identifier chaque citoyen par un num&eacute;ro et d'interconnecter, via ce num&eacute;ro, tous les fichiers de l'administration cr&eacute;a une vive &eacute;motion dans l'opinion publique. Ce projet connu sous le nom de SAFARI, soulignait les dangers de certaines utilisations de l'informatique et faisait craindre un fichage g&eacute;n&eacute;ral de la population. Cette inqui&eacute;tude a conduit le gouvernement &agrave; cr&eacute;er une commission afin qu'elle propose des mesures garantissant que le d&eacute;veloppement de l'informatique se r&eacute;alise dans le respect de la vie priv&eacute;e, des libert&eacute;s individuelles et publiques. Cette &ldquo;Commission Informatique et Libert&eacute;s&rdquo; proposa, apr&egrave;s de larges consultations et d&eacute;bats, de cr&eacute;er une autorit&eacute; ind&eacute;pendante. C'est ce que fit la loi du 6 janvier 1978 en instituant la Commission nationale de l'informatique et des libert&eacute;s. &raquo;. Extrait de<a class="op_txt_ul" target="_blank" href="http://www.cnil.fr/fileadmin/documents/Guides_pratiques/CNIL_EN_BREF-VFVD.pdf" title="http://www.cnil.fr/fileadmin/documents/Guides_prat&hellip; (nouvelle fen&ecirc;tre)"><span> La Cnil en bref, Edition 2011</span></a></p></div></div></div><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p">La <strong class="op_txt_is_emp">Commission Nationale de l'Informatique et des Libert&eacute;s</strong> (CNIL) est une autorit&eacute; administrative ind&eacute;pendante fran&ccedil;aise dont la mission essentielle est de prot&eacute;ger la vie priv&eacute;e et les libert&eacute;s dans un monde interconnect&eacute;. Elle a &eacute;t&eacute; institu&eacute;e par la loi n&deg; 78-17 du 6 janvier 1978 relative &agrave; l'informatique, aux fichiers et aux libert&eacute;s (dite loi &laquo;&nbsp;Informatique et Libert&eacute;s&nbsp;&raquo;)</p></div></div></div><div class="info "><h2 class="info_ti"><span>Les missions de la CNIL&nbsp;:</span></h2><div class="info_co "><div><p class="op_txt_p">&laquo;&nbsp;La CNIL est l'autorit&eacute; en charge de veiller &agrave; la protection des donn&eacute;es personnelles. A ce titre, elle dispose notamment d'un pouvoir de contr&ocirc;le et de sanction. Jouant aussi un r&ocirc;le d'alerte et de conseil, elle a pour mission de veiller &agrave; ce que le d&eacute;veloppement des nouvelles technologies ne porte atteinte ni &agrave; l'identit&eacute; humaine, ni aux droits de l'homme, ni &agrave; la vie priv&eacute;e, ni aux libert&eacute;s individuelles ou publiques.&nbsp;&raquo;. Extrait du <a class="op_txt_ul" target="_blank" href="http://www.cnil.fr/" title="http://www.cnil.fr/ (nouvelle fen&ecirc;tre)"><span>site de la CNIL</span></a> (consult&eacute; le 10 ao&ucirc;t 2011).</p></div></div></div><div class="info "><h2 class="info_ti"><span>En savoir plus...</span></h2><div class="info_co "><div><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.cnil.fr/fileadmin/documents/Guides_pratiques/CNIL_EN_BREF-VFVD.pdf" title="http://www.cnil.fr/fileadmin/documents/Guides_prat&hellip; (nouvelle fen&ecirc;tre)"><span>La Cnil en bref, Edition 2011</span></a> par la CNIL</p><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.cnil.fr/" title="http://www.cnil.fr/ (nouvelle fen&ecirc;tre)"><span>Site de la CNIL</span></a> par la CNIL</p></div></div></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
