<!DOCTYPE html>
<html>
 <!--
							standard : HTML 5
							dialog : /@\C2i niveau1\C2i niveau1_D2\C2i niveau1_D2_web.publi;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/_Nf/@\C2i niveau1\D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques.xml;/@\C2i niveau1\D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques.xml;/_N9/@\C2i niveau1\D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques.xml;475/@\C2i niveau1\D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques.xml;475/_N9--><head>
  <title>D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique - Le t&eacute;l&eacute;chargement de musique et de films</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-store, no-cache" http-equiv="Cache-Control">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="viewport" content="width=device-width">
  <meta name="platform" content="mob">
  <meta name="nom_long" content="D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique">
  <meta name="nom_court" content="C2i-D2">
  <meta name="url_mob" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastMob">
  <meta name="url_web" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastWeb">
  <meta name="description" content="L'ensemble des activit&eacute;s qu'un usager r&eacute;alise sur Internet contribuent &agrave; d&eacute;finir son identit&eacute; num&eacute;rique. L'identit&eacute; num&eacute;rique d'un usager se construit donc &agrave; partir de plusieurs &eacute;l&eacute;ments : &bull; les donn&eacute;es personnelles associ&eacute;es &agrave; son ou ses profils ; &bull; les informations qu'il publie sur le web ; &bull; les informations que d'autres publient &agrave; son sujet ; &bull; les traces qu'il laisse consciemment ou non. Selon le contexte, l'usager peut utiliser des identifiants diff&eacute;rents : &bull; les identifiants professionnels ou institutionnels cr&eacute;&eacute;s par l'employeur et li&eacute;s &agrave; l'activit&eacute; professionnelle, permettant souvent d'acc&eacute;der &agrave; un environnement num&eacute;rique de travail ; &bull; les identifiants priv&eacute;s, qu'ils soient cr&eacute;&eacute;s &agrave; l'initiative de l'usager pour acc&eacute;der &agrave; des services en ligne pour son usage personnel (r&eacute;seau social, vente en ligne, messagerie, banque en ligne, fournisseur d'acc&egrave;s &agrave; internet, etc.) ou qu'ils lui soient donn&eacute;s dans le cadre des services publics en ligne (d&eacute;claration des imp&ocirc;ts en ligne, etc.)... ">
  <meta name="icone" content>
  <meta name="etablissement" content="MESR">
  <meta name="theme" content="C2i niv.1">
  <meta name="visible" content="1">
  <meta name="platform" content="web">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-107; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-108); return this.fRootUrl;}};
</script>
  <script src="../lib-sm/scCoLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scPaLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scSiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDynUiMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scMapMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDragMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sma/scAssmntMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_child.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/indexes.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt_train.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/sub_windows.css" type="text/css" rel="stylesheet">﻿<script type="text/javascript" src="//podcast.mines-nantes.fr/SCWeb/res/js/import.js"></script>
 </head>
 <body>
  <div class="mainContent "><h1 class="mainContent_ti"><span>Le t&eacute;l&eacute;chargement de musique et de films</span></h1><div class="mainContent_co "><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p">On appelle commun&eacute;ment<strong class="op_txt_is_emp"> t&eacute;l&eacute;chargement</strong>, le proc&eacute;d&eacute; qui consiste &agrave; rapatrier un fichier situ&eacute; sur un ordinateur distant vers son propre ordinateur via Internet.</p></div></div></div><div class="info "><h2 class="info_ti"><span>Il existe deux m&eacute;thodes pour mettre &agrave; disposition des fichiers en t&eacute;l&eacute;chargement&nbsp;:</span></h2><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">ils peuvent se trouver <strong class="op_txt_is_emp">sur un serveur</strong> c'est-&agrave;-dire un ordinateur connect&eacute; &agrave; Internet centralisant les fichiers que les internautes viennent t&eacute;l&eacute;charger</p></li><li class="op_txt_ili"><p class="op_txt_p">ils peuvent se trouver <strong class="op_txt_is_emp">dans un r&eacute;seau d'&eacute;change poste &agrave; poste</strong> ou P2P ou peer to peer&nbsp;: les fichiers que les internautes vont t&eacute;l&eacute;charger se trouvent sur les ordinateurs des autres internautes.</p></li></ul><p class="op_txt_p"><em class="op_txt_is_spec">Le fait de t&eacute;l&eacute;charger n'est pas ill&eacute;gal. Ce qui est r&eacute;pr&eacute;hensible, c'est de t&eacute;l&eacute;charger des ressources non libres sans l'accord de l'auteur.</em></p></div></div></div><div class="info "><h2 class="info_ti"><span>Peut-on t&eacute;l&eacute;charger des films ou des musiques &agrave; partir d'un site web&nbsp;?</span></h2><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">Il existe de nombreux sites de vente en ligne de musique ou de films&nbsp;: ils permettent de t&eacute;l&eacute;charger l&eacute;galement des films moyennant le plus souvent une contribution financi&egrave;re.</p></li><li class="op_txt_ili"><p class="op_txt_p">Il existe d'autres sites qui proposent de t&eacute;l&eacute;charger gratuitement de la musique ou des films. Le t&eacute;l&eacute;chargement est ill&eacute;gal si l'on ne respecte pas les recommandations que l'on peut trouver dans leurs conditions d'utilisation&nbsp;:</p></li></ul><p class="op_txt_p"><em class="op_txt_is_spec">Notre site est un site de partage de films h&eacute;berg&eacute;s sur etc..; Il n'h&eacute;berge aucun fichier multim&eacute;dia sur ses serveurs. Afin de pouvoir t&eacute;l&eacute;charger un fichier, vous devez poss&eacute;der l'&oelig;uvre originale correspondante (en DVD, VHS, CD, Image CD, Bobine ...). En cas de non respect de cette r&egrave;gle, le site, son &eacute;quipe et/ou son h&eacute;bergeur, ne pourront &ecirc;tre d&eacute;sign&eacute;s responsables d'&eacute;ventuels t&eacute;l&eacute;chargements ill&eacute;gaux, ou mise &agrave; disposition d'objets contrefaits (qui constitueraient alors une infraction aux lois relative &agrave; l'informatique, aux fichiers et aux libert&eacute;s). Nous vous rappelons que&nbsp;: &laquo; t&eacute;l&eacute;charger ou partager sur Internet des cr&eacute;ations sans autorisation de leurs cr&eacute;ateurs est une violation de leurs droits, qui les prive de leur r&eacute;mun&eacute;ration l&eacute;gitime et fragilise ainsi la cr&eacute;ation artistique et la diversit&eacute; culturelle [...]. Cette violation est passible de condamnations civiles (notamment suspension de l'acc&egrave;s &agrave; Internet, paiement de dommages et int&eacute;r&ecirc;ts) et de sanctions p&eacute;nales (amendes, voire emprisonnement pour les cas les plus graves).</em></p></div></div></div><div class="info "><h2 class="info_ti"><span>Peut-on t&eacute;l&eacute;charger des films ou des musiques &agrave; partir d'un r&eacute;seau d'&eacute;change poste &agrave; poste&nbsp;?</span></h2><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">S'il s'agit de ressources libres (domaine public ou diffus&eacute;es avec l'accord de l'auteur), il n'y a aucun probl&egrave;me.</p></li><li class="op_txt_ili"><p class="op_txt_p">Dans le cas contraire, c'est ill&eacute;gal (loi Hapodi).</p></li></ul></div></div></div><div class="info "><div class="info_co "><div><p class="op_txt_p">Cette loi propose une r&eacute;ponse gradu&eacute;e en cas de constatation de t&eacute;l&eacute;chargements ill&eacute;gaux via un r&eacute;seau d'&eacute;change poste &agrave; poste&nbsp;: envoi d'un courriel, puis envoi d'une lettre recommand&eacute;e et enfin suspension ou r&eacute;siliation de l'abonnement &agrave; Internet.</p></div></div></div><div class="info "><h2 class="info_ti"><span>En savoir plus...</span></h2><div class="info_co "><div><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.hadopi.fr/la-haute-autorite/l-hadopi-en-bref.html" title="http://www.hadopi.fr/la-haute-autorite/l-hadopi-en&hellip; (nouvelle fen&ecirc;tre)"><span>L'Hadopi en bref</span></a>, sur Hadopi.fr</p><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.hadopi.fr/usages-responsables/nouvelles-libertes-nouvelles-responsabilites/reponse-graduee.html" title="http://www.hadopi.fr/usages-responsables/nouvelles&hellip; (nouvelle fen&ecirc;tre)"><span>La r&eacute;ponse gradu&eacute;e</span></a>, sur Hadopi.fr</p></div></div></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
