<!DOCTYPE html>
<html>
 <!--
							standard : HTML 5
							dialog : /@\C2i niveau1\C2i niveau1_D2\C2i niveau1_D2_web.publi;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/_Nf/@\C2i niveau1\D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques.xml;/@\C2i niveau1\D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques.xml;/_N9/@\C2i niveau1\D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques.xml;677/@\C2i niveau1\D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques.xml;677/_N9--><head>
  <title>D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique - L'exploitation des ressources du web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-store, no-cache" http-equiv="Cache-Control">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="viewport" content="width=device-width">
  <meta name="platform" content="mob">
  <meta name="nom_long" content="D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique">
  <meta name="nom_court" content="C2i-D2">
  <meta name="url_mob" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastMob">
  <meta name="url_web" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastWeb">
  <meta name="description" content="L'ensemble des activit&eacute;s qu'un usager r&eacute;alise sur Internet contribuent &agrave; d&eacute;finir son identit&eacute; num&eacute;rique. L'identit&eacute; num&eacute;rique d'un usager se construit donc &agrave; partir de plusieurs &eacute;l&eacute;ments : &bull; les donn&eacute;es personnelles associ&eacute;es &agrave; son ou ses profils ; &bull; les informations qu'il publie sur le web ; &bull; les informations que d'autres publient &agrave; son sujet ; &bull; les traces qu'il laisse consciemment ou non. Selon le contexte, l'usager peut utiliser des identifiants diff&eacute;rents : &bull; les identifiants professionnels ou institutionnels cr&eacute;&eacute;s par l'employeur et li&eacute;s &agrave; l'activit&eacute; professionnelle, permettant souvent d'acc&eacute;der &agrave; un environnement num&eacute;rique de travail ; &bull; les identifiants priv&eacute;s, qu'ils soient cr&eacute;&eacute;s &agrave; l'initiative de l'usager pour acc&eacute;der &agrave; des services en ligne pour son usage personnel (r&eacute;seau social, vente en ligne, messagerie, banque en ligne, fournisseur d'acc&egrave;s &agrave; internet, etc.) ou qu'ils lui soient donn&eacute;s dans le cadre des services publics en ligne (d&eacute;claration des imp&ocirc;ts en ligne, etc.)... ">
  <meta name="icone" content>
  <meta name="etablissement" content="MESR">
  <meta name="theme" content="C2i niv.1">
  <meta name="visible" content="1">
  <meta name="platform" content="web">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-107; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-108); return this.fRootUrl;}};
</script>
  <script src="../lib-sm/scCoLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scPaLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scSiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDynUiMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scMapMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDragMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sma/scAssmntMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_child.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/indexes.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt_train.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/sub_windows.css" type="text/css" rel="stylesheet">﻿<script type="text/javascript" src="//podcast.mines-nantes.fr/SCWeb/res/js/import.js"></script>
 </head>
 <body>
  <div class="mainContent "><h1 class="mainContent_ti"><span>L'exploitation des ressources du web</span></h1><div class="mainContent_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Une personne trouve sur le web un support de cours complet sur le C2i. Qu'a-t-il le droit de faire ?</p></div></div></div><div class="info "><h2 class="info_ti"><span>S'il s'agit d'une licence libre&nbsp;:</span></h2><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">si sa licence autorise la <strong class="op_txt_is_emp">reproduction</strong>, elle a le droit de le t&eacute;l&eacute;charger et de l'utiliser pour r&eacute;viser&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p">si sa licence autorise la<strong class="op_txt_is_emp"> distribution</strong>, elle a le droit de l'envoyer &agrave; des amis et de le proposer en t&eacute;l&eacute;chargement sur son blog &agrave; condition de citer l'auteur&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p">si sa licence autorise la <strong class="op_txt_is_emp">modification</strong>, elle peut l'adapter &agrave; ses besoins pour une utilisation personnelle.</p><p class="op_txt_p"> <em class="op_txt_is_spec">Ces trois conditions sont communes &agrave; toutes les licences Creative Commons</em></p></li><li class="op_txt_ili"><p class="op_txt_p">si sa licence autorise &agrave;<strong class="op_txt_is_emp"> distribuer le support modifi&eacute;</strong>&nbsp;: elle doit obligatoirement citer l'auteur du support initial et respecter le copyleft s'il est impos&eacute; (c'est &agrave; dire que la distribution de ce nouveau support doit se faire avec des conditions identiques)&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p">si sa licence interdit d'en faire une <strong class="op_txt_is_emp">exploitation commerciale,</strong> elle ne pourra pas le vendre directement, ni m&ecirc;me le mettre en t&eacute;l&eacute;chargement sur un site r&eacute;mun&eacute;r&eacute; par de la publicit&eacute;.</p></li></ul></div></div></div><div class="info "><h2 class="info_ti"><span>S'il s'agit d'une licence non libre (propri&eacute;taire), il faut se reporter aux termes de celle-ci.</span></h2><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">Le fait d'acqu&eacute;rir l&eacute;galement ce support ne lui donne pas le droit de le distribuer. Elle peut le t&eacute;l&eacute;charger ou le dupliquer plusieurs fois en tant que copie priv&eacute;e et le mettre &agrave; disposition de sa famille.</p></li></ul><p class="op_txt_p"><em class="op_txt_is_spec">Attention, les copies ne doivent pas quitter le cercle familial.</em></p><p class="op_txt_p"><em class="op_txt_is_spec">Une ressource associ&eacute;e &agrave; une licence propri&eacute;taire n'est pas forc&eacute;ment payante mais ses conditions d'exploitation sont restreintes.</em></p></div></div></div><div class="info "><h2 class="info_ti"><span>S'il s'agit d'une ressource du domaine public&nbsp;:</span></h2><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">elle peut &ecirc;tre utilis&eacute;e librement &agrave; condition de respecter le droit moral de l'auteur.</p></li></ul><p class="op_txt_p"><em class="op_txt_is_spec">Une ressource est dans le domaine public si ses droits patrimoniaux ont expir&eacute; ou si elle est par nature librement utilisable par tous (loi, texte officiel, etc.).</em></p><p class="op_txt_p"><em class="op_txt_is_spec">Si vous voulez illustrer un document par une photo ou un dessin r&eacute;cup&eacute;r&eacute; sur la toile, n'oubliez pas de citer votre source conform&eacute;ment au bon usage.</em></p><p class="op_txt_p"><em class="op_txt_is_spec">On rencontre souvent une difficult&eacute;&nbsp;: la licence et l'auteur associ&eacute;s &agrave; une ressource ne sont pas toujours indiqu&eacute;s&nbsp;; dans ce cas on &eacute;vitera de l'utiliser dans une production commerciale.</em></p></div></div></div><div class="info "><h2 class="info_ti"><span>En savoir plus...</span></h2><div class="info_co "><div><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://fr.creativecommons.org/" title="http://fr.creativecommons.org/ (nouvelle fen&ecirc;tre)"><span>Creative Commons &ndash; France</span></a>, par Creative Commons</p></div></div></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
