<!DOCTYPE html>
<html>
 <!--
							standard : HTML 5
							dialog : /@\C2i niveau1\C2i niveau1_D2\C2i niveau1_D2_web.publi;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/_Nf/@\C2i niveau1\D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques.xml;/@\C2i niveau1\D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques.xml;/_N9/@\C2i niveau1\D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques.xml;892/@\C2i niveau1\D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques.xml;892/_N9--><head>
  <title>D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique - Les licences des logiciels</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-store, no-cache" http-equiv="Cache-Control">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="viewport" content="width=device-width">
  <meta name="platform" content="mob">
  <meta name="nom_long" content="D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique">
  <meta name="nom_court" content="C2i-D2">
  <meta name="url_mob" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastMob">
  <meta name="url_web" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastWeb">
  <meta name="description" content="L'ensemble des activit&eacute;s qu'un usager r&eacute;alise sur Internet contribuent &agrave; d&eacute;finir son identit&eacute; num&eacute;rique. L'identit&eacute; num&eacute;rique d'un usager se construit donc &agrave; partir de plusieurs &eacute;l&eacute;ments : &bull; les donn&eacute;es personnelles associ&eacute;es &agrave; son ou ses profils ; &bull; les informations qu'il publie sur le web ; &bull; les informations que d'autres publient &agrave; son sujet ; &bull; les traces qu'il laisse consciemment ou non. Selon le contexte, l'usager peut utiliser des identifiants diff&eacute;rents : &bull; les identifiants professionnels ou institutionnels cr&eacute;&eacute;s par l'employeur et li&eacute;s &agrave; l'activit&eacute; professionnelle, permettant souvent d'acc&eacute;der &agrave; un environnement num&eacute;rique de travail ; &bull; les identifiants priv&eacute;s, qu'ils soient cr&eacute;&eacute;s &agrave; l'initiative de l'usager pour acc&eacute;der &agrave; des services en ligne pour son usage personnel (r&eacute;seau social, vente en ligne, messagerie, banque en ligne, fournisseur d'acc&egrave;s &agrave; internet, etc.) ou qu'ils lui soient donn&eacute;s dans le cadre des services publics en ligne (d&eacute;claration des imp&ocirc;ts en ligne, etc.)... ">
  <meta name="icone" content>
  <meta name="etablissement" content="MESR">
  <meta name="theme" content="C2i niv.1">
  <meta name="visible" content="1">
  <meta name="platform" content="web">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-107; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-108); return this.fRootUrl;}};
</script>
  <script src="../lib-sm/scCoLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scPaLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scSiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDynUiMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scMapMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDragMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sma/scAssmntMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_child.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/indexes.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt_train.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/sub_windows.css" type="text/css" rel="stylesheet">﻿<script type="text/javascript" src="//podcast.mines-nantes.fr/SCWeb/res/js/import.js"></script>
 </head>
 <body>
  <div class="mainContent "><h1 class="mainContent_ti"><span>Les licences des logiciels</span></h1><div class="mainContent_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Lorsqu'un ordinateur accomplit une t&acirc;che, il le fait &agrave; partir d'une liste d'instructions &eacute;l&eacute;mentaires cod&eacute;es en langage binaire. Les informaticiens ne peuvent pas &eacute;crire dans ce langage trop basique&nbsp;; ils utilisent un langage interm&eacute;diaire appel&eacute; langage de programmation pour d&eacute;crire les traitements &agrave; ex&eacute;cuter&nbsp;: c'est <strong class="op_txt_is_emp">le code source</strong> ou programme source.</p><p class="op_txt_p">Le fait d'avoir respect&eacute; les r&egrave;gles du langage de programmation va permettre de g&eacute;n&eacute;rer automatiquement le programme correspondant en langage machine ou binaire&nbsp;: c'est le code ex&eacute;cutable ou <strong class="op_txt_is_emp">programme ex&eacute;cutable</strong>.</p><p class="op_txt_p"><em class="op_txt_is_spec">Il est impossible de modifier un programme si on ne dispose pas de son code source.</em></p></div></div></div><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p">Un <strong class="op_txt_is_emp">logiciel</strong> est un ensemble de fichiers permettant d'ex&eacute;cuter un programme informatique.</p></div></div></div><div class="info "><div class="info_co "><div><p class="op_txt_p">La notion de licence libre, d&eacute;crite pr&eacute;c&eacute;demment pour les ressources num&eacute;riques, est apparue quand des informaticiens ont d&eacute;cid&eacute; de mettre &agrave; disposition le code source de leurs programmes informatiques afin que tout le monde puisse les utiliser, les am&eacute;liorer et les rediffuser.</p></div></div></div><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p">Un <strong class="op_txt_is_emp">logiciel libre</strong> est un logiciel pour lequel on dispose de 4 libert&eacute;s fondamentales&nbsp;:</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">on est libre de l'utiliser&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p">on est libre d'&eacute;tudier son code source et de l'adapter &agrave; ses besoins&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p">on est libre de le redistribuer&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p">on est libre de le modifier et de le diffuser.</p></li></ul></div></div></div><div class="info "><div class="info_co "><div><p class="op_txt_p">Un logiciel libre est souvent gratuit mais ce n'est pas une obligation. Il peut aussi &ecirc;tre associ&eacute; &agrave; des services payants.</p><p class="op_txt_p"><strong class="op_txt_is_emp">Comme les codes sources sont publi&eacute;s, de nombreuses personnes les &eacute;tudient, les am&eacute;liorent et les remettent &agrave; disposition de la communaut&eacute;. Une v&eacute;ritable communaut&eacute; du logiciel libre est aujourd'hui en place !</strong></p></div></div></div><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p">Un<strong class="op_txt_is_emp"> logiciel propri&eacute;taire</strong> est un logiciel non libre.</p></div></div></div><div class="info "><div class="info_co "><div><p class="op_txt_p">En g&eacute;n&eacute;ral, un logiciel propri&eacute;taire est diffus&eacute; sans son code source et son contrat de licence limite ses droits d'utilisation (nombre limit&eacute; d'utilisateurs simultan&eacute;s, reproduction interdite, ...).</p></div></div></div><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p">Un<strong class="op_txt_is_emp"> gratuiciel</strong> ou freeware est un logiciel mis gratuitement &agrave; disposition. Il peut &ecirc;tre libre ou propri&eacute;taire.</p><p class="op_txt_p">Un<strong class="op_txt_is_emp"> partagiciel</strong> ou shareware est un logiciel propri&eacute;taire qui peut &ecirc;tre utilis&eacute; gratuitement, en version compl&egrave;te ou partielle (version de d&eacute;monstration), pendant une dur&eacute;e d&eacute;termin&eacute;e. Apr&egrave;s cette p&eacute;riode de gratuit&eacute;, l'utilisateur doit payer une contribution s'il veut continuer &agrave; l'utiliser.</p></div></div></div><div class="info "><h2 class="info_ti"><span>En savoir plus...</span></h2><div class="info_co "><div><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.gnu.org/philosophy/free-sw.fr.html" title="http://www.gnu.org/philosophy/free-sw.fr.html (nouvelle fen&ecirc;tre)"><span>La d&eacute;finition du logiciel libre</span></a>, par Gnu</p><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://fr.openoffice.org/" title="http://fr.openoffice.org/ (nouvelle fen&ecirc;tre)"><span>La suite bureautique libre et ouverte</span></a>, par OpenOffice.org</p><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.framasoft.net/" title="http://www.framasoft.net/ (nouvelle fen&ecirc;tre)"><span>Framasoft - logiciel libre</span></a>, par Framasoft.net</p></div></div></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
