<!DOCTYPE html>
<html>
 <!--
							standard : HTML 5
							dialog : /@\C2i niveau1\C2i niveau1_D2\C2i niveau1_D2_web.publi;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/_Nf/@\C2i niveau1\D2.4  Adopter les règles en vigueur et se conformer au bon usage du numérique.xml;/@\C2i niveau1\D2.4  Adopter les règles en vigueur et se conformer au bon usage du numérique.xml;/_N9/@\C2i niveau1\D2.4  Adopter les règles en vigueur et se conformer au bon usage du numérique.xml;356/@\C2i niveau1\D2.4  Adopter les règles en vigueur et se conformer au bon usage du numérique.xml;356/_N9--><head>
  <title>D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique - La Netiquette</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-store, no-cache" http-equiv="Cache-Control">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="viewport" content="width=device-width">
  <meta name="platform" content="mob">
  <meta name="nom_long" content="D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique">
  <meta name="nom_court" content="C2i-D2">
  <meta name="url_mob" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastMob">
  <meta name="url_web" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastWeb">
  <meta name="description" content="L'ensemble des activit&eacute;s qu'un usager r&eacute;alise sur Internet contribuent &agrave; d&eacute;finir son identit&eacute; num&eacute;rique. L'identit&eacute; num&eacute;rique d'un usager se construit donc &agrave; partir de plusieurs &eacute;l&eacute;ments : &bull; les donn&eacute;es personnelles associ&eacute;es &agrave; son ou ses profils ; &bull; les informations qu'il publie sur le web ; &bull; les informations que d'autres publient &agrave; son sujet ; &bull; les traces qu'il laisse consciemment ou non. Selon le contexte, l'usager peut utiliser des identifiants diff&eacute;rents : &bull; les identifiants professionnels ou institutionnels cr&eacute;&eacute;s par l'employeur et li&eacute;s &agrave; l'activit&eacute; professionnelle, permettant souvent d'acc&eacute;der &agrave; un environnement num&eacute;rique de travail ; &bull; les identifiants priv&eacute;s, qu'ils soient cr&eacute;&eacute;s &agrave; l'initiative de l'usager pour acc&eacute;der &agrave; des services en ligne pour son usage personnel (r&eacute;seau social, vente en ligne, messagerie, banque en ligne, fournisseur d'acc&egrave;s &agrave; internet, etc.) ou qu'ils lui soient donn&eacute;s dans le cadre des services publics en ligne (d&eacute;claration des imp&ocirc;ts en ligne, etc.)... ">
  <meta name="icone" content>
  <meta name="etablissement" content="MESR">
  <meta name="theme" content="C2i niv.1">
  <meta name="visible" content="1">
  <meta name="platform" content="web">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-87; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-88); return this.fRootUrl;}};
</script>
  <script src="../lib-sm/scCoLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scPaLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scSiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDynUiMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scMapMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDragMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sma/scAssmntMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_child.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/indexes.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt_train.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/sub_windows.css" type="text/css" rel="stylesheet">﻿<script type="text/javascript" src="//podcast.mines-nantes.fr/SCWeb/res/js/import.js"></script>
 </head>
 <body>
  <div class="mainContent "><h1 class="mainContent_ti"><span>La Netiquette</span></h1><div class="mainContent_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Il faut toujours garder &agrave; l'esprit que les services d'Internet sont des outils de communication de <strong class="op_txt_is_emp">personne &agrave; personne.</strong></p></div></div></div><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p">Il existe une charte d&eacute;finissant les r&egrave;gles de conduite et de politesse &agrave; respecter quand on utilise les services d'Internet. C'est la <strong class="op_txt_is_emp">Netiquette</strong> (l'&eacute;tiquette des r&eacute;seaux).</p></div></div></div><div class="info "><h2 class="info_ti"><span>Voici quelques r&egrave;gles de bonne conduite concernant l'usage du courriel &eacute;lectronique&nbsp;:</span></h2><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">Chaque courriel devrait avoir un sujet dans l'en-t&ecirc;te qui refl&egrave;te le contenu du message.</p></li><li class="op_txt_ili"><p class="op_txt_p">Si une information est &agrave; transmettre &agrave; plusieurs personnes qui ne se connaissent pas, il est pr&eacute;f&eacute;rable de placer leurs adresses en copie cach&eacute;e (Bcc ou Cci).</p></li><li class="op_txt_ili"><p class="op_txt_p">Il faut apprendre &agrave; reconna&icirc;tre les canulars et &agrave; ne pas les propager.</p></li></ul></div></div></div><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p">Un <strong class="op_txt_is_emp">canular informatique</strong> ou hoax est un courriel demandant de relayer une rumeur &agrave; tous ses contacts.</p></div></div></div><div class="info "><h2 class="info_ti"><span>Exemples de canulars&nbsp;:</span></h2><div class="info_co "><div><p class="op_txt_p"><em class="op_txt_is_spec">Alerte aux virus&nbsp;: Attention, virus etc.</em></p><p class="op_txt_p"><em class="op_txt_is_spec">Cha&icirc;ne de solidarit&eacute;&nbsp;: Sauvez Brian !</em></p><p class="op_txt_p"><em class="op_txt_is_spec">Promesses&nbsp;: Devenez milliardaire rapidement etc.</em></p><p class="op_txt_p"><em class="op_txt_is_spec">Informations&nbsp;: Les derni&egrave;res r&eacute;v&eacute;lations de etc.</em></p><p class="op_txt_p"><em class="op_txt_is_spec">P&eacute;titions&nbsp;: Signer la p&eacute;tition contre etc.</em></p></div></div></div><div class="info "><h2 class="info_ti"><span>Que doit-on faire quand on re&ccedil;oit un courriel &agrave; diffuser ?</span></h2><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">Surtout, ne pas le diffuser sans r&eacute;fl&eacute;chir.</p></li></ul><p class="op_txt_p"><em class="op_txt_is_spec">Si chaque internaute diffuse le message &agrave; son carnet d'adresses, le nombre de messages envoy&eacute;s augmentera de fa&ccedil;on exponentielle. Le r&eacute;seau sera rapidement surcharg&eacute; et par cons&eacute;quent ralenti.</em></p><p class="op_txt_p"><em class="op_txt_is_spec">A force de diffuser de fausses rumeurs, on risque de passer &agrave; c&ocirc;t&eacute; d'une information importante</em>.</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">Si ce courriel semble plausible, s'assurer que ce n'est pas un canular avant de le diffuser&nbsp;; pour cela, consulter l'un des sites sp&eacute;cialis&eacute;s qui les recense.</p></li></ul></div></div></div><div class="info "><h2 class="info_ti"><span>En savoir plus...</span></h2><div class="info_co "><div><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.hoaxbuster.com/hoaxliste/index.php" title="http://www.hoaxbuster.com/hoaxliste/index.php (nouvelle fen&ecirc;tre)"><span>Hoaxbuster</span></a>, site recensant les canulars</p><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.sri.ucl.ac.be/SRI/rfc1855.fr.html" title="http://www.sri.ucl.ac.be/SRI/rfc1855.fr.html (nouvelle fen&ecirc;tre)"><span>La Netiquette</span></a>, traduction en fran&ccedil;ais</p></div></div></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
