<!DOCTYPE html>
<html>
 <!--
							standard : HTML 5
							dialog : /@\C2i niveau1\C2i niveau1_D2\C2i niveau1_D2_web.publi;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/_Nf/@\C2i niveau1\D2.4  Adopter les règles en vigueur et se conformer au bon usage du numérique.xml;/@\C2i niveau1\D2.4  Adopter les règles en vigueur et se conformer au bon usage du numérique.xml;/_N9/@\C2i niveau1\D2.4  Adopter les règles en vigueur et se conformer au bon usage du numérique.xml;87/@\C2i niveau1\D2.4  Adopter les règles en vigueur et se conformer au bon usage du numérique.xml;87/_N9--><head>
  <title>D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique - Les chartes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-store, no-cache" http-equiv="Cache-Control">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="viewport" content="width=device-width">
  <meta name="platform" content="mob">
  <meta name="nom_long" content="D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique">
  <meta name="nom_court" content="C2i-D2">
  <meta name="url_mob" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastMob">
  <meta name="url_web" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastWeb">
  <meta name="description" content="L'ensemble des activit&eacute;s qu'un usager r&eacute;alise sur Internet contribuent &agrave; d&eacute;finir son identit&eacute; num&eacute;rique. L'identit&eacute; num&eacute;rique d'un usager se construit donc &agrave; partir de plusieurs &eacute;l&eacute;ments : &bull; les donn&eacute;es personnelles associ&eacute;es &agrave; son ou ses profils ; &bull; les informations qu'il publie sur le web ; &bull; les informations que d'autres publient &agrave; son sujet ; &bull; les traces qu'il laisse consciemment ou non. Selon le contexte, l'usager peut utiliser des identifiants diff&eacute;rents : &bull; les identifiants professionnels ou institutionnels cr&eacute;&eacute;s par l'employeur et li&eacute;s &agrave; l'activit&eacute; professionnelle, permettant souvent d'acc&eacute;der &agrave; un environnement num&eacute;rique de travail ; &bull; les identifiants priv&eacute;s, qu'ils soient cr&eacute;&eacute;s &agrave; l'initiative de l'usager pour acc&eacute;der &agrave; des services en ligne pour son usage personnel (r&eacute;seau social, vente en ligne, messagerie, banque en ligne, fournisseur d'acc&egrave;s &agrave; internet, etc.) ou qu'ils lui soient donn&eacute;s dans le cadre des services publics en ligne (d&eacute;claration des imp&ocirc;ts en ligne, etc.)... ">
  <meta name="icone" content>
  <meta name="etablissement" content="MESR">
  <meta name="theme" content="C2i niv.1">
  <meta name="visible" content="1">
  <meta name="platform" content="web">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-87; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-88); return this.fRootUrl;}};
</script>
  <script src="../lib-sm/scCoLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scPaLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scSiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDynUiMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scMapMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDragMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sma/scAssmntMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_child.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/indexes.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt_train.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/sub_windows.css" type="text/css" rel="stylesheet">﻿<script type="text/javascript" src="//podcast.mines-nantes.fr/SCWeb/res/js/import.js"></script>
 </head>
 <body>
  <div class="mainContent "><h1 class="mainContent_ti"><span>Les chartes</span></h1><div class="mainContent_co "><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p">Une<strong class="op_txt_is_emp"> charte</strong> est un r&egrave;glement int&eacute;rieur &agrave; une organisation.</p></div></div></div><div class="info "><h2 class="info_ti"><span>Ce n'est pas un texte de loi mais un guide du bon usage. Son r&ocirc;le est de&nbsp;:</span></h2><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">rappeler l'existence de la loi, et &eacute;ventuellement de l'expliquer et la commenter,</p></li><li class="op_txt_ili"><p class="op_txt_p">pr&eacute;ciser les r&egrave;gles internes sp&eacute;cifiques &agrave; l'organisation.</p></li></ul></div></div></div><div class="info "><h2 class="info_ti"><span>Il existe plusieurs types de chartes&nbsp;:</span></h2><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"><strong class="op_txt_is_emp">Les chartes d'&eacute;tablissement</strong> sp&eacute;cifient ce que l'on peut faire (et surtout ne pas faire) lors de l'utilisation des ressources informatiques et des r&eacute;seaux de l'&eacute;tablissement.</p></li><li class="op_txt_ili"><p class="op_txt_p"><strong class="op_txt_is_emp">Les chartes de service</strong> d&eacute;crivent les r&egrave;gles &agrave; respecter pour utiliser un service d'internet (forum, r&eacute;seau social, chat, etc.). L'usager est implicitement soumis &agrave; sa charte d'utilisation (m&ecirc;me s'il ne l'a pas sign&eacute;e).</p></li><li class="op_txt_ili"><p class="op_txt_p"><strong class="op_txt_is_emp">Les chartes de confidentialit&eacute;</strong> pr&eacute;cisent la fa&ccedil;on dont les informations (coordonn&eacute;es personnelles, correspondances, documents, g&eacute;olocalisation, etc.) pourraient &ecirc;tre utilis&eacute;es par ce service.</p></li></ul><p class="op_txt_p"><em class="op_txt_is_spec">Des liens vers les chartes se trouvent en g&eacute;n&eacute;ral en bas de la page d'accueil des sites.</em></p></div></div></div><div class="info "><h2 class="info_ti"><span>Exemple de charte de service d'un forum</span></h2><div class="info_co "><div><p class="op_txt_p"><em class="op_txt_is_spec">Cette charte pr&eacute;cise les conditions d'utilisation des services de communication (tels que le forum) permettant &agrave; des utilisateurs du monde entier d'&eacute;changer entre eux. Elle se d&eacute;cline ainsi en cinq th&eacute;matiques&nbsp;:</em></p><ol class="op_txt_ol"><li class="op_txt_oli"><p class="op_txt_p"> Principes de mod&eacute;ration</p></li><li class="op_txt_oli"><p class="op_txt_p">Aspects l&eacute;gaux</p></li><li class="op_txt_oli"><p class="op_txt_p"> Neutralit&eacute;</p></li><li class="op_txt_oli"><p class="op_txt_p"> Respect d'autrui</p></li><li class="op_txt_oli"><p class="op_txt_p">Conseils de r&eacute;daction des messages</p></li></ol><p class="op_txt_p"><em class="op_txt_is_spec">Extrait de <a class="op_txt_ul" target="_blank" href="http://www.commentcamarche.net/contents/ccmguide/ccmcharte.php3" title="http://www.commentcamarche.net/contents/ccmguide/c&hellip; (nouvelle fen&ecirc;tre)"><span>Charte d'utilisation de CommentCaMarche.net</span></a> (consult&eacute; le 10 ao&ucirc;t 2011).</em></p></div></div></div><div class="info "><h2 class="info_ti"><span>Exemple de charte de confidentialit&eacute;</span></h2><div class="info_co "><div><p class="op_txt_p"><em class="op_txt_is_spec">La pr&eacute;sente politique contient neuf rubriques [...]&nbsp;:</em></p><ol class="op_txt_ol"><li class="op_txt_oli"><p class="op_txt_p"> Introduction</p></li><li class="op_txt_oli"><p class="op_txt_p">Informations que nous recevons</p></li><li class="op_txt_oli"><p class="op_txt_p"> Partage des informations sur Facebook</p></li><li class="op_txt_oli"><p class="op_txt_p">Informations que vous communiquez &agrave; des tiers Utilisation de vos donn&eacute;es personnelles</p></li><li class="op_txt_oli"><p class="op_txt_p"> Partage des informations Modification ou suppression de vos informations</p></li><li class="op_txt_oli"><p class="op_txt_p"> Protection de vos informations</p></li><li class="op_txt_oli"><p class="op_txt_p"> Autres conditions</p></li></ol><p class="op_txt_p"><em class="op_txt_is_spec">Extrait de <a class="op_txt_ul" target="_blank" href="http://www.facebook.com/policy.php" title="http://www.facebook.com/policy.php (nouvelle fen&ecirc;tre)"><span>Politique de confidentialit&eacute; de Facebook</span></a> (consult&eacute; le 10 ao&ucirc;t 2011).</em></p></div></div></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
