<!DOCTYPE html>
<html>
 <!--
							standard : HTML 5
							dialog : /@\C2i niveau1\C2i niveau1_D2\C2i niveau1_D2_web.publi;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/_Nf/@\C2i niveau1\D2.4  Adopter les règles en vigueur et se conformer au bon usage du numérique.xml;/@\C2i niveau1\D2.4  Adopter les règles en vigueur et se conformer au bon usage du numérique.xml;/_N9/@\C2i niveau1\D2.4  Adopter les règles en vigueur et se conformer au bon usage du numérique.xml;599/@\C2i niveau1\D2.4  Adopter les règles en vigueur et se conformer au bon usage du numérique.xml;599/_N9--><head>
  <title>D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique - L'accessibilit&eacute;</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-store, no-cache" http-equiv="Cache-Control">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="viewport" content="width=device-width">
  <meta name="platform" content="mob">
  <meta name="nom_long" content="D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique">
  <meta name="nom_court" content="C2i-D2">
  <meta name="url_mob" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastMob">
  <meta name="url_web" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastWeb">
  <meta name="description" content="L'ensemble des activit&eacute;s qu'un usager r&eacute;alise sur Internet contribuent &agrave; d&eacute;finir son identit&eacute; num&eacute;rique. L'identit&eacute; num&eacute;rique d'un usager se construit donc &agrave; partir de plusieurs &eacute;l&eacute;ments : &bull; les donn&eacute;es personnelles associ&eacute;es &agrave; son ou ses profils ; &bull; les informations qu'il publie sur le web ; &bull; les informations que d'autres publient &agrave; son sujet ; &bull; les traces qu'il laisse consciemment ou non. Selon le contexte, l'usager peut utiliser des identifiants diff&eacute;rents : &bull; les identifiants professionnels ou institutionnels cr&eacute;&eacute;s par l'employeur et li&eacute;s &agrave; l'activit&eacute; professionnelle, permettant souvent d'acc&eacute;der &agrave; un environnement num&eacute;rique de travail ; &bull; les identifiants priv&eacute;s, qu'ils soient cr&eacute;&eacute;s &agrave; l'initiative de l'usager pour acc&eacute;der &agrave; des services en ligne pour son usage personnel (r&eacute;seau social, vente en ligne, messagerie, banque en ligne, fournisseur d'acc&egrave;s &agrave; internet, etc.) ou qu'ils lui soient donn&eacute;s dans le cadre des services publics en ligne (d&eacute;claration des imp&ocirc;ts en ligne, etc.)... ">
  <meta name="icone" content>
  <meta name="etablissement" content="MESR">
  <meta name="theme" content="C2i niv.1">
  <meta name="visible" content="1">
  <meta name="platform" content="web">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-87; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-88); return this.fRootUrl;}};
</script>
  <script src="../lib-sm/scCoLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scPaLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scSiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDynUiMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scMapMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDragMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sma/scAssmntMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_child.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/indexes.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt_train.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/sub_windows.css" type="text/css" rel="stylesheet">﻿<script type="text/javascript" src="//podcast.mines-nantes.fr/SCWeb/res/js/import.js"></script>
 </head>
 <body>
  <div class="mainContent "><h1 class="mainContent_ti"><span>L'accessibilit&eacute;</span></h1><div class="mainContent_co "><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p">L'<strong class="op_txt_is_emp">accessibilit&eacute; num&eacute;rique</strong> est le fait que les contenus num&eacute;riques sont accessibles &agrave; tous.</p></div></div></div><div class="info "><h2 class="info_ti"><span>La question de l'accessibilit&eacute; concerne tous les individus, et en particulier&nbsp;:</span></h2><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">les personnes en situation de handicap (handicap visuel, moteur, cognitif, etc.)&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p">les novices dans l'utilisation des nouvelles technologies du num&eacute;rique&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p">les personnes utilisant une connexion bas d&eacute;bit ou un terminal mobile.</p></li></ul></div></div></div><div class="info "><h2 class="info_ti"><span>Quelques exemples...</span></h2><div class="info_co "><div><p class="op_txt_p"><em class="op_txt_is_spec">&laquo;&nbsp;Une personne aveugle, par exemple, consulte un site gr&acirc;ce &agrave; du mat&eacute;riel qui lui restitue la page sous forme audio ou en braille. Pour les images ou les graphiques, ce syst&egrave;me va transmettre un contenu alternatif d&eacute;crivant la photo ou le sch&eacute;ma en question. Si ce contenu n'est pas pr&eacute;sent, l'internaute non voyant n'aura pas acc&egrave;s &agrave; l'information.</em></p><p class="op_txt_p"><em class="op_txt_is_spec">La situation est sensiblement la m&ecirc;me pour une personne sourde qui regarde une vid&eacute;o sans sous-titre et sans aucune transcription textuelle alternative.</em></p><p class="op_txt_p"><em class="op_txt_is_spec">Un senior aura besoin, lui, de pouvoir agrandir les caract&egrave;res du texte de la page sans pour autant que toutes les phrases ne se chevauchent.</em></p><p class="op_txt_p"><em class="op_txt_is_spec">Quant aux internautes handicap&eacute;s moteur ne pouvant pas manipuler la souris, ils doivent avoir la possibilit&eacute; de naviguer uniquement &agrave; l'aide du clavier.&nbsp;&raquo;. Extrait du site de l'<a class="op_txt_ul" target="_blank" href="http://www.accessibilite-numerique.org/accessibilte-numerique/les-enjeux" title="http://www.accessibilite-numerique.org/accessibilt&hellip; (nouvelle fen&ecirc;tre)"><span>institut de l'accessibilit&eacute; num&eacute;rique</span></a> (consult&eacute; le 29 ao&ucirc;t 2011).</em></p></div></div></div><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=JORFARTI000001290363&amp;cidTexte=JORFTEXT000000809647&amp;dateTexte=29990101" title="http://www.legifrance.gouv.fr/affichTexteArticle.d&hellip; (nouvelle fen&ecirc;tre)"><span>L'article 47 de la loi n&deg;2005-102 du 11 f&eacute;vrier 2005</span></a> pour l'&eacute;galit&eacute; des droits et des chances, la participation et la citoyennet&eacute; des personnes handicap&eacute;es indique que &laquo;&nbsp;Les services de communication publique en ligne des services de l'&Eacute;tat, des collectivit&eacute;s territoriales et des &eacute;tablissements publics qui en d&eacute;pendent doivent &ecirc;tre accessibles aux personnes handicap&eacute;es&nbsp;&raquo;.</p></div></div></div><div class="info "><h2 class="info_ti"><span>En savoir plus ...</span></h2><div class="info_co "><div><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.accessibilite-numerique.org/" title="http://www.accessibilite-numerique.org/ (nouvelle fen&ecirc;tre)"><span>L'institut de l'accessibilit&eacute; num&eacute;rique</span></a>, par accessibilite-numerique.org</p><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.accessiweb.org/" title="http://www.accessiweb.org/ (nouvelle fen&ecirc;tre)"><span>Centre de ressources et de recherche sur l'accessibilit&eacute;</span></a> par Accessiweb.org</p><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.w3.org/Translations/WCAG20-fr/" title="http://www.w3.org/Translations/WCAG20-fr/ (nouvelle fen&ecirc;tre)"><span>Recommandations pour l'accessibilit&eacute; du Web</span></a> par WAI-W3C (Web Acessibility Initiative)</p></div></div></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
