<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PairForm, la première plateforme d'apprentissage en ligne reposant sur un réseau social au cœur du cours!">
    <meta name="author" content="Maen Juganaikloo">
    <meta name="keywords" content="Réseau social ressource apprendre internet ligne enseignement supérieur">
    <meta name="langage" content="fr-FR">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>PairForm, le réseau social au cœur de la ressource</title>

    <link href="public/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="public/css/pairform.css" rel="stylesheet">
    <!-- Bootstrap core CSS --><!-- 
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->

    <script>
      
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-40687872-2', 'pairform.fr');
        ga('send', 'pageview');
    </script>
    <meta name="google-site-verification" content="S_X9E5CawtD3BNGQ4ABq9BlbhPzwZIeTAVxWPQcRnYQ" />
  </head>
  <body>
    
<!-- NAVBAR
================================================== -->
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <img src="public/img/PairformFullFinal.png">
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="#top">Accueil</a></li>
                <li>
                  <a href="#projet" class="dropdown-toggle" data-toggle="dropdown">Projet<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#projet-finalite">Finalité</a></li>
                    <li><a href="#projet-benefices">Bénéfices</a></li>
                    <li><a href="#projet-fonctions">Fonctions</a></li>
                    <li><a href="#projet-usages">Usages</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#utilisateurs" class="dropdown-toggle" data-toggle="dropdown">Utilisateurs<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#utilisateurs-apprenant">Apprenant</a></li>
                    <li><a href="#utilisateurs-formateur">Formateur</a></li>
                    <li><a href="#utilisateurs-professionel">Professionel</a></li>
                    <li><a href="#utilisateurs-auteur">Auteur</a></li>
                  </ul>
                </li>
                <li><a href="#store">Bibliothèque</a></li>
                <li><a href="#proposer">Proposer</a></li>
                <!-- <li><a href="#telecharger">Télécharger</a></li>
                <li><a href="#equipe">Qui sommes-nous ?</a></li> -->
              </ul> 
              <div class="navbar-login">
                <a href="https://itunes.apple.com/fr/app/pairform/id673935516?mt=8&uo=4" target="itunes_store">
                  <img alt="Disponible sur l'App Store"
                       src="public/img/appstore.png" />
                </a>
                <a href="https://play.google.com/store/apps/details?id=cape.pairform">
                  <img alt="Disponible sur le Play Store"
                       src="https://developer.android.com/images/brand/fr_app_rgb_wo_45.png" />
                </a>
                <!-- <a class="btn btn-large btn-primary" href="mailto:contact&#64pairform.fr?subject=[PairForm] Demande version beta&body=Note: expliquez votre démarche : qui êtes-vous? Pourquoi voulez vous essayer PairForm? Dans quel contexte?">Déposez votre ressource</a> -->
                 <!-- ou  <a class="btn btn-large btn-primary" href="#">Connectez vous</a> -->
              </div>
              
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- Carousel
    ================================================== -->
    <div id="top" class="carousel slide">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#top" data-slide-to="0" class="active"></li>
        <li data-target="#top" data-slide-to="1"></li>
        <li data-target="#top" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <!-- <img data-src='js/holder.js/1920x900/auto' data-original='img/Slide0.png' alt='' /> -->
          <!-- <img src="public/img/Slide0.png" alt="First slide"> -->
          <div class="carousel-item-background" id="carousel-item-0"></div>
          <div class="container">
            <div class="carousel-caption">
              <h1>Le réseau social au cœur de la ressource</h1>
              <p>Apprenez, communiquez et partagez avec les utilisateurs du monde entier directement dans une ressource !</p>
              <p><a class="btn btn-large btn-primary" href="mailto:contact&#64pairform.fr?subject=[PairForm] Demande version beta&body=Note: expliquez votre démarche. qui êtes-vous? Pourquoi voulez-vous essayer PairForm ? Dans quel contexte ?">Déposez votre ressource</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <!-- <img src="public/img/Slide0.png" alt="First slide"> -->
          <div class="carousel-item-background" id="carousel-item-1"></div>
          <div class="container">
            <div class="carousel-caption">
              <h1>La formation par les pairs</h1>
              <p>Rejoignez les communautés autour des ressources</p>
              <p><!--<a class="btn btn-large btn-primary" href="#">Comment déployer?</a>--></p>
            </div>
          </div>
        </div>
        <div class="item">
          <!-- <img src="public/img/Slide0.png" alt="First slide"> -->
          <div class="carousel-item-background" id="carousel-item-2"></div>
          <div class="container">
            <div class="carousel-caption">
              <h1>Un environnement favorisant la motivation</h1>
              <p>Progressez dans les niveaux, gagnez des points, décrochez des succès, relevez les défis des experts</p>
              <p><!--<a class="btn btn-large btn-primary" href="#">Browse gallery</a>--></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#top" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#top" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img src="public/img/apprendre2.png" alt="Apprendre" class="size256">
          <h2>Apprendre</h2>
          <p>Des supports de formation de grands établissements disponibles dans un store intégré. Acquérir et approfondir des connaissances en lien avec une communauté. Vivre une expérience d'apprentissage différente : supports enrichis en continu, mobilité, réseau social, mécanismes de jeu.
        </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="public/img/communiquer.png" alt="Communiquer" class="size256">
          <h2>Communiquer</h2>
          <p>Interagir avec ses pairs, échanger sur ses apprentissages,  solliciter de l'aide,  collaborer, partager des ressources externes, aider une personne en difficulté, dialoguer avec des experts du domaine, ... Un réseau social dédié à l'acquisition de savoir et de partages de pratiques. </p>         
          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="public/img/partager.png" alt="Partager Share" class="size256">
          <h2>Partager</h2>
          Partager ses expériences avec un public différent (étudiants, experts, chercheurs, professionnels, ...). Mettre en perspective ses pratiques avec d'autres contextes d’usage. Elargir son réseau de partenaires autour de problématiques communes</p>
          <!-- <p><a class="btn btn-default" href="#">View details &raquo;</a></p> -->
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
  
      <h2 class="label-centered">Sur...</h2>
  
 <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img src="public/img/PFWeb_planche_12.png" alt="PairForm iPhone" class="size256">
          <h2>Smartphone</h2>
          <p>Retrouvez sur votre smartphone vos supports de formation, interagissez avec vos pairs et participez au réseau social dans une mise en page adaptée à la taille des écrans des smartphones. Sans être le support d'apprentissage idéal, votre smartphone vous permet d'apprendre partout ! </p>

        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="public/img/PFWeb_planche_11.png" alt="PairForm Tablette" class="size256">
          <h2>Tablette</h2>
          <p>La taille idéale pour apprendre en liberté, dans des positions confortables. Les avantages de la mobilité et de la qualité d'affichage. PairForm est le compagnon idéal de votre tablette.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="public/img/PFWeb_planche_16.png" alt="PairForm Web" class="size256">
          <h2>Web</h2>
          <p>Pour de longues séances de travail, pour un usage dans l'entreprise ou l'université, PairForm est bien adapté au Web aussi. Vous n'avez ni un smartphone ni une tablette sous iOS ou android, passez à la version Web.</p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

    </div>

    <div class="jumbotron anchorHeader" id="projet">
      <h1>En quelques mots...</h1>
    </div>
    <div class="container marketing">
      <!-- START THE FEATURETTES -->

      <div class="row featurette" id="projet-finalite">
        <div class="col-md-7">
          <h2 class="featurette-heading">Finalités </h2>
          <UL>
          <LI><B>Formation avec des pairs</B>, en échangeant sur ses apprentissages, en sollicitant de l'aide, en collaborant, en partageant des ressources externes, en aidant une personne en difficulté, en dialoguant avec des experts du domaine, ...</LI>
      
           <LI><B>Mise en relation </B>avec des étudiants, des enseignants, des labos de recherche, des professionnels, des experts.</LI>
           <LI><B>Une entraide </B>pour répondre à des besoins en termes de savoir et de compétences.</LI>
          <LI><B>Une expérience de formation enrichie : </B>des situations en mobilité, des communautés, des mécanismes ludiques motivants, une ouverture sur le monde.</LI>
          </UL>
           
          </p> 
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="public/img/PFWeb_planche_01.png" alt="Objectif finalité">
        </div>
      </div>

      <hr class="featurette-divider">


      <div class="row featurette" id="projet-benefices">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="public/img/PFWeb_planche_02.png" alt="Bénéfices apprentissage">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Bénéfices</h2>
          <UL>
            <LI>Accès à des ressources de formation variées, d'établissements prestigieux, enrichies par leurs lecteurs. </LI>
            <LI>La force d'un réseau :
            <ul>
              <li>Bénéfice de l'intelligence collective</li>
              <li>Mise en relation de publics différents (étudiants, experts, chercheurs, professionnels, ...)</li>
              <li>Participation à des communautés thématiques.</li>
              <li>De nouveaux partenaires</li>
            </ul></LI>
            <LI>Ouverture à d'autres idées, d'autres contextes, d'autres marchés</LI>
            <LI>Une plus grande visibilité</LI>
            <LI>Mieux connaitre les usages et domaines d'application.</LI>
            </UL>
          </p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette" id="projet-fonctions">
        <div class="col-md-7">
          <h2 class="featurette-heading">Fonctions</h2>
          <p class="lead">
            <ul>
              <li>Réseau social spécialisé, favorisant l'apprentissage, intégré au cœur des supports de formation.</li>
              <li>Évaluation des messages (pertinence & utilité)</li>
              <li>Mise en relation, échange de savoir et savoir-faire</li>
              <li>Gestion de groupes</li>
              <li>Des ressorts motivationnels variés dont le jeu</li>
              <li>Des supports de formation enrichis par les pairs</li>
              <li>Un store de supports de téléchargeables.</li>
              <li>Un processus de soumission de nouveaux supports.</li>
            </ul>
          </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="public/img/PFWeb_planche_03.png" alt="Fonctionalités messages">
        </div>
      </div>

      <hr class="featurette-divider">


      <div class="row featurette" id="projet-usages">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="public/img/PFWeb_planche_04.png" alt="Pourquoi pairform">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Usages</h2>
          <UL>
            <LI>Recherche d'informations</LI>
              <LI>Acquisition de connaissances dans un domaine</LI>
              <LI>Apprentissage collaboratif</LI>
              <LI>Partage de savoir-faire</LI>
              <LI>Mise en perspective de pratiques avec d'autres contextes</LI>
              <LI>Veille économique, technologique</LI>
             <LI>Diagnostic, résolution de problèmes </LI>
             <LI>Recherche de partenaires ou encore prise de contact avec des labos de recherche, des experts...</LI>
               <LI>Renforcement de lien entre tous les partenaires d'une entreprise, entre les membres d'une association d'anciens élèves</LI>
            <LI>Formations ouvertes basées sur des stratégies pédagogiques sociales</LI>
            </UL>

          </p>
        </div>
      </div>
      <!-- /END THE FEATURETTES -->

      </div>
      
      <div class="jumbotron anchorHeader" id="utilisateurs">
        <h1>Pour quel public?</h1>
      </div>

      <div class="container marketing">
      <!-- START THE FEATURETTES -->


      <div class="row featurette" id="utilisateurs-apprenant">
        <div class="col-md-7">
          <h2 class="featurette-heading">Apprenants </h2>
          PairForm s'adresse à tout type d'apprenants et toute modalité de formation  :
          <ul>
            <li>couplé avec une formation initiale en présentiel</li>
            <li>en complément d'un enseignement conventionnel</li>
            <li>en auto-formation</li>
            <li>en formation continue</li>
            <li>dans des formations inter-entreprises</li>
            <li>en formation tout au long de la vie</li>
            <li>en université du 3ème âge</li>
          </ul>

        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="public/img/PFWeb_planche_05.png" alt="Apprenants élève student">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette" id="utilisateurs-formateur">
        <div class="col-md-5">
          
          <img class="featurette-image img-responsive" src="public/img/PFWeb_planche_06.png" alt="formation formateurs">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Formateurs</h2>
          <p class="lead">
                   <ul>

         <li>Un outil au service du formateur pour ouvrir sa classe et bénéficier de la richesse d'une communauté autour de ses supports de formation.</li>
         <li>Se Lancer dans le "social learning" sans passer trop de temps à la préparation comme avec les MOOC.</li>

         <li>Accroître la visibilité de ses supports de formation.</li>

         <li>L'adhésion d'une communauté autour de supports est une marque de reconnaissance de leur(s) auteur(s).</li>

            </ul>
            
          </p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette" id="utilisateurs-professionel">
        <div class="col-md-7">
          <h2 class="featurette-heading">Professionnels</h2>
          <p class="lead">
            <ul>
              <li>Partager ses savoir-faire et échanger sur les avancées de domaines scientifiques</li>
              <li>Être en relation avec des jeunes diplômés, avec des enseignants-chercheurs, avec des laboratoires</li>
              <li>Se mettre à niveau dans des disciplines étudiées jadis</li>
              <li>Elargir son réseau de contacts et de compétences</li>
            </ul>
          </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="public/img/PFWeb_planche_07.png" alt="Professionel pro">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette" id="utilisateurs-auteur">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="public/img/PFWeb_planche_08.png" alt="Auteur Scenari">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Auteurs</h2>

            <ul>
              <li>Accroître la visibilité de ses œuvres.</li>
              <li>Développer une communauté autour de ses ouvrages et mieux connaître ses besoins.</li>
              <li>Dialoguer avec un réseau pour initier de nouvelles collaborations.</li>
              <li>contactez-nous pour mettre vos ressources sur PairForm.</li>
            </ul>

          </p>
        </div>
      </div>
      <!-- /END THE FEATURETTES -->

    </div>

      <div class="jumbotron anchorHeader" id="store">
        <h1>Qu'est-ce qu'on y trouve ?</h1>
          </div>    
    <div class="container marketing">

          <!-- Three columns of text below the carousel -->
          <div class="row">
            <div class="col-lg-4">
          <img class="featurette-image img-responsive" src="public/img/multimedia.png" alt="Scenari multimedia video">
              <h2>Des ressources multimédias</h2>
              <p>de divers domaines, provenant d'établissements d'enseignement supérieur, téléchargeables depuis un magasin en ligne intégré, adaptés à la taille de l'écran utilisé (smartphone, tablette, ordinateur)</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
          <img class="featurette-image img-responsive" src="public/img/communiquer2.png" alt="apprentissage école plateforme">
        
	     <h2>Un lieu parlant d'apprentissage</h2>
              <p>Chaque ressource est le lieu pour échanger avec vos pairs sur vos connaissances, vos interrogations, vos difficultés, vos idées, vos besoins…</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
          <img class="featurette-image img-responsive" src="public/img/communaute.png" alt="communauté réseau sociaux">
          
   
              <h2>Des communautés</h2>
              <p>autour de chaque support reliant les apprenants, les professionnels, les experts, les formateurs, les chercheurs qui ont un intérêt commun : le domaine traité par la ressource. Accroissez votre réseau de contacts et trouvez de nouveaux partenaires pour vos projets</p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
    </div>
      <h2 class="label-centered" id="store-res">Voici les ressources disponibles sur le web :</h2>
    <?php
        include_once("mod/shelf.php");
      ?>
      <div class="jumbotron anchorHeader" id="proposer">
        <h1>Puis-je y rajouter ma ressource?</h1>
      </div>


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    
    <div class="container marketing">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <p>La mise en ligne de ressource Scenari en autonomie est encore en développement pour le moment. Vous pouvez toutefois <a class="btn btn-large btn-primary" href="mailto:contact&#64pairform.fr?subject=[PairForm] Demande version beta&body=Note: expliquez votre démarche. qui êtes-vous? Pourquoi voulez-vous essayer PairForm ? Dans quel contexte ?">nous contacter</a> dans le cadre d'un projet d'expérimentation dans l'enseignement.</p>
        <br>
        <p>En attendant, découvrez ce que vous y gagnerez :</p>
        <div class="col-lg-4">
          <img class="featurette-image img-responsive" src="public/img/structurer.png" alt="Structure Scenari">
          <h2>Structurer</h2>
          <p>Les messages du réseau social prennent appui sur la structure de vos supports de formation. Définissez les grains d'apprentissage avec Scenari/Opale-PairForm. Votre support est dans un autre format, <a href="mailto:contact@pairform.fr">contactez-nous</a> </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="featurette-image img-responsive" src="public/img/controler.png" alt="Controle smartphones">
          <h2>Contrôler</h2>
          <p>Vérifiez en direct le rendu de votre support de formation aux smartphones et tablettes.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="featurette-image img-responsive" src="public/img/publier.png" alt="Publication Scenari">
          <h2>Publier</h2>
          <p>Rendez publique votre œuvre sur le store intégré et passez au social learning ! Tout membre de PairForm pourra la découvrir, la télécharger et rejoindre votre communauté.</p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
    </div>
    
    <div class="container marketing">
      <hr class="featurette-divider">
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Haut de page</a></p>
        <p>&copy; 2013 CAPE - Ecole des Mines de Nantes, France &middot; <!-- <a href="#">CGU</a> &middot; <a href="#">Licence</a> --></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script type="text/javascript">// <![CDATA[
      $('.navbar-nav').onePageNav({
        currentClass: 'active',
        scrollOffset: 50,
        scrollSpeed: 1200
      });
// ]]></script>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/holder.js"></script>
    <script src="public/js/jquery.scrollTo.js"></script>
    <script src="public/js/jquery.nav.js"></script>
    

    <script type="text/javascript" src="public/js/scrollorama/jquery.superscrollorama.js"></script>
    <script type="text/javascript" src="public/js/scrollorama/greensock/TweenMax.min.js"></script>
    <script type="text/javascript" src="public/js/pairform.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </body>
</html>
