<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page CFType.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/CFType.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
														</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Data-Types for CFPropertyList as defined by Apple.</p>
<p class="description"><p><a href="http://developer.apple.com/documentation/Darwin/Reference/ManPages/man5/plist.5.html">Property Lists</a></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Christian Kruse &lt;<a href="mailto:cjk@wwwtech.de">cjk@wwwtech.de</a>&gt;</li>
				<li><span class="field">author:</span> Rodney Rehm &lt;<a href="mailto:rodney.rehm@medialize.de">rodney.rehm@medialize.de</a>&gt;</li>
				<li><span class="field">version:</span> $Id$</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
																	</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../../plist/plist-types/CFType.html">CFType</a>
					</td>
					<td>
											Base-Class of all CFTypes used by CFPropertyList
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../../plist/plist-types/CFString.html">CFString</a>
					</td>
					<td>
											String Type of CFPropertyList
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../../plist/plist-types/CFNumber.html">CFNumber</a>
					</td>
					<td>
											Number Type of CFPropertyList
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../../plist/plist-types/CFDate.html">CFDate</a>
					</td>
					<td>
											Date Type of CFPropertyList
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../../plist/plist-types/CFBoolean.html">CFBoolean</a>
					</td>
					<td>
											Boolean Type of CFPropertyList
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../../plist/plist-types/CFData.html">CFData</a>
					</td>
					<td>
											Data Type of CFPropertyList  Note: Binary data is base64-encoded.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../../plist/plist-types/CFArray.html">CFArray</a>
					</td>
					<td>
											Array Type of CFPropertyList
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../../plist/plist-types/CFDictionary.html">CFDictionary</a>
					</td>
					<td>
											Array Type of CFPropertyList
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 11 Apr 2012 11:54:40 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>