<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CFBoolean</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CFBoolean</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Boolean Type of CFPropertyList</p>
	<ul class="tags">
				<li><span class="field">author:</span> Christian Kruse &lt;<a href="mailto:cjk@wwwtech.de">cjk@wwwtech.de</a>&gt;</li>
				<li><span class="field">author:</span> Rodney Rehm &lt;<a href="mailto:rodney.rehm@medialize.de">rodney.rehm@medialize.de</a>&gt;</li>
				<li><span class="field">version:</span> $Id$</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_CFType.php.html">/CFType.php</a> (line <span class="field">248</span>)
		</p>
		
				
		<pre><a href="../../plist/plist-types/CFType.html">CFType</a>
   |
   --CFBoolean</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#toBinary" title="details" class="method-name">toBinary</a>
											(<span class="var-type"><a href="../../plist/CFBinaryPropertyList.html">CFBinaryPropertyList</a></span>&nbsp;<span class="var-name">&$bplist</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">DOMNode</span>
										<a href="#toXML" title="details" class="method-name">toXML</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$nodeName</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../plist/plist-types/CFType.html">CFType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../plist/plist-types/CFType.html#var$value">CFType::$value</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodtoBinary" id="toBinary"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toBinary</span> (line <span class="line-number">265</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">convert value to binary representation</p>
	<ul class="tags">
				<li><span class="field">return:</span> offset in the object table</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			toBinary
		</span>
					(<span class="var-type"><a href="../../plist/CFBinaryPropertyList.html">CFBinaryPropertyList</a></span>&nbsp;<span class="var-name">&$bplist</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../plist/CFBinaryPropertyList.html">CFBinaryPropertyList</a></span>
				<span class="var-name">&$bplist</span><span class="var-description">: The binary property list object</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../plist/plist-types/CFType.html#methodtoBinary">CFType::toBinary()</a></dt>
						<dd>convert value to binary representation</dd>
					</dl>
			
	</div>
<a name="methodtoXML" id="toXML"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toXML</span> (line <span class="line-number">256</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get XML-Node.</p>
<p class="description"><p>Returns &amp;lt;true&amp;gt; if $value is a true, &amp;lt;false&amp;gt; if $value is false.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> &amp;lt;true&amp;gt; or &amp;lt;false&amp;gt;-Element</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">DOMNode</span>
		<span class="method-name">
			toXML
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$nodeName</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">DOMDocument</span>
				<span class="var-name">$doc</span><span class="var-description">: DOMDocument to create DOMNode in</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$nodeName</span><span class="var-description">: For compatibility reasons; just ignore it</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../plist/plist-types/CFType.html#methodtoXML">CFType::toXML()</a></dt>
						<dd>Get XML-Node.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../plist/plist-types/CFType.html">CFType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../plist/plist-types/CFType.html#method__construct">CFType::__construct()</a></span><br>
													<span class="method-name"><a href="../../plist/plist-types/CFType.html#methodgetValue">CFType::getValue()</a></span><br>
													<span class="method-name"><a href="../../plist/plist-types/CFType.html#methodsetValue">CFType::setValue()</a></span><br>
													<span class="method-name"><a href="../../plist/plist-types/CFType.html#methodtoArray">CFType::toArray()</a></span><br>
													<span class="method-name"><a href="../../plist/plist-types/CFType.html#methodtoBinary">CFType::toBinary()</a></span><br>
													<span class="method-name"><a href="../../plist/plist-types/CFType.html#methodtoXML">CFType::toXML()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 11 Apr 2012 11:54:40 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>