<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CFDictionary</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CFDictionary</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li>Iterator (internal interface)</li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array Type of CFPropertyList</p>
	<ul class="tags">
				<li><span class="field">author:</span> Christian Kruse &lt;<a href="mailto:cjk@wwwtech.de">cjk@wwwtech.de</a>&gt;</li>
				<li><span class="field">author:</span> Rodney Rehm &lt;<a href="mailto:rodney.rehm@medialize.de">rodney.rehm@medialize.de</a>&gt;</li>
				<li><span class="field">version:</span> $Id$</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_CFType.php.html">/CFType.php</a> (line <span class="field">559</span>)
		</p>
		
				
		<pre><a href="../../plist/plist-types/CFType.html">CFType</a>
   |
   --CFDictionary</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$iteratorKeys" title="details" class="var-name">$iteratorKeys</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$iteratorPosition" title="details" class="var-name">$iteratorPosition</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																				
												<div class="method-definition">
											<span class="method-result">CFDictionary</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add" title="details" class="method-name">add</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, [<span class="var-type"><a href="../../plist/plist-types/CFType.html">CFType</a></span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../plist/plist-types/CFType.html">CFType</a></span>
										<a href="#current" title="details" class="method-name">current</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../plist/plist-types/CFType.html">CFType</a></span>
										<a href="#del" title="details" class="method-name">del</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../plist/plist-types/CFType.html">CFType</a></span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#key" title="details" class="method-name">key</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#next" title="details" class="method-name">next</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#rewind" title="details" class="method-name">rewind</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setValue" title="details" class="method-name">setValue</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#toArray" title="details" class="method-name">toArray</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#toBinary" title="details" class="method-name">toBinary</a>
											(<span class="var-type"><a href="../../plist/CFBinaryPropertyList.html">CFBinaryPropertyList</a></span>&nbsp;<span class="var-name">&$bplist</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">DOMNode</span>
										<a href="#toXML" title="details" class="method-name">toXML</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$nodeName</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#valid" title="details" class="method-name">valid</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../plist/plist-types/CFType.html">CFType</a></span>
										<a href="#__get" title="details" class="method-name">__get</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$key</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$iteratorKeys" id="$iteratorKeys"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$iteratorKeys</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">570</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">List of Keys for numerical iterator access <a href="http://php.net/manual/en/class.iterator.php">http://php.net/manual/en/class.iterator.php</a></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFDictionary.html#methodkey">CFDictionary::key()</a> - identify current value</li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFDictionary.html#methodrewind">CFDictionary::rewind()</a> - store keys of <a href="../../plist/plist-types/CFType.html#var$value">$value</a></li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFDictionary.html#methodcurrent">CFDictionary::current()</a> - identify current value</li>
			</ul>
	
	
		
		

</div>
<a name="var$iteratorPosition" id="$iteratorPosition"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$iteratorPosition</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">564</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Position of iterator <a href="http://php.net/manual/en/class.iterator.php">http://php.net/manual/en/class.iterator.php</a></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFDictionary.html#methodvalid">CFDictionary::valid()</a> - test if within <a href="../../plist/plist-types/CFType.html#var$value">$value</a></li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFDictionary.html#methodvalid">CFDictionary::valid()</a> - test if within <a href="../../plist/plist-types/CFDictionary.html#var$iteratorKeys">$iteratorKeys</a></li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFDictionary.html#methodnext">CFDictionary::next()</a> - increment by 1</li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFDictionary.html#methodkey">CFDictionary::key()</a> - identify current key</li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFDictionary.html#methodrewind">CFDictionary::rewind()</a> - set to 0</li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFDictionary.html#methodcurrent">CFDictionary::current()</a> - identify current key</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../plist/plist-types/CFType.html">CFType</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../plist/plist-types/CFType.html#var$value">CFType::$value</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">577</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create new CFType.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">CFDictionary</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$value</span><span class="var-description">: Value of CFType</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../plist/plist-types/CFType.html#method__construct">CFType::__construct()</a></dt>
						<dd>Create new CFType.</dd>
					</dl>
			
	</div>
<a name="methodadd" id="add"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number">596</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add CFType to collection.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../../plist/plist-types/CFType.html#var$value">CFType::$value</a> - for adding $key $value pair</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, [<span class="var-type"><a href="../../plist/plist-types/CFType.html">CFType</a></span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: Key to add to collection</span>			</li>
					<li>
				<span class="var-type"><a href="../../plist/plist-types/CFType.html">CFType</a></span>
				<span class="var-name">$value</span><span class="var-description">: CFType to add to collection, defaults to null which results in an empty <a href="../../plist/plist-types/CFString.html">CFString</a></span>			</li>
				</ul>
		
			
	</div>
<a name="methodcurrent" id="current"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">current</span> (line <span class="line-number">704</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get Iterator's current <a href="../../plist/plist-types/CFType.html">CFType</a> identified by $iteratorPosition</p>
	<ul class="tags">
				<li><span class="field">return:</span> current Item</li>
				<li><span class="field">link:</span> <a href="http://php.net/manual/en/iterator.current.php">http://php.net/manual/en/iterator.current.php</a></li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../../plist/plist-types/CFDictionary.html#var$iteratorKeys">CFDictionary::$iteratorKeys</a> - identify current value</li>
				<li><span class="field">uses:</span> <a href="../../plist/plist-types/CFDictionary.html#var$iteratorPosition">CFDictionary::$iteratorPosition</a> - identify current key</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../plist/plist-types/CFType.html">CFType</a></span>
		<span class="method-name">
			current
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::current</dt>
					</dl>
			
	</div>
<a name="methoddel" id="del"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">del</span> (line <span class="line-number">633</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove CFType from collection.</p>
	<ul class="tags">
				<li><span class="field">return:</span> removed CFType, null else</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../../plist/plist-types/CFType.html#var$value">CFType::$value</a> - for removing CFType of $key</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../plist/plist-types/CFType.html">CFType</a></span>
		<span class="method-name">
			del
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: Key of CFType to removes from collection</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number">610</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get CFType from collection.</p>
	<ul class="tags">
				<li><span class="field">return:</span> CFType found at $key, null else</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFDictionary.html#method__get">CFDictionary::__get()</a> - to retrieve the key's value</li>
				<li><span class="field">uses:</span> <a href="../../plist/plist-types/CFType.html#var$value">CFType::$value</a> - for retrieving CFType of $key</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../plist/plist-types/CFType.html">CFType</a></span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: Key of CFType to retrieve from collection</span>			</li>
				</ul>
		
			
	</div>
<a name="methodkey" id="key"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">key</span> (line <span class="line-number">715</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get Iterator's current key identified by $iteratorPosition</p>
	<ul class="tags">
				<li><span class="field">return:</span> key of the current Item</li>
				<li><span class="field">link:</span> <a href="http://php.net/manual/en/iterator.key.php">http://php.net/manual/en/iterator.key.php</a></li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../../plist/plist-types/CFDictionary.html#var$iteratorKeys">CFDictionary::$iteratorKeys</a> - identify current value</li>
				<li><span class="field">uses:</span> <a href="../../plist/plist-types/CFDictionary.html#var$iteratorPosition">CFDictionary::$iteratorPosition</a> - identify current key</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			key
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::key</dt>
					</dl>
			
	</div>
<a name="methodnext" id="next"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">next</span> (line <span class="line-number">725</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Increment $iteratorPosition to address next {@see CFType}</p>
	<ul class="tags">
				<li><span class="field">link:</span> <a href="http://php.net/manual/en/iterator.next.php">http://php.net/manual/en/iterator.next.php</a></li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../../plist/plist-types/CFDictionary.html#var$iteratorPosition">CFDictionary::$iteratorPosition</a> - increment by 1</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			next
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::next</dt>
					</dl>
			
	</div>
<a name="methodrewind" id="rewind"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">rewind</span> (line <span class="line-number">692</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Rewind $iteratorPosition to first position (being 0)</p>
	<ul class="tags">
				<li><span class="field">link:</span> <a href="http://php.net/manual/en/iterator.rewind.php">http://php.net/manual/en/iterator.rewind.php</a></li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../../plist/plist-types/CFDictionary.html#var$iteratorKeys">CFDictionary::$iteratorKeys</a> - store keys of <a href="../../plist/plist-types/CFType.html#var$value">$value</a></li>
				<li><span class="field">uses:</span> <a href="../../plist/plist-types/CFDictionary.html#var$iteratorPosition">CFDictionary::$iteratorPosition</a> - set to 0</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rewind
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::rewind</dt>
					</dl>
			
	</div>
<a name="methodsetValue" id="setValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setValue</span> (line <span class="line-number">586</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the CFType's value</p>
<p class="description"><p><strong>Note:</strong> this dummy does nothing</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setValue
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../plist/plist-types/CFType.html#methodsetValue">CFType::setValue()</a></dt>
						<dd>Set the CFType's value</dd>
					</dl>
			
	</div>
<a name="methodtoArray" id="toArray"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toArray</span> (line <span class="line-number">673</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get CFType's value.</p>
	<ul class="tags">
				<li><span class="field">return:</span> primitive value</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../../plist/plist-types/CFType.html#var$value">CFType::$value</a> - for retrieving primitive of CFType</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			toArray
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../plist/plist-types/CFType.html#methodtoArray">CFType::toArray()</a></dt>
						<dd>Get CFType's value.</dd>
					</dl>
			
	</div>
<a name="methodtoBinary" id="toBinary"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toBinary</span> (line <span class="line-number">664</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">convert value to binary representation</p>
	<ul class="tags">
				<li><span class="field">return:</span> offset in the object table</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			toBinary
		</span>
					(<span class="var-type"><a href="../../plist/CFBinaryPropertyList.html">CFBinaryPropertyList</a></span>&nbsp;<span class="var-name">&$bplist</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../plist/CFBinaryPropertyList.html">CFBinaryPropertyList</a></span>
				<span class="var-name">&$bplist</span><span class="var-description">: The binary property list object</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../plist/plist-types/CFType.html#methodtoBinary">CFType::toBinary()</a></dt>
						<dd>convert value to binary representation</dd>
					</dl>
			
	</div>
<a name="methodtoXML" id="toXML"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toXML</span> (line <span class="line-number">648</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get XML-Node.</p>
	<ul class="tags">
				<li><span class="field">return:</span> &amp;lt;dict&amp;gt;-Element</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">DOMNode</span>
		<span class="method-name">
			toXML
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$nodeName</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">DOMDocument</span>
				<span class="var-name">$doc</span><span class="var-description">: DOMDocument to create DOMNode in</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$nodeName</span><span class="var-description">: For compatibility reasons; just ignore it</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../plist/plist-types/CFType.html#methodtoXML">CFType::toXML()</a></dt>
						<dd>Get XML-Node.</dd>
					</dl>
			
	</div>
<a name="methodvalid" id="valid"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">valid</span> (line <span class="line-number">736</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Test if $iteratorPosition addresses a valid element of $value</p>
	<ul class="tags">
				<li><span class="field">return:</span> true if current position is valid, false else</li>
				<li><span class="field">link:</span> <a href="http://php.net/manual/en/iterator.valid.php">http://php.net/manual/en/iterator.valid.php</a></li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../../plist/plist-types/CFDictionary.html#var$iteratorPosition">CFDictionary::$iteratorPosition</a> - test if within <a href="../../plist/plist-types/CFType.html#var$value">$value</a></li>
				<li><span class="field">uses:</span> <a href="../../plist/plist-types/CFDictionary.html#var$iteratorPosition">CFDictionary::$iteratorPosition</a> - test if within <a href="../../plist/plist-types/CFDictionary.html#var$iteratorKeys">$iteratorKeys</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			valid
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::valid</dt>
					</dl>
			
	</div>
<a name="method__get" id="__get"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__get</span> (line <span class="line-number">623</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generic getter (magic)</p>
	<ul class="tags">
				<li><span class="field">return:</span> CFType found at $key, null else</li>
				<li><span class="field">author:</span> Sean Coates &lt;<a href="mailto:sean@php.net">sean@php.net</a>&gt;</li>
				<li><span class="field">link:</span> <a href="http://php.net/oop5.overloading">http://php.net/oop5.overloading</a></li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../../plist/plist-types/CFDictionary.html#methodget">CFDictionary::get()</a> - to retrieve the key's value</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../plist/plist-types/CFType.html">CFType</a></span>
		<span class="method-name">
			__get
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$key</span><span class="var-description">: Key of CFType to retrieve from collection</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../plist/plist-types/CFType.html">CFType</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../plist/plist-types/CFType.html#method__construct">CFType::__construct()</a></span><br>
													<span class="method-name"><a href="../../plist/plist-types/CFType.html#methodgetValue">CFType::getValue()</a></span><br>
													<span class="method-name"><a href="../../plist/plist-types/CFType.html#methodsetValue">CFType::setValue()</a></span><br>
													<span class="method-name"><a href="../../plist/plist-types/CFType.html#methodtoArray">CFType::toArray()</a></span><br>
													<span class="method-name"><a href="../../plist/plist-types/CFType.html#methodtoBinary">CFType::toBinary()</a></span><br>
													<span class="method-name"><a href="../../plist/plist-types/CFType.html#methodtoXML">CFType::toXML()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 11 Apr 2012 11:54:40 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>