<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CFType</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CFType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base-Class of all CFTypes used by CFPropertyList</p>
	<ul class="tags">
				<li><span class="field">author:</span> Rodney Rehm &lt;<a href="mailto:rodney.rehm@medialize.de">rodney.rehm@medialize.de</a>&gt;</li>
				<li><span class="field">author:</span> Christian Kruse &lt;<a href="mailto:cjk@wwwtech.de">cjk@wwwtech.de</a>&gt;</li>
				<li><span class="field">version:</span> $Id$</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">example:</span> <a href="../../__examplesource/exsource___projects_plist_examples_example-create-03.php_fc42cea073c3591fc0ee9e036da5fda1.html">Using CFPropertyList::guess() with  and</a></li>
				<li><span class="field">example:</span> <a href="../../__examplesource/exsource___projects_plist_examples_example-create-01.php_1033a45b2c714212827cc8e6091d6791.html">Using the CFPropertyList API</a></li>
				<li><span class="field">example:</span> <a href="../../__examplesource/exsource___projects_plist_examples_example-create-02.php_82ea513b10a4670e87493e156cbaed3b.html">Using CFPropertyList::guess()</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_CFType.php.html">/CFType.php</a> (line <span class="field">23</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../plist/plist-types/CFString.html">CFString</a></td>
					<td>
											String Type of CFPropertyList
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../plist/plist-types/CFNumber.html">CFNumber</a></td>
					<td>
											Number Type of CFPropertyList
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../plist/plist-types/CFDate.html">CFDate</a></td>
					<td>
											Date Type of CFPropertyList
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../plist/plist-types/CFBoolean.html">CFBoolean</a></td>
					<td>
											Boolean Type of CFPropertyList
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../plist/plist-types/CFData.html">CFData</a></td>
					<td>
											Data Type of CFPropertyList  Note: Binary data is base64-encoded.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../plist/plist-types/CFArray.html">CFArray</a></td>
					<td>
											Array Type of CFPropertyList
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../plist/plist-types/CFDictionary.html">CFDictionary</a></td>
					<td>
											Array Type of CFPropertyList
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$value" title="details" class="var-name">$value</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">CFType</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getValue" title="details" class="method-name">getValue</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setValue" title="details" class="method-name">setValue</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#toArray" title="details" class="method-name">toArray</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#toBinary" title="details" class="method-name">toBinary</a>
											(<span class="var-type"><a href="../../plist/CFBinaryPropertyList.html">CFBinaryPropertyList</a></span>&nbsp;<span class="var-name">&$bplist</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">DOMNode</span>
										<a href="#toXML" title="details" class="method-name">toXML</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$nodeName</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$value" id="$value"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$value</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CFType nodes</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFDictionary.html#methodadd">CFDictionary::add()</a> - for adding $key $value pair</li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFDictionary.html#methodget">CFDictionary::get()</a> - for retrieving CFType of $key</li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFDictionary.html#methoddel">CFDictionary::del()</a> - for removing CFType of $key</li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFDictionary.html#methodtoArray">CFDictionary::toArray()</a> - for retrieving primitive of CFType</li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFArray.html#methodoffsetExists">CFArray::offsetExists()</a> - to check if $key exists</li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFArray.html#methoddel">CFArray::del()</a> - for removing CFType of $key</li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFType.html#methodtoXML">CFType::toXML()</a> - as nodeValue</li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFType.html#methodtoArray">CFType::toArray()</a> - for retrieving primitive of CFType</li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFArray.html#methodadd">CFArray::add()</a> - for adding $value</li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFArray.html#methodget">CFArray::get()</a> - for retrieving CFType of $key</li>
				<li><span class="field">usedby:</span> <a href="../../plist/plist-types/CFArray.html#methodtoArray">CFArray::toArray()</a> - for retrieving primitive of CFType</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create new CFType.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">CFType</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: Value of CFType</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../plist/plist-types/CFDate.html#method__construct">CFDate::__construct()</a>
								: Create new Date CFType.
							</li>
					<li>
				<a href="../../plist/plist-types/CFData.html#method__construct">CFData::__construct()</a>
								: Create new Data CFType
							</li>
					<li>
				<a href="../../plist/plist-types/CFArray.html#method__construct">CFArray::__construct()</a>
								: Create new CFType.
							</li>
					<li>
				<a href="../../plist/plist-types/CFDictionary.html#method__construct">CFDictionary::__construct()</a>
								: Create new CFType.
							</li>
				</ul>
	</div>
<a name="methodgetValue" id="getValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getValue</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the CFType's value</p>
	<ul class="tags">
				<li><span class="field">return:</span> CFType's value</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getValue
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../plist/plist-types/CFDate.html#methodgetValue">CFDate::getValue()</a>
								: Get the Date CFType's value.
							</li>
					<li>
				<a href="../../plist/plist-types/CFData.html#methodgetValue">CFData::getValue()</a>
								: Get the base64-decoded CFType's value.
							</li>
				</ul>
	</div>
<a name="methodsetValue" id="setValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setValue</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the CFType's value</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setValue
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../plist/plist-types/CFDate.html#methodsetValue">CFDate::setValue()</a>
								: Set the Date CFType's value.
							</li>
					<li>
				<a href="../../plist/plist-types/CFData.html#methodsetValue">CFData::setValue()</a>
								: Set the CFType's value and base64-encode it.
							</li>
					<li>
				<a href="../../plist/plist-types/CFArray.html#methodsetValue">CFArray::setValue()</a>
								: Set the CFType's value
							</li>
					<li>
				<a href="../../plist/plist-types/CFDictionary.html#methodsetValue">CFDictionary::setValue()</a>
								: Set the CFType's value
							</li>
				</ul>
	</div>
<a name="methodtoArray" id="toArray"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toArray</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get CFType's value.</p>
	<ul class="tags">
				<li><span class="field">return:</span> primitive value</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../../plist/plist-types/CFType.html#var$value">CFType::$value</a> - for retrieving primitive of CFType</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			toArray
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../plist/plist-types/CFArray.html#methodtoArray">CFArray::toArray()</a>
								: Get CFType's value.
							</li>
					<li>
				<a href="../../plist/plist-types/CFDictionary.html#methodtoArray">CFDictionary::toArray()</a>
								: Get CFType's value.
							</li>
				</ul>
	</div>
<a name="methodtoBinary" id="toBinary"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toBinary</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">convert value to binary representation</p>
	<ul class="tags">
				<li><span class="field">return:</span> offset in the object table</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			toBinary
		</span>
					(<span class="var-type"><a href="../../plist/CFBinaryPropertyList.html">CFBinaryPropertyList</a></span>&nbsp;<span class="var-name">&$bplist</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../plist/CFBinaryPropertyList.html">CFBinaryPropertyList</a></span>
				<span class="var-name">&$bplist</span><span class="var-description">: The binary property list object</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../plist/plist-types/CFString.html#methodtoBinary">CFString::toBinary()</a>
								: convert value to binary representation
							</li>
					<li>
				<a href="../../plist/plist-types/CFNumber.html#methodtoBinary">CFNumber::toBinary()</a>
								: convert value to binary representation
							</li>
					<li>
				<a href="../../plist/plist-types/CFDate.html#methodtoBinary">CFDate::toBinary()</a>
								: convert value to binary representation
							</li>
					<li>
				<a href="../../plist/plist-types/CFBoolean.html#methodtoBinary">CFBoolean::toBinary()</a>
								: convert value to binary representation
							</li>
					<li>
				<a href="../../plist/plist-types/CFData.html#methodtoBinary">CFData::toBinary()</a>
								: convert value to binary representation
							</li>
					<li>
				<a href="../../plist/plist-types/CFArray.html#methodtoBinary">CFArray::toBinary()</a>
								: convert value to binary representation
							</li>
					<li>
				<a href="../../plist/plist-types/CFDictionary.html#methodtoBinary">CFDictionary::toBinary()</a>
								: convert value to binary representation
							</li>
				</ul>
	</div>
<a name="methodtoXML" id="toXML"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toXML</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get XML-Node.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Node created based on CType</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../../plist/plist-types/CFType.html#var$value">CFType::$value</a> - as nodeValue</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">DOMNode</span>
		<span class="method-name">
			toXML
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$nodeName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">DOMDocument</span>
				<span class="var-name">$doc</span><span class="var-description">: DOMDocument to create DOMNode in</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$nodeName</span><span class="var-description">: Name of element to create</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../plist/plist-types/CFString.html#methodtoXML">CFString::toXML()</a>
								: Get XML-Node.
							</li>
					<li>
				<a href="../../plist/plist-types/CFNumber.html#methodtoXML">CFNumber::toXML()</a>
								: Get XML-Node.
							</li>
					<li>
				<a href="../../plist/plist-types/CFDate.html#methodtoXML">CFDate::toXML()</a>
								: Get XML-Node.
							</li>
					<li>
				<a href="../../plist/plist-types/CFBoolean.html#methodtoXML">CFBoolean::toXML()</a>
								: Get XML-Node.
							</li>
					<li>
				<a href="../../plist/plist-types/CFData.html#methodtoXML">CFData::toXML()</a>
								: Get XML-Node.
							</li>
					<li>
				<a href="../../plist/plist-types/CFArray.html#methodtoXML">CFArray::toXML()</a>
								: Get XML-Node.
							</li>
					<li>
				<a href="../../plist/plist-types/CFDictionary.html#methodtoXML">CFDictionary::toXML()</a>
								: Get XML-Node.
							</li>
				</ul>
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 11 Apr 2012 11:54:40 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>