<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Opale 3 en espa&ntilde;ol - Acerca de</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-cache" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="Pragma">
  <meta content="Fri, 01 Jan 1990 00:00:00 GMT" name="Expires" http-equiv="expires">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../)"+pUrl;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = window.location.href.length -21; return pHref.substring(this.fRootOffset);}};
</script>
  <script src="../jslib/scCoLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scPaLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scSiLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scTiLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script src="../wdgt/scrZoomSwad/imgZoomMgr.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
imgZoomMgr.init("des:div.imgzFra","chi:img","par:/nsi:/des:a",.33,1,1,0);
scImgMgr.registerAnimation("des:div.screenSeqFra",{auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.overLnk");

scImgMgr.setPathPgeFra("ide:tplb");

</script>
  <link href="../css/pres.css" type="text/css" rel="stylesheet">
  <link href="../css/app.css" type="text/css" rel="stylesheet">
  <link href="../css/dkCo.css" type="text/css" rel="stylesheet">
 </head>
 <body>
  <div class="appUi" id="tplPage"><div id="tplTitle"><div id="tplTitleLogo"><img alt="" src="../res/logoOpale3.png" width="48" height="48"></div><span id="tplTitleMain">Bienvenido a Opale 3 en espa&ntilde;ol</span><span id="tplTitlesub">OPen Academic LEarning</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="dk_appM_name ">Opale 3 en espa&ntilde;ol</div><span class="dk_pwM_cpyRgt ">&copy; 2007-2011 Los contribuidores. Todos derechos reservados.</span><div class="aboutBk "><div class="aboutTi ">Traducci&oacute;n</div><div><span class="dk_pwM_aut ">Agust&iacute;n Izquierdo</span><span class="dk_pwM_aut ">Edmond Lorot</span><span class="dk_pwM_aut ">Lo&iuml;c Alejandro</span></div></div><div class="aboutBk "><div class="aboutTi ">Informaci&oacute;n complementaria</div><div><p class="para_p ">Para m&aacute;s informaci&oacute;n, visite la pagina: <a class="extUrl_ul " target="_blank" href="http://scenari-platform.org/projects/opale/fr/pres/co/index.html" title="http://scenari-platform.org/projects/opale/fr/pres/co/index.html (nouvelle fen&ecirc;tre)"><span>http://scenari-platform.org/projects/opale/fr/pres/co/index.html</span></a>. (en franc&eacute;s)</p></div></div></div></div><div id="tplTabBar"><a href="presGenerale.html" target="_self" class=" tabSel_no"><span>Presentaci&oacute;n</span></a><span class=" tabSel_yes"><span>Acerca de</span></span></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
