<!DOCTYPE html>
<html>
 <!--
							standard : HTML 5
							dialog : /@\C2i niveau1\C2i niveau1_D2\C2i niveau1_D2_web.publi;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/_Nf/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;/_N9/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;369/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;369/_N9--><head>
  <title>D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique - Le param&eacute;trage du profil</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-store, no-cache" http-equiv="Cache-Control">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="viewport" content="width=device-width">
  <meta name="platform" content="mob">
  <meta name="nom_long" content="D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique">
  <meta name="nom_court" content="C2i-D2">
  <meta name="url_mob" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastMob">
  <meta name="url_web" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastWeb">
  <meta name="description" content="L'ensemble des activit&eacute;s qu'un usager r&eacute;alise sur Internet contribuent &agrave; d&eacute;finir son identit&eacute; num&eacute;rique. L'identit&eacute; num&eacute;rique d'un usager se construit donc &agrave; partir de plusieurs &eacute;l&eacute;ments : &bull; les donn&eacute;es personnelles associ&eacute;es &agrave; son ou ses profils ; &bull; les informations qu'il publie sur le web ; &bull; les informations que d'autres publient &agrave; son sujet ; &bull; les traces qu'il laisse consciemment ou non. Selon le contexte, l'usager peut utiliser des identifiants diff&eacute;rents : &bull; les identifiants professionnels ou institutionnels cr&eacute;&eacute;s par l'employeur et li&eacute;s &agrave; l'activit&eacute; professionnelle, permettant souvent d'acc&eacute;der &agrave; un environnement num&eacute;rique de travail ; &bull; les identifiants priv&eacute;s, qu'ils soient cr&eacute;&eacute;s &agrave; l'initiative de l'usager pour acc&eacute;der &agrave; des services en ligne pour son usage personnel (r&eacute;seau social, vente en ligne, messagerie, banque en ligne, fournisseur d'acc&egrave;s &agrave; internet, etc.) ou qu'ils lui soient donn&eacute;s dans le cadre des services publics en ligne (d&eacute;claration des imp&ocirc;ts en ligne, etc.)... ">
  <meta name="icone" content>
  <meta name="etablissement" content="MESR">
  <meta name="theme" content="C2i niv.1">
  <meta name="visible" content="1">
  <meta name="platform" content="web">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-92; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-93); return this.fRootUrl;}};
</script>
  <script src="../lib-sm/scCoLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scPaLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scSiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDynUiMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scMapMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDragMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sma/scAssmntMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_child.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/indexes.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt_train.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/sub_windows.css" type="text/css" rel="stylesheet">﻿<script type="text/javascript" src="//podcast.mines-nantes.fr/SCWeb/res/js/import.js"></script>
 </head>
 <body>
  <div class="mainContent "><h1 class="mainContent_ti"><span>Le param&eacute;trage du profil</span></h1><div class="mainContent_co "><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p">Chaque identifiant de connexion peut &ecirc;tre associ&eacute; &agrave; un <strong class="op_txt_is_emp">profil</strong> contenant des informations diverses&nbsp;: photos, informations personnelles (date de naissance, ville, adresse &eacute;lectronique, t&eacute;l&eacute;phone,&nbsp;etc.) et des pr&eacute;f&eacute;rences (musique, film, citation,&nbsp;etc.).</p></div></div></div><div class="info "><h2 class="info_ti"><span>En g&eacute;n&eacute;ral, il est possible de param&eacute;trer l'acc&egrave;s &agrave; ces informations. On distingue&nbsp;:</span></h2><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">l'<strong class="op_txt_is_emp">acc&egrave;s public</strong> ou &laquo;&nbsp;&agrave; tout le monde&nbsp;&raquo; : ces informations sont accessibles de tous et peuvent &ecirc;tre r&eacute;f&eacute;renc&eacute;es par les moteurs de recherche&nbsp;;</p></li></ul><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">l'<strong class="op_txt_is_emp">acc&egrave;s restreint</strong> &agrave; une communaut&eacute; : ces informations ne sont accessibles qu'&agrave; certaines personnes autoris&eacute;es et par cons&eacute;quent, elles ne peuvent pas &ecirc;tre r&eacute;f&eacute;renc&eacute;es par les moteurs de recherche.</p></li></ul><p class="op_txt_p">Sur certains r&eacute;seaux sociaux, il existe le param&egrave;tre d'acc&egrave;s &laquo;&nbsp;&agrave; mes amis et &agrave; leurs amis&nbsp;&raquo; : ces informations ne sont pas publiques mais il est impossible de d&eacute;cider qui pourra les voir.</p><p class="op_txt_p"><em class="op_txt_is_spec">Il est conseill&eacute; de garder le contr&ocirc;le des informations publi&eacute;es, en particulier s'il s'agit d'informations personnelles.</em></p></div></div></div><div class="info "><h2 class="info_ti"><span>Dans le cas particulier du courrier &eacute;lectronique&nbsp;:</span></h2><div class="info_co "><div><p class="op_txt_p">Il existe deux fa&ccedil;ons d'ajouter automatiquement une <strong class="op_txt_is_emp">signature</strong> &agrave; ses courriels&nbsp;: on peut r&eacute;diger un texte qui s'ajoute &agrave; la fin du message ou joindre une carte de visite &eacute;lectronique (il s'agit d'un fichier vCard contenant des informations sur l'usager, qui est joint au message).</p><p class="op_txt_p"><em class="op_txt_is_spec">Il est possible de param&eacute;trer plusieurs signatures pour une m&ecirc;me adresse &eacute;lectronique : il suffit de choisir la signature souhait&eacute;e au moment de la r&eacute;daction du message.</em></p></div></div></div><div class="info "><h2 class="info_ti"><span>En savoir plus...</span></h2><div class="info_co "><div><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.cnil.fr/dossiers/identite-numerique/fiches-pratiques/article/maitriser-les-informations-publiees-sur-les-reseaux-sociaux/" title="http://www.cnil.fr/dossiers/identite-numerique/fic&hellip; (nouvelle fen&ecirc;tre)"><span>Ma&icirc;triser les informations publi&eacute;es sur les r&eacute;seaux sociaux</span></a>, Fiche pratique de la CNIL</p><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.facebook.com/policy.php" title="http://www.facebook.com/policy.php (nouvelle fen&ecirc;tre)"><span>Politique de confidentialit&eacute; de Facebook</span></a> consulter 3. Partage des informations sur Facebook</p><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://support.mozillamessaging.com/fr/kb/ajouter-une-signature-ses-messages?s=vcard&amp;as=s" title="http://support.mozillamessaging.com/fr/kb/ajouter-&hellip; (nouvelle fen&ecirc;tre)"><span>Ajouter une signature &agrave; ses messages</span></a> par Mozilla Thunderbird</p></div></div></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
