<!DOCTYPE html>
<html>
 <!--
							standard : HTML 5
							dialog : /@\C2i niveau1\C2i niveau1_D2\C2i niveau1_D2_web.publi;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/_Nf/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;/_N9/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;694/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;694/_N9--><head>
  <title>D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique - La e-r&eacute;putation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-store, no-cache" http-equiv="Cache-Control">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="viewport" content="width=device-width">
  <meta name="platform" content="mob">
  <meta name="nom_long" content="D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique">
  <meta name="nom_court" content="C2i-D2">
  <meta name="url_mob" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastMob">
  <meta name="url_web" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastWeb">
  <meta name="description" content="L'ensemble des activit&eacute;s qu'un usager r&eacute;alise sur Internet contribuent &agrave; d&eacute;finir son identit&eacute; num&eacute;rique. L'identit&eacute; num&eacute;rique d'un usager se construit donc &agrave; partir de plusieurs &eacute;l&eacute;ments : &bull; les donn&eacute;es personnelles associ&eacute;es &agrave; son ou ses profils ; &bull; les informations qu'il publie sur le web ; &bull; les informations que d'autres publient &agrave; son sujet ; &bull; les traces qu'il laisse consciemment ou non. Selon le contexte, l'usager peut utiliser des identifiants diff&eacute;rents : &bull; les identifiants professionnels ou institutionnels cr&eacute;&eacute;s par l'employeur et li&eacute;s &agrave; l'activit&eacute; professionnelle, permettant souvent d'acc&eacute;der &agrave; un environnement num&eacute;rique de travail ; &bull; les identifiants priv&eacute;s, qu'ils soient cr&eacute;&eacute;s &agrave; l'initiative de l'usager pour acc&eacute;der &agrave; des services en ligne pour son usage personnel (r&eacute;seau social, vente en ligne, messagerie, banque en ligne, fournisseur d'acc&egrave;s &agrave; internet, etc.) ou qu'ils lui soient donn&eacute;s dans le cadre des services publics en ligne (d&eacute;claration des imp&ocirc;ts en ligne, etc.)... ">
  <meta name="icone" content>
  <meta name="etablissement" content="MESR">
  <meta name="theme" content="C2i niv.1">
  <meta name="visible" content="1">
  <meta name="platform" content="web">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-92; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-93); return this.fRootUrl;}};
</script>
  <script src="../lib-sm/scCoLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scPaLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scSiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDynUiMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scMapMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDragMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sma/scAssmntMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_child.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/indexes.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt_train.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/sub_windows.css" type="text/css" rel="stylesheet">﻿<script type="text/javascript" src="//podcast.mines-nantes.fr/SCWeb/res/js/import.js"></script>
 </head>
 <body>
  <div class="mainContent "><h1 class="mainContent_ti"><span>La e-r&eacute;putation</span></h1><div class="mainContent_co "><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p">La<strong class="op_txt_is_emp"> e-r&eacute;putation</strong> ou <strong class="op_txt_is_emp">r&eacute;putation num&eacute;rique</strong> est l'image que l'on peut se faire d'une personne &agrave; travers le web.</p></div></div></div><div class="info "><div class="info_co "><div><p class="op_txt_p"><em class="op_txt_is_spec">De nombreux employeurs consultent les moteurs de recherche pour trouver des renseignements sur leur futurs collaborateurs. Attention &agrave; votre e-r&eacute;putation&nbsp;!</em></p></div></div></div><div class="info "><h2 class="info_ti"><span>Il faut &ecirc;tre conscient que :</span></h2><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"><strong class="op_txt_is_emp">tout le monde peut publier sur le web sans aucun contr&ocirc;le</strong>&nbsp;: sur un blog ou un r&eacute;seau social, en participant &agrave; un forum de discussion, en publiant un site chez un h&eacute;bergeur, etc.</p></li></ul><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p"><strong class="op_txt_is_emp">on perd la ma&icirc;trise d'une information publi&eacute;e avec un &laquo;&nbsp;acc&egrave;s public</strong>&nbsp;&raquo; &nbsp;: &agrave; partir du moment o&ugrave; une information est publique, elle peut &ecirc;tre index&eacute;e par les moteurs de recherche et recopi&eacute;e dans leur cache. Elle peut mettre plusieurs mois &agrave; dispara&icirc;tre.</p></li></ul><p class="op_txt_p"><em class="op_txt_is_spec">Soyez vigilant ! M&ecirc;me si vous publiez des informations avec un acc&egrave;s limit&eacute;, rien n'emp&ecirc;che &laquo;&nbsp;un ami&nbsp;&raquo; de r&eacute;cup&eacute;rer cette information et de la publier en acc&egrave;s public.</em></p><p class="op_txt_p"><em class="op_txt_is_spec">Certains sites web emp&ecirc;chent l'indexation de leurs pages par les moteurs de recherche, dans le but de ma&icirc;triser la diffusion des informations qu'ils contiennent.</em></p><p class="op_txt_p"><em class="op_txt_is_spec">Il existe des services en ligne de &laquo;&nbsp;recherche de personne&nbsp;&raquo;, qui recensent les informations du web associ&eacute;es &agrave; un nom et un pr&eacute;nom. Attention aux homonymes&nbsp;!</em></p></div></div></div><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p">&laquo;&nbsp;<strong class="op_txt_is_emp">Le droit &agrave; l'oubli</strong> est &eacute;voqu&eacute; principalement, s'agissant d'Internet, comme un droit &agrave; ce que les &eacute;l&eacute;ments relatifs au pass&eacute; d'une personne, qu'ils soient exacts, inexacts ou devenus obsol&egrave;tes puissent &ecirc;tre retir&eacute;s des contenus en ligne, ou rendus difficilement accessibles, afin de pouvoir sortir de la m&eacute;moire collective et tomber dans l'oubli&nbsp;&raquo;. Extrait de Le droit &agrave; l'oubli num&eacute;rique&nbsp;: un vide juridique ? (consult&eacute; le 10 ao&ucirc;t 2011).</p></div></div></div><div class="info "><h2 class="info_ti"><span>En savoir plus...</span></h2><div class="info_co "><div><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.journaldunet.com/ebusiness/expert/45246/le-droit-a-l-oubli-numerique---un-vide-juridique.shtml" title="http://www.journaldunet.com/ebusiness/expert/45246&hellip; (nouvelle fen&ecirc;tre)"><span>Le droit &agrave; l'oubli num&eacute;rique&nbsp;: un vide juridique ?</span></a> par Jean-Christophe Duton et Virgnie Becht, Le Journal du Net, 24/2/2010</p><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.google.com/intl/fr/help/features_list.html#cached" title="http://www.google.com/intl/fr/help/features_list.h&hellip; (nouvelle fen&ecirc;tre)"><span>Les pages en cache</span></a> par Google</p><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.123people.fr/page/reputation" title="http://www.123people.fr/page/reputation (nouvelle fen&ecirc;tre)"><span>Contr&ocirc;ler et g&eacute;rer sa e-r&eacute;putation avec 123people</span></a> par 123people.com</p></div></div></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
