<!DOCTYPE html>
<html>
 <!--
							standard : HTML 5
							dialog : /@\C2i niveau1\C2i niveau1_D2\C2i niveau1_D2_web.publi;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/_Nf/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;/_N9/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;13/@\C2i niveau1\D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle.xml;13/_N9--><head>
  <title>D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique - L'identit&eacute; num&eacute;rique</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-store, no-cache" http-equiv="Cache-Control">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="viewport" content="width=device-width">
  <meta name="platform" content="mob">
  <meta name="nom_long" content="D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique">
  <meta name="nom_court" content="C2i-D2">
  <meta name="url_mob" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastMob">
  <meta name="url_web" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastWeb">
  <meta name="description" content="L'ensemble des activit&eacute;s qu'un usager r&eacute;alise sur Internet contribuent &agrave; d&eacute;finir son identit&eacute; num&eacute;rique. L'identit&eacute; num&eacute;rique d'un usager se construit donc &agrave; partir de plusieurs &eacute;l&eacute;ments : &bull; les donn&eacute;es personnelles associ&eacute;es &agrave; son ou ses profils ; &bull; les informations qu'il publie sur le web ; &bull; les informations que d'autres publient &agrave; son sujet ; &bull; les traces qu'il laisse consciemment ou non. Selon le contexte, l'usager peut utiliser des identifiants diff&eacute;rents : &bull; les identifiants professionnels ou institutionnels cr&eacute;&eacute;s par l'employeur et li&eacute;s &agrave; l'activit&eacute; professionnelle, permettant souvent d'acc&eacute;der &agrave; un environnement num&eacute;rique de travail ; &bull; les identifiants priv&eacute;s, qu'ils soient cr&eacute;&eacute;s &agrave; l'initiative de l'usager pour acc&eacute;der &agrave; des services en ligne pour son usage personnel (r&eacute;seau social, vente en ligne, messagerie, banque en ligne, fournisseur d'acc&egrave;s &agrave; internet, etc.) ou qu'ils lui soient donn&eacute;s dans le cadre des services publics en ligne (d&eacute;claration des imp&ocirc;ts en ligne, etc.)... ">
  <meta name="icone" content>
  <meta name="etablissement" content="MESR">
  <meta name="theme" content="C2i niv.1">
  <meta name="visible" content="1">
  <meta name="platform" content="web">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-92; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-93); return this.fRootUrl;}};
</script>
  <script src="../lib-sm/scCoLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scPaLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scSiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDynUiMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scMapMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDragMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sma/scAssmntMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_child.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/indexes.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt_train.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/sub_windows.css" type="text/css" rel="stylesheet">﻿<script type="text/javascript" src="//podcast.mines-nantes.fr/SCWeb/res/js/import.js"></script>
 </head>
 <body>
  <div class="mainContent "><h1 class="mainContent_ti"><span>L'identit&eacute; num&eacute;rique</span></h1><div class="mainContent_co "><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p">L'ensemble des activit&eacute;s qu'un usager r&eacute;alise sur Internet contribuent &agrave; d&eacute;finir son<strong class="op_txt_is_emp"> identit&eacute; num&eacute;rique</strong>.</p></div></div></div><div class="info "><h2 class="info_ti"><span>L'identit&eacute; num&eacute;rique d'un usager se construit donc &agrave; partir de plusieurs &eacute;l&eacute;ments&nbsp;:</span></h2><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">les donn&eacute;es personnelles associ&eacute;es &agrave; son ou ses profils&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p">les informations qu'il publie sur le web&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p">les informations que d'autres publient &agrave; son sujet&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p">les traces qu'il laisse consciemment ou non.</p></li></ul></div></div></div><div class="info "><h2 class="info_ti"><span>Selon le contexte, l'usager peut utiliser des identifiants diff&eacute;rents&nbsp;:</span></h2><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">les<strong class="op_txt_is_emp"> identifiants professionnels</strong> ou<strong class="op_txt_is_emp"> institutionnels</strong> cr&eacute;&eacute;s par l'employeur et li&eacute;s &agrave; l'activit&eacute; professionnelle, permettant souvent d'acc&eacute;der &agrave; un environnement num&eacute;rique de travail&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p">les<strong class="op_txt_is_emp"> identifiants priv&eacute;s</strong>, qu'ils soient cr&eacute;&eacute;s &agrave; l'initiative de l'usager pour acc&eacute;der &agrave; des services en ligne pour son usage personnel (r&eacute;seau social, vente en ligne, messagerie, banque en ligne, fournisseur d'acc&egrave;s &agrave; internet, etc.) ou qu'ils lui soient donn&eacute;s dans le cadre des services publics en ligne (d&eacute;claration des imp&ocirc;ts en ligne, etc.).</p></li></ul></div></div></div><div class="info "><h2 class="info_ti"><span>Pour ma&icirc;triser son identit&eacute; num&eacute;rique&nbsp;:</span></h2><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">l'usager choisit judicieusement l'identifiant &agrave; utiliser en fonction de son activit&eacute;&nbsp;;</p></li></ul><p class="op_txt_p"><em class="op_txt_is_spec">Un &eacute;tudiant qui contacte son enseignant avec son adresse &eacute;lectronique personnelle plut&ocirc;t que celle fournie par l'universit&eacute; court le risque que son message ne soit pas lu.</em></p><p class="op_txt_p"><em class="op_txt_is_spec">L'&eacute;tudiant en recherche de stage qui utilise une adresse &eacute;lectronique personnelle fantaisiste court le risque de ne pas &ecirc;tre pris au s&eacute;rieux.</em></p><p class="op_txt_p"><em class="op_txt_is_spec">Un internaute qui intervient sur un forum peut choisir d'utiliser un pseudo pour &eacute;viter qu'on puisse &eacute;tablir un lien direct avec lui.</em></p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">l'usager limite l'acc&egrave;s aux informations qu'il publie&nbsp;;</p></li></ul><p class="op_txt_p"><em class="op_txt_is_spec">Un internaute qui publie une photo sur un r&eacute;seau social en autorisant les amis de ses amis &agrave; la consulter ne peut pas savoir qui la voit r&eacute;ellement.</em></p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">l'usager contr&ocirc;le r&eacute;guli&egrave;rement son image sur le web ou e-r&eacute;putation.</p></li></ul><p class="op_txt_p"><em class="op_txt_is_spec">Un internaute demande &agrave; un administrateur de forum qu'une de ses interventions sur un forum soit retir&eacute;e car il la trouve pr&eacute;judiciable avec le recul.</em></p><p class="op_txt_p"><em class="op_txt_is_spec">Un internaute d&eacute;couvre qu'un ami a publi&eacute; une photo de lui et lui demande de la supprimer.</em></p></div></div></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
