<!DOCTYPE html>
<html>
 <!--
							standard : HTML 5
							dialog : /@\C2i niveau1\C2i niveau1_D2\C2i niveau1_D2_web.publi;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/_Nf/@\C2i niveau1\D2.2 Veiller à la protection de la vie privée et des données à caractère personnel.xml;/@\C2i niveau1\D2.2 Veiller à la protection de la vie privée et des données à caractère personnel.xml;/_N9/@\C2i niveau1\D2.2 Veiller à la protection de la vie privée et des données à caractère personnel.xml;570/@\C2i niveau1\D2.2 Veiller à la protection de la vie privée et des données à caractère personnel.xml;570/_N9--><head>
  <title>D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique - La publication sur le web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-store, no-cache" http-equiv="Cache-Control">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="viewport" content="width=device-width">
  <meta name="platform" content="mob">
  <meta name="nom_long" content="D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique">
  <meta name="nom_court" content="C2i-D2">
  <meta name="url_mob" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastMob">
  <meta name="url_web" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastWeb">
  <meta name="description" content="L'ensemble des activit&eacute;s qu'un usager r&eacute;alise sur Internet contribuent &agrave; d&eacute;finir son identit&eacute; num&eacute;rique. L'identit&eacute; num&eacute;rique d'un usager se construit donc &agrave; partir de plusieurs &eacute;l&eacute;ments : &bull; les donn&eacute;es personnelles associ&eacute;es &agrave; son ou ses profils ; &bull; les informations qu'il publie sur le web ; &bull; les informations que d'autres publient &agrave; son sujet ; &bull; les traces qu'il laisse consciemment ou non. Selon le contexte, l'usager peut utiliser des identifiants diff&eacute;rents : &bull; les identifiants professionnels ou institutionnels cr&eacute;&eacute;s par l'employeur et li&eacute;s &agrave; l'activit&eacute; professionnelle, permettant souvent d'acc&eacute;der &agrave; un environnement num&eacute;rique de travail ; &bull; les identifiants priv&eacute;s, qu'ils soient cr&eacute;&eacute;s &agrave; l'initiative de l'usager pour acc&eacute;der &agrave; des services en ligne pour son usage personnel (r&eacute;seau social, vente en ligne, messagerie, banque en ligne, fournisseur d'acc&egrave;s &agrave; internet, etc.) ou qu'ils lui soient donn&eacute;s dans le cadre des services publics en ligne (d&eacute;claration des imp&ocirc;ts en ligne, etc.)... ">
  <meta name="icone" content>
  <meta name="etablissement" content="MESR">
  <meta name="theme" content="C2i niv.1">
  <meta name="visible" content="1">
  <meta name="platform" content="web">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-92; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-93); return this.fRootUrl;}};
</script>
  <script src="../lib-sm/scCoLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scPaLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scSiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDynUiMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scMapMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDragMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sma/scAssmntMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_child.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/indexes.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt_train.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/sub_windows.css" type="text/css" rel="stylesheet">﻿<script type="text/javascript" src="//podcast.mines-nantes.fr/SCWeb/res/js/import.js"></script>
 </head>
 <body>
  <div class="mainContent "><h1 class="mainContent_ti"><span>La publication sur le web</span></h1><div class="mainContent_co "><div class="info "><h2 class="info_ti"><span>Toute personne qui publie des informations sur le web (blog, mur, page personnelle, site web, etc.) doit &ecirc;tre consciente de ses obligations.</span></h2><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">Elle doit <strong class="op_txt_is_emp">respecter le droit &agrave; l'image</strong> des personnes en leur demandant l'autorisation de publier leur photo exception faite des personnages publics dans l'exercice de leur fonction et des personnes non identifiables (de dos ou dans une foule).</p></li><li class="op_txt_ili"><p class="op_txt_p">Elle doit v&eacute;rifier <strong class="op_txt_is_emp">qu'aucun commentaire d&eacute;lictueux</strong> (injure, diffamation, incitation &agrave; la haine raciale, etc.) n'ait &eacute;t&eacute; d&eacute;pos&eacute; sur le site car sa responsabilit&eacute; peut &ecirc;tre engag&eacute;e.</p></li><li class="op_txt_ili"><p class="op_txt_p">Elle doit s'assurer des<strong class="op_txt_is_emp"> droits d'exploitation des ressources</strong> publi&eacute;es et que les sites qu'elle r&eacute;f&eacute;rence ne soient pas illicites.</p></li><li class="op_txt_ili"><p class="op_txt_p">Elle doit suivre les <strong class="op_txt_is_emp">directives de la CNIL</strong> en ce qui concerne le recueil et la diffusion de donn&eacute;es &agrave; caract&egrave;re personnel.</p></li></ul></div></div></div><div class="info "><h2 class="info_ti"><span>Tout usager est responsable de tout ce qui est publi&eacute; sur son site !</span></h2><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">Conform&eacute;ment &agrave;<a class="op_txt_ul" target="_blank" href="http://www.legifrance.gouv.fr/affichTexteArticle.do;jsessionid=4F6C53FA1765D32BC216680A14E9A65F.tpdjo09v_2?idArticle=LEGIARTI000022469889&amp;cidTexte=LEGITEXT000005789847&amp;dateTexte=20110708" title="http://www.legifrance.gouv.fr/affichTexteArticle.d&hellip; (nouvelle fen&ecirc;tre)"><span> l'article 6-I, 7 LCEN,</span></a> les h&eacute;bergeurs ne sont pas soumis &agrave; une obligation g&eacute;n&eacute;rale de surveillance des informations qu'ils transmettent ou conservent. Cependant, ils doivent mettre en place &laquo;&nbsp;un dispositif facilement accessible et visible permettant &agrave; toute personne de porter &agrave; leur connaissance&nbsp;&raquo; l'existence de donn&eacute;es consid&eacute;r&eacute;es comme extr&ecirc;mement contraires &agrave; l'int&eacute;r&ecirc;t g&eacute;n&eacute;ral car faisant l'apologie de crimes contre l'humanit&eacute;, incitant &agrave; la haine raciale, &agrave; la pornographie enfantine, ou bien encore attentatoires &agrave; la dignit&eacute; humaine.</p></li></ul><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">Conform&eacute;ment &agrave; <a class="op_txt_ul" target="_blank" href="http://www.legifrance.gouv.fr/affichTexteArticle.do;jsessionid=4F6C53FA1765D32BC216680A14E9A65F.tpdjo09v_2?idArticle=LEGIARTI000022469889&amp;cidTexte=LEGITEXT000005789847&amp;dateTexte=20110708" title="http://www.legifrance.gouv.fr/affichTexteArticle.d&hellip; (nouvelle fen&ecirc;tre)"><span>l'article 6-I, 2 LCEN</span></a>, l'h&eacute;bergeur n'est pas responsable des contenus de ses serveurs mais a l'obligation de retirer toutes donn&eacute;es illicites &agrave; partir du moment o&ugrave; il en est inform&eacute;.</p></li></ul></div></div></div><div class="info "><h2 class="info_ti"><span>En savoir plus...</span></h2><div class="info_co "><div><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.educnet.education.fr/legamedia/legadico/lexique/blog2" title="http://www.educnet.education.fr/legamedia/legadico&hellip; (nouvelle fen&ecirc;tre)"><span>Blog&nbsp;: Responsabilit&eacute; et obligations,</span></a> lexique juridique d'&Eacute;ducnet.fr</p><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.educnet.education.fr/legamedia/legadico/lexique/droit-limage" title="http://www.educnet.education.fr/legamedia/legadico&hellip; (nouvelle fen&ecirc;tre)"><span>Le droit &agrave; l'image</span></a>, lexique juridique d'&Eacute;ducnet.fr</p><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.educnet.education.fr/legamedia/legadico/lexique/injure" title="http://www.educnet.education.fr/legamedia/legadico&hellip; (nouvelle fen&ecirc;tre)"><span>Diffamation et injure</span></a>, lexique juridique d'&Eacute;ducnet.fr</p></div></div></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
