<!DOCTYPE html>
<html>
 <!--
							standard : HTML 5
							dialog : /@\C2i niveau1\C2i niveau1_D2\C2i niveau1_D2_web.publi;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/_Nf/@\C2i niveau1\D2.2 Veiller à la protection de la vie privée et des données à caractère personnel.xml;/@\C2i niveau1\D2.2 Veiller à la protection de la vie privée et des données à caractère personnel.xml;/_N9/@\C2i niveau1\D2.2 Veiller à la protection de la vie privée et des données à caractère personnel.xml;81/@\C2i niveau1\D2.2 Veiller à la protection de la vie privée et des données à caractère personnel.xml;81/_N9--><head>
  <title>D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique - Le traitement automatique de l'information</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-store, no-cache" http-equiv="Cache-Control">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="viewport" content="width=device-width">
  <meta name="platform" content="mob">
  <meta name="nom_long" content="D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique">
  <meta name="nom_court" content="C2i-D2">
  <meta name="url_mob" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastMob">
  <meta name="url_web" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastWeb">
  <meta name="description" content="L'ensemble des activit&eacute;s qu'un usager r&eacute;alise sur Internet contribuent &agrave; d&eacute;finir son identit&eacute; num&eacute;rique. L'identit&eacute; num&eacute;rique d'un usager se construit donc &agrave; partir de plusieurs &eacute;l&eacute;ments : &bull; les donn&eacute;es personnelles associ&eacute;es &agrave; son ou ses profils ; &bull; les informations qu'il publie sur le web ; &bull; les informations que d'autres publient &agrave; son sujet ; &bull; les traces qu'il laisse consciemment ou non. Selon le contexte, l'usager peut utiliser des identifiants diff&eacute;rents : &bull; les identifiants professionnels ou institutionnels cr&eacute;&eacute;s par l'employeur et li&eacute;s &agrave; l'activit&eacute; professionnelle, permettant souvent d'acc&eacute;der &agrave; un environnement num&eacute;rique de travail ; &bull; les identifiants priv&eacute;s, qu'ils soient cr&eacute;&eacute;s &agrave; l'initiative de l'usager pour acc&eacute;der &agrave; des services en ligne pour son usage personnel (r&eacute;seau social, vente en ligne, messagerie, banque en ligne, fournisseur d'acc&egrave;s &agrave; internet, etc.) ou qu'ils lui soient donn&eacute;s dans le cadre des services publics en ligne (d&eacute;claration des imp&ocirc;ts en ligne, etc.)... ">
  <meta name="icone" content>
  <meta name="etablissement" content="MESR">
  <meta name="theme" content="C2i niv.1">
  <meta name="visible" content="1">
  <meta name="platform" content="web">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-92; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-93); return this.fRootUrl;}};
</script>
  <script src="../lib-sm/scCoLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scPaLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scSiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDynUiMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scMapMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDragMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sma/scAssmntMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_child.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/indexes.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt_train.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/sub_windows.css" type="text/css" rel="stylesheet">﻿<script type="text/javascript" src="//podcast.mines-nantes.fr/SCWeb/res/js/import.js"></script>
 </head>
 <body>
  <div class="mainContent "><h1 class="mainContent_ti"><span>Le traitement automatique de l'information</span></h1><div class="mainContent_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Avec l'essor de l'informatique, de plus en plus de donn&eacute;es personnelles sont enregistr&eacute;es dans des fichiers informatiques.</p></div></div></div><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p">L'interconnexion des fichiers peut porter atteinte aux libert&eacute;s individuelles.</p></div></div></div><div class="info "><div class="info_co "><div><p class="op_txt_p">Voici un sc&eacute;nario fictif adapt&eacute; d'un texte diffus&eacute; sur internet sous le nom de &laquo;&nbsp;Pizza 2010&nbsp;&raquo; ou &laquo;&nbsp;Pizza 2015&nbsp;&raquo; dont nous ne connaissons pas l'auteur du texte initial.</p><p class="op_txt_p">- &quot;Pizza C2i, bonjour.&quot;</p><p class="op_txt_p">- &quot;Bonjour, je souhaite passer une commande.&quot;</p><p class="op_txt_p">- &quot;Puis-je avoir votre NNI, monsieur ?&quot;</p><p class="op_txt_p">- &quot;Mon num&eacute;ro national d'identification (NNI), oui, un instant, voil&agrave;, c'est le 102049998-45-54610.&quot;</p><p class="op_txt_p">- &quot;Merci Mr. Jacques. Donc, votre adresse est bien 316 rue de la Baguette et votre num&eacute;ro de t&eacute;l&eacute;phone 494-2366. Votre num&eacute;ro de t&eacute;l&eacute;phone professionnel &agrave; la DGI est 745-2302 et votre num&eacute;ro de t&eacute;l&eacute;phone mobile 266-2566. De quel num&eacute;ro appelez-vous ?&quot;</p><p class="op_txt_p">- &quot;Euh ? Je suis &agrave; la maison. D'o&ugrave; sortez-vous toutes ces informations ?&quot;</p><p class="op_txt_p">- &quot;Nous sommes branch&eacute;s sur le syst&egrave;me monsieur.&quot;</p><p class="op_txt_p">- &quot;Ah bon ! Je voudrais deux de vos pizzas sp&eacute;ciales &agrave; la viandeetc.&quot;</p><p class="op_txt_p">- &quot;Je ne pense pas que ce soit une bonne id&eacute;e monsieur.&quot;</p><p class="op_txt_p">- &quot;Comment &ccedil;a ?&quot;</p><p class="op_txt_p">- &quot;Selon votre dossier m&eacute;dical, vous souffrez d'hypertension et d'un niveau de cholest&eacute;rol tr&egrave;s &eacute;lev&eacute;. Votre assurance maladie vous interdit un choix aussi dangereux pour votre sant&eacute;.&quot;</p><p class="op_txt_p">- &quot;A&iuml;e ! Qu'est-ce que vous me proposez alors ?&quot;</p><p class="op_txt_p">- &quot;Vous pouvez essayer notre Pizza all&eacute;g&eacute;e au yaourt de soja. Je suis s&ucirc;re que vous l'adorerez.&quot;</p><p class="op_txt_p">- &quot;Qu'est-ce qui vous fait croire que je vais aimer cette pizza ?&quot;</p><p class="op_txt_p">- &quot;Vous avez consult&eacute; les 'Recettes gourmandes au soja' &agrave; votre biblioth&egrave;que locale la semaine derni&egrave;re monsieur. D'o&ugrave; ma suggestion.&quot;</p><p class="op_txt_p">- &quot;Bon d'accord. Donnez m'en deux, format familial. Je vous dois ?&quot;</p><p class="op_txt_p">- &quot;&Ccedil;a devrait faire l'affaire pour vous, votre &eacute;pouse et vos quatre enfants monsieur. Vous nous devez 50 euros.&quot;</p><p class="op_txt_p">- &quot;Je vous donne mon num&eacute;ro de carte de cr&eacute;dit.&quot;</p><p class="op_txt_p">- &quot;Je suis d&eacute;sol&eacute;e monsieur, mais je crains que vous ne soyez oblig&eacute; de payer en liquide. Votre solde de carte de cr&eacute;dit d&eacute;passe la limite&quot;.</p><p class="op_txt_p">- &quot;J'irai chercher du liquide au distributeur avant que le Livreur n'arrive.&quot;</p><p class="op_txt_p">- &quot; &Ccedil;a ne marchera pas non plus monsieur. Votre compte en banque est &agrave; d&eacute;couvert.&quot;</p><p class="op_txt_p">- &quot;Ce n'est pas vos oignons. Contentez-vous de m'envoyer les pizzas. J'aurai le liquide. Combien de temps &ccedil;a va prendre ?&quot;</p><p class="op_txt_p">- &quot;Nous avons un peu de retard monsieur. Elles seront chez vous dans environ 45 minutes. Si vous &ecirc;tes press&eacute;, vous pouvez venir les chercher apr&egrave;s &ecirc;tre avoir retir&eacute; du liquide, mais transporter des pizzas en moto est pour le moins acrobatique.&quot;</p><p class="op_txt_p">- &quot;Comment diable pouvez-vous savoir que j'ai une moto ?&quot;</p><p class="op_txt_p">- &quot;Je vois ici que vous n'avez pas honor&eacute; les &eacute;ch&eacute;ances de votre voiture et qu'elle a &eacute;t&eacute; saisie. Mais votre moto est pay&eacute;e, donc j'ai simplement pr&eacute;sum&eacute; que vous l'utiliseriez.&quot;</p><p class="op_txt_p">- &quot;@#%/$@&amp;?#!&quot;</p><p class="op_txt_p">- &quot;Je vous conseille de rester poli monsieur. Vous avez d&eacute;j&agrave; &eacute;t&eacute; condamn&eacute; en juillet 2006 pour propos insultants.&quot;</p><p class="op_txt_p">- etc.</p><p class="op_txt_p">- &quot;Autre chose monsieur ?&quot;</p><p class="op_txt_p">- &quot;Non, rien. Ah si, n'oubliez pas les deux litres de soda gratuits avec les pizzas, conform&eacute;ment &agrave; votre pub.&quot;</p><p class="op_txt_p">- &quot;Je suis d&eacute;sol&eacute;e monsieur, mais une clause d'exclusion de notre publicit&eacute; nous interdit de proposer des sodas gratuits &agrave; des diab&eacute;tiques.&quot;</p></div></div></div><div class="info "><h2 class="info_ti"><span>En savoir plus...</span></h2><div class="info_co "><div><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.cnil.fr/fileadmin/documents/Guides_pratiques/CNIL_EN_BREF-VFVD.pdf" title="http://www.cnil.fr/fileadmin/documents/Guides_prat&hellip; (nouvelle fen&ecirc;tre)"><span>La Cnil en bref, Edition 2011</span></a> par la CNIL</p></div></div></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
