<!DOCTYPE html>
<html>
 <!--
							standard : HTML 5
							dialog : /@\C2i niveau1\C2i niveau1_D2\C2i niveau1_D2_web.publi;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/_Nf/@\C2i niveau1\D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques.xml;/@\C2i niveau1\D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques.xml;/_N9/@\C2i niveau1\D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques.xml;13/@\C2i niveau1\D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques.xml;13/_N9--><head>
  <title>D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique - La protection des &oelig;uvres</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-store, no-cache" http-equiv="Cache-Control">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="viewport" content="width=device-width">
  <meta name="platform" content="mob">
  <meta name="nom_long" content="D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique">
  <meta name="nom_court" content="C2i-D2">
  <meta name="url_mob" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastMob">
  <meta name="url_web" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastWeb">
  <meta name="description" content="L'ensemble des activit&eacute;s qu'un usager r&eacute;alise sur Internet contribuent &agrave; d&eacute;finir son identit&eacute; num&eacute;rique. L'identit&eacute; num&eacute;rique d'un usager se construit donc &agrave; partir de plusieurs &eacute;l&eacute;ments : &bull; les donn&eacute;es personnelles associ&eacute;es &agrave; son ou ses profils ; &bull; les informations qu'il publie sur le web ; &bull; les informations que d'autres publient &agrave; son sujet ; &bull; les traces qu'il laisse consciemment ou non. Selon le contexte, l'usager peut utiliser des identifiants diff&eacute;rents : &bull; les identifiants professionnels ou institutionnels cr&eacute;&eacute;s par l'employeur et li&eacute;s &agrave; l'activit&eacute; professionnelle, permettant souvent d'acc&eacute;der &agrave; un environnement num&eacute;rique de travail ; &bull; les identifiants priv&eacute;s, qu'ils soient cr&eacute;&eacute;s &agrave; l'initiative de l'usager pour acc&eacute;der &agrave; des services en ligne pour son usage personnel (r&eacute;seau social, vente en ligne, messagerie, banque en ligne, fournisseur d'acc&egrave;s &agrave; internet, etc.) ou qu'ils lui soient donn&eacute;s dans le cadre des services publics en ligne (d&eacute;claration des imp&ocirc;ts en ligne, etc.)... ">
  <meta name="icone" content>
  <meta name="etablissement" content="MESR">
  <meta name="theme" content="C2i niv.1">
  <meta name="visible" content="1">
  <meta name="platform" content="web">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-107; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-108); return this.fRootUrl;}};
</script>
  <script src="../lib-sm/scCoLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scPaLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scSiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDynUiMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scMapMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDragMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sma/scAssmntMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_child.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/indexes.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt_train.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/sub_windows.css" type="text/css" rel="stylesheet">﻿<script type="text/javascript" src="//podcast.mines-nantes.fr/SCWeb/res/js/import.js"></script>
 </head>
 <body>
  <div class="mainContent "><h1 class="mainContent_ti"><span>La protection des &oelig;uvres</span></h1><div class="mainContent_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Concernant la protection des &oelig;uvres, il faut &ecirc;tre conscient que les r&eacute;glementations et les usages diff&egrave;rent d'un pays &agrave; l'autre.</p></div></div></div><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p">En France, c'est le<strong class="op_txt_is_emp"> droit d'auteur</strong> qui prot&egrave;ge les &oelig;uvres de l'esprit (texte, musique, photographie, sch&eacute;ma, programme informatique, etc.). Il se compose du droit moral et des droits patrimoniaux.</p></div></div></div><div class="info "><div class="info_co "><div><p class="op_txt_p">Le <strong class="op_txt_is_emp">droit moral</strong> reconna&icirc;t la paternit&eacute; de l'auteur et prot&egrave;ge l'int&eacute;grit&eacute; de l'&oelig;uvre. Ce droit est perp&eacute;tuel.</p><p class="op_txt_p">Les<strong class="op_txt_is_emp"> droits patrimoniaux</strong> permettent &agrave; l'auteur (ou &agrave; ses h&eacute;ritiers) d'&ecirc;tre r&eacute;mun&eacute;r&eacute; pour chaque utilisation de l'&oelig;uvre.</p><p class="op_txt_p">Conform&eacute;ment &agrave; <a class="op_txt_ul" target="_blank" href="http://www.legifrance.gouv.fr/affichCodeArticle.do;jsessionid=2B0AD8D24EE3DDAF37639A6C8DABC8C3.tpdjo13v_1?idArticle=LEGIARTI000006278868&amp;cidTexte=LEGITEXT000006069414&amp;dateTexte=20110722" title="http://www.legifrance.gouv.fr/affichCodeArticle.do&hellip; (nouvelle fen&ecirc;tre)"><span>l'article L 111-1 du Code de la Propri&eacute;t&eacute; Intellectuelle</span></a>, les &oelig;uvres sont prot&eacute;g&eacute;es du seul fait de leur cr&eacute;ation. Il n'y a aucune formalit&eacute; de d&eacute;p&ocirc;t &agrave; r&eacute;aliser.</p><p class="op_txt_p"><em class="op_txt_is_spec">Il est toutefois possible de d&eacute;poser l'&oelig;uvre aupr&egrave;s d'un huissier de justice afin de cr&eacute;er une preuve de paternit&eacute; dat&eacute;e en cas de litige.</em></p><p class="op_txt_p">Une &oelig;uvre tombe dans le <strong class="op_txt_is_emp">domaine public</strong> &agrave; l'expiration des droits patrimoniaux. L'&oelig;uvre peut alors &ecirc;tre utilis&eacute;e librement &agrave; condition de respecter le droit moral de l'auteur (citation et int&eacute;grit&eacute;).</p><p class="op_txt_p">Conform&eacute;ment &agrave; l'<a class="op_txt_ul" target="_blank" href="http://www.legifrance.gouv.fr/affichCode.do;jsessionid=83CF05F34F038A80873DA0EAAEC74BD1.tpdjo12v_1?idSectionTA=LEGISCTA000006161638&amp;cidTexte=LEGITEXT000006069414&amp;dateTexte=20100704" title="http://www.legifrance.gouv.fr/affichCode.do;jsessi&hellip; (nouvelle fen&ecirc;tre)"><span>article L 123-1 du Code de la Propri&eacute;t&eacute; Intellectuelle</span></a>, les droits patrimoniaux cessent 70 ans apr&egrave;s la mort de l'auteur.</p></div></div></div><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p">Dans les pays anglo-saxons, c'est le <strong class="op_txt_is_emp">copyright</strong> qui prot&egrave;ge les &oelig;uvres de l'esprit. </p></div></div></div><div class="info "><div class="info_co "><div><p class="op_txt_p">Si on veut comparer le copyright au droit d'auteur, on pourrait dire que le copyright concerne davantage les droits patrimoniaux que le droit moral.</p><p class="op_txt_p">En France, les mentions &quot;Copyright&quot;, &copy; ou &quot;Tous droits r&eacute;serv&eacute;s&quot; n'ont aucune valeur juridique. Elles ont seulement un r&ocirc;le informatif permettant d'identifier la personne &agrave; contacter pour demander l'autorisation d'exploitation.</p><p class="op_txt_p">La convention de Berne pour la protection des &oelig;uvres litt&eacute;raires et artistiques est un trait&eacute; pour la protection internationale des &oelig;uvres. Elle permet de faire valoir le droit d'auteur &agrave; l'&eacute;tranger. Sign&eacute;e en 2009 par 164 pays, elle est actuellement g&eacute;r&eacute;e par l'organisation mondiale de la propri&eacute;t&eacute; intellectuelle (OMPI).</p></div></div></div><div class="info "><h2 class="info_ti"><span>En savoir plus...</span></h2><div class="info_co "><div><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.educnet.education.fr/legamedia/legadico/lexique/droit-moral" title="http://www.educnet.education.fr/legamedia/legadico&hellip; (nouvelle fen&ecirc;tre)"><span>Droit moral</span></a> et <a class="op_txt_ul" target="_blank" href="http://www.educnet.education.fr/legamedia/legadico/lexique/droits-patrimoniaux" title="http://www.educnet.education.fr/legamedia/legadico&hellip; (nouvelle fen&ecirc;tre)"><span>Droits patrimonaux</span></a>, lexique juridique d'&Eacute;ducnet.fr</p><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.educnet.education.fr/legamedia/legadico/lexique/copyright" title="http://www.educnet.education.fr/legamedia/legadico&hellip; (nouvelle fen&ecirc;tre)"><span>La mention Copyright</span></a>, lexique juridique d'&Eacute;ducnet.fr</p><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.wipo.int/treaties/fr/ip/berne/trtdocs_wo001.html#P86_12567" title="http://www.wipo.int/treaties/fr/ip/berne/trtdocs_w&hellip; (nouvelle fen&ecirc;tre)"><span>La convention de Berne</span></a>, par l'Organisation Mondiale de la Propri&eacute;t&eacute; Intellectuelle.</p></div></div></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
