<!DOCTYPE html>
<html>
 <!--
							standard : HTML 5
							dialog : /@\C2i niveau1\C2i niveau1_D2\C2i niveau1_D2_web.publi;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/@\C2i niveau1\C2i niveau1_D2\module_C2i niveau1_D2.xml;/_Nf/@\C2i niveau1\D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques.xml;/@\C2i niveau1\D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques.xml;/_N9/@\C2i niveau1\D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques.xml;200/@\C2i niveau1\D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques.xml;200/_N9--><head>
  <title>D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique - Les licences des ressources</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-store, no-cache" http-equiv="Cache-Control">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="viewport" content="width=device-width">
  <meta name="platform" content="mob">
  <meta name="nom_long" content="D2 - &Ecirc;tre responsable &agrave; l'&egrave;re du num&eacute;rique">
  <meta name="nom_court" content="C2i-D2">
  <meta name="url_mob" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastMob">
  <meta name="url_web" content="http://podcast.mines-nantes.fr/SCRes/C2i-D2/supcastWeb">
  <meta name="description" content="L'ensemble des activit&eacute;s qu'un usager r&eacute;alise sur Internet contribuent &agrave; d&eacute;finir son identit&eacute; num&eacute;rique. L'identit&eacute; num&eacute;rique d'un usager se construit donc &agrave; partir de plusieurs &eacute;l&eacute;ments : &bull; les donn&eacute;es personnelles associ&eacute;es &agrave; son ou ses profils ; &bull; les informations qu'il publie sur le web ; &bull; les informations que d'autres publient &agrave; son sujet ; &bull; les traces qu'il laisse consciemment ou non. Selon le contexte, l'usager peut utiliser des identifiants diff&eacute;rents : &bull; les identifiants professionnels ou institutionnels cr&eacute;&eacute;s par l'employeur et li&eacute;s &agrave; l'activit&eacute; professionnelle, permettant souvent d'acc&eacute;der &agrave; un environnement num&eacute;rique de travail ; &bull; les identifiants priv&eacute;s, qu'ils soient cr&eacute;&eacute;s &agrave; l'initiative de l'usager pour acc&eacute;der &agrave; des services en ligne pour son usage personnel (r&eacute;seau social, vente en ligne, messagerie, banque en ligne, fournisseur d'acc&egrave;s &agrave; internet, etc.) ou qu'ils lui soient donn&eacute;s dans le cadre des services publics en ligne (d&eacute;claration des imp&ocirc;ts en ligne, etc.)... ">
  <meta name="icone" content>
  <meta name="etablissement" content="MESR">
  <meta name="theme" content="C2i niv.1">
  <meta name="visible" content="1">
  <meta name="platform" content="web">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-107; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-108); return this.fRootUrl;}};
</script>
  <script src="../lib-sm/scCoLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scPaLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scSiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDynUiMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scMapMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDragMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sma/scAssmntMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_child.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/indexes.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt_train.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/sub_windows.css" type="text/css" rel="stylesheet">﻿<script type="text/javascript" src="//podcast.mines-nantes.fr/SCWeb/res/js/import.js"></script>
 </head>
 <body>
  <div class="mainContent "><h1 class="mainContent_ti"><span>Les licences des ressources</span></h1><div class="mainContent_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Tout &eacute;l&eacute;ment publi&eacute; sur le web est soumis au droit d'auteur. Pour pouvoir exploiter une ressource du web, il est n&eacute;cessaire de respecter la licence associ&eacute;e.</p></div></div></div><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p">Une <strong class="op_txt_is_emp">licence</strong> est un contrat qui r&eacute;git les conditions d'utilisation et de distribution d'une &oelig;uvre.</p></div></div></div><div class="info "><div class="info_co "><div><p class="op_txt_p">On distingue deux types de licence&nbsp;: les licences libres et les licences propri&eacute;taires.</p></div></div></div><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p">Les<strong class="op_txt_is_emp"> licences libres</strong> offrent&nbsp;:</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">la possibilit&eacute; d'utiliser l'&oelig;uvre pour tous les usages&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p">la possibilit&eacute; d'&eacute;tudier l'&oelig;uvre&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p">la possibilit&eacute; de redistribuer des copies de l'&oelig;uvre&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p">la possibilit&eacute; de modifier l'&oelig;uvre et de publier ces modifications.</p></li></ul><p class="op_txt_p">Dans certains cas, cette licence peut imposer que toute copie ou &oelig;uvre d&eacute;riv&eacute;e soit diffus&eacute;e avec la m&ecirc;me licence. C'est ce qu'on appelle le copyleft, ou partage &agrave; l'identique des conditions initiales.</p></div></div></div><div class="info "><div class="info_co "><div><p class="op_txt_p"><em class="op_txt_is_spec">L'avantage du copyleft est que les contributions apport&eacute;es par les uns et les autres profitent au plus grand nombre d'utilisateurs.</em></p></div></div></div><div class="info "><h2 class="info_ti"><span>Exemples&nbsp;:</span></h2><div class="info_co "><div><p class="op_txt_p"><code class="op_txt_is_code">La Licence de documentation libre de GNU est une forme de copyleft destin&eacute;e aux manuels, aux recueils de textes et autres documents. Son objectif est de garantir &agrave; tous la possibilit&eacute; effective de copier et de redistribuer librement le document avec ou sans modifications, et que ce soit ou non dans un but commercial.</code></p><p class="op_txt_p"><code class="op_txt_is_code">Les licences Creative Commons permettent de partager (reproduire, distribuer et communiquer) et modifier l'&oelig;uvre. Ces licences sont compl&eacute;t&eacute;es par diff&eacute;rentes options&nbsp;: paternit&eacute;, pas d'utilisation commerciale, pas de modification, partage &agrave; l'identique des conditions initiales.</code></p></div></div></div><div><scOrigin:addContextNode xmlns:scOrigin="eu.scenari.gen.xslt.OriginSrc"></scOrigin:addContextNode><h2 class="basic_ti blocks_ti"><span class="basic_ti_co pb_ti_co"><span class="pbTi">Fondamental</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h2><div class="basic_co blocks_co"><div><p class="op_txt_p">Les<strong class="op_txt_is_emp"> licences propri&eacute;taires</strong> d&eacute;finissent les conditions d'exploitation des ressources.</p><p class="op_txt_p">Voici quelques exceptions<a class="op_txt_ul" target="_blank" href="http://www.legifrance.gouv.fr/affichCodeArticle.do;jsessionid=5FD0BA48487E41D1D68EDF1253CF8E0F.tpdjo11v_1?idArticle=LEGIARTI000020740486&amp;cidTexte=LEGITEXT000006069414&amp;dateTexte=20110723" title="http://www.legifrance.gouv.fr/affichCodeArticle.do&hellip; (nouvelle fen&ecirc;tre)"><span> (article L 122-5 du Code de la Propri&eacute;t&eacute; Intellectuelle)</span></a> qui permettent d'utiliser une ressource sans &ecirc;tre contraint par les termes du contrat&nbsp;:</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p">la copie priv&eacute;e et la repr&eacute;sentation dans un cercle de famille&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p">les courtes citations&nbsp;;</p></li><li class="op_txt_ili"><p class="op_txt_p">l'exploitation &agrave; des fins p&eacute;dagogiques.</p></li></ul></div></div></div><div class="info "><div class="info_co "><div><p class="op_txt_p"><em class="op_txt_is_spec">L'exception p&eacute;dagogique ne s'applique pas aux &oelig;uvres r&eacute;alis&eacute;es &agrave; des fins p&eacute;dagogiques ! Elle concerne par exemple les extraits d'articles de journaux ou d'&oelig;uvres litt&eacute;raires sur lesquels un enseignant travaille avec ses &eacute;tudiants.</em></p></div></div></div><div class="info "><h2 class="info_ti"><span>En savoir plus...</span></h2><div class="info_co "><div><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://www.educnet.education.fr/legamedia/legadico/lexique/copie-privee" title="http://www.educnet.education.fr/legamedia/legadico&hellip; (nouvelle fen&ecirc;tre)"><span>Copie priv&eacute;e</span></a>, <a class="op_txt_ul" target="_blank" href="http://www.educnet.education.fr/legamedia/legadico/lexique/citation" title="http://www.educnet.education.fr/legamedia/legadico&hellip; (nouvelle fen&ecirc;tre)"><span>citation</span></a>, <a class="op_txt_ul" target="_blank" href="http://www.educnet.education.fr/legamedia/legadico/lexique/exception-pedag" title="http://www.educnet.education.fr/legamedia/legadico&hellip; (nouvelle fen&ecirc;tre)"><span>exception p&eacute;dagogique</span></a>, lexique juridique d'&Eacute;ducnet.fr</p><p class="op_txt_p"><a class="op_txt_ul" target="_blank" href="http://fr.creativecommons.org/contrats.htm" title="http://fr.creativecommons.org/contrats.htm (nouvelle fen&ecirc;tre)"><span>Les diff&eacute;rents contrats Creative Commons</span></a>, par Creative Commons France</p></div></div></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
