<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>PairForm</title>
        <style>
        	body {
        		background-color: #e6e6e6;
        		color: #686868;
        	}
        	p {
        		text-align: justify;
        	}
        </style>
    </head>
 
    <body>
    
	    <h3>Description</h3>
	    
		<p>Pairform is the first social media platform training. It is aimed at anyone who wants to gain knowledge and share their practices: students, teachers, researchers, professionals ...</p>
	
		<p>A social network dedicated to learning knowledge and to sharing expertise social network is integrated at the heart of training materials.Training tool by peer, Pairform provides access to a contentious range, understand knowledge, interact with a community members around this knowledge and expand their network.</p>
	
		<p>Pairform offers an innovativelearning  form by mixing media training, social network and leisure mechanisms. Enter in the  2.0 era training.</p>
	    
	    
	    <h3>Credits</h3>
	    
	    <p>Pairform was designed and developed by the Ecole des Mines de Nantes:
			<ul>
				<li>Project Leader : Christian Colin</li>
				<li>Participated in the development : Maen Juganaikloo,  Albert Cau, Didier Putman, Francisco Gutierrez, Bastien Aubry, Weiham Bao</li>
				<li>Participated in the project : Evelyne Moreau, Jean-Michel Pichard, Eliane Vacheret</li>
			</ul>
		</p>
	
		<p>Project partners:
			<ul>
				<li>Ecole Centrale de Nantes</li>
				<li>Télécom Bretagne</li>
				<li>Université de Lorraine</li>
			</ul>
		</p>
		
		<p>Funders:
			<ul>
				<li>Ecole des Mines de Nantes</li>
				<li>Institut Mines Télécom</li>
				<li>UNIT</li>
				<li>Mission Numérique de l’Enseignement Supérieur</li>
			</ul>
		</p>
	
		<p>Distinction :<br/>
		The Pairform pre-release (then called SupCast) received the Grand Prix "Awards of Educational Technologies" Educatec-Educatice 2012 (class higher education).</p>
	
		<p>Contact :<br/>
		contact@pairform.fr</p>
    
    </body>
</html>