<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Opale Starter - Acerca de...</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-cache" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="Pragma">
  <meta content="Fri, 01 Jan 1990 00:00:00 GMT" name="Expires" http-equiv="expires">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../)"+pUrl;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = window.location.href.length -21; return pHref.substring(this.fRootOffset);}};
</script>
  <script src="../jslib/scCoLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scPaLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scSiLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scTiLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script src="../wdgt/scrZoomSwad/imgZoomMgr.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
imgZoomMgr.init("des:div.imgzFra","chi:img","par:/nsi:/des:a",.33,1,1,0);
scImgMgr.registerAnimation("des:div.screenSeqFra",{auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.overLnk");

scImgMgr.setPathPgeFra("ide:tplb");

</script>
  <link href="../css/pres.css" type="text/css" rel="stylesheet">
  <link href="../css/wsp.css" type="text/css" rel="stylesheet">
  <link href="../css/dkCo.css" type="text/css" rel="stylesheet">
 </head>
 <body>
  <div class="wspUi" id="tplPage"><div id="tplHeadInfo"><span>Clic en la pesta&ntilde;a &ldquo;Crear un espacio&rdquo; para empezar</span></div><div id="tplTitle"><div id="tplTitleLogo"><img alt="" src="../res/logoOpale3.png" width="48" height="48"></div><span id="tplTitleMain">Opale Starter</span><span id="tplTitlesub">Una cadena editorial sencilla para la creaci&oacute;n de contenidos de apoyo para clases expositivas.</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="dk_wspM_name ">Opale Starter</div><span class="dk_pwM_cpyRgt ">&copy; 2007-2011 Los contribuidores. Todos derechos reservados.</span><div class="aboutBk "><div class="aboutTi ">Traducci&oacute;n</div><div><span class="dk_pwM_aut ">Agust&iacute;n Izquierdo</span><span class="dk_pwM_aut ">Edmond Lorot</span><span class="dk_pwM_aut ">Lo&iuml;c Alejandro</span></div></div><div class="aboutBk "><div class="aboutTi "></div></div><div class="aboutBk "><div class="aboutTi ">Licence :</div><p class="para_p ">Esta cadena editorial puede ser utilizada libremente.</p><p class="para_p ">Para modificar esta cadena editorial (cambiar el modelo documental o los generadores de soportes de publicaci&oacute;n) es preciso respetar al menos una de las cuatro licencias siguientes:</p><ul class="simple_sl "><li class="simple_m "><span>
							<a class="extUrl_ul " target="_blank" href="http://www.gnu.org/copyleft/gpl.html" title="http://www.gnu.org/copyleft/gpl.html (nouvelle fen&ecirc;tre)"><span>GPL 2.0</span></a>
						</span></li><li class="simple_m "><span>
							<a class="extUrl_ul " target="_blank" href="http://www.gnu.org/copyleft/lgpl.html" title="http://www.gnu.org/copyleft/lgpl.html (nouvelle fen&ecirc;tre)"><span>LGPL 2.1</span></a>
						</span></li><li class="simple_m "><span>
							<a class="extUrl_ul " target="_blank" href="http://www.mozilla.org/MPL/MPL-1.1.html" title="http://www.mozilla.org/MPL/MPL-1.1.html (nouvelle fen&ecirc;tre)"><span>MPL 1.1</span></a>
						</span></li><li class="simple_m "><span>
							<a class="extUrl_ul " target="_blank" href="http://www.cecill.info/licences.en.html" title="http://www.cecill.info/licences.en.html (nouvelle fen&ecirc;tre)"><span>CeCILL 2.0</span></a>
						</span></li></ul><p class="para_p ">El c&oacute;digo fuente de esta cadena editorial puede ser obtenido en la direcci&oacute;n <a class="extUrl_ul " target="_blank" href="http://scenari-platform.org/opale" title="http://scenari-platform.org/opale (nouvelle fen&ecirc;tre)"><span>http://scenari-platform.org/opale</span></a>. Dicho c&oacute;digo ha sido compilado usando SCENARIbuilder, disponible para su descarga en la misma direcci&oacute;n.</p></div></div></div><div id="tplTabBar"><a href="presentation.html" target="_self" class=" tabSel_no"><span>Presentaci&oacute;n</span></a><a href="structure.html" target="_self" class=" tabSel_no"><span>Ayuda r&aacute;pida</span></a><a href="compatibilite.html" target="_self" class=" tabSel_no"><span>&iquest;M&aacute;s?</span></a><span class=" tabSel_yes"><span>Acerca de...</span></span></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
