<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Opale Starter - Presentaci&oacute;n</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-cache" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="Pragma">
  <meta content="Fri, 01 Jan 1990 00:00:00 GMT" name="Expires" http-equiv="expires">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../)"+pUrl;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = window.location.href.length -20; return pHref.substring(this.fRootOffset);}};
</script>
  <script src="../jslib/scCoLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scPaLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scSiLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scTiLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script src="../wdgt/scrZoomSwad/imgZoomMgr.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
imgZoomMgr.init("des:div.imgzFra","chi:img","par:/nsi:/des:a",.33,1,1,0);
scImgMgr.registerAnimation("des:div.screenSeqFra",{auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.overLnk");

scImgMgr.setPathPgeFra("ide:tplb");

</script>
  <link href="../css/pres.css" type="text/css" rel="stylesheet">
  <link href="../css/wsp.css" type="text/css" rel="stylesheet">
  <link href="../css/dkCo.css" type="text/css" rel="stylesheet">
 </head>
 <body>
  <div class="wspUi" id="tplPage"><div id="tplHeadInfo"><span>Clic en la pesta&ntilde;a &ldquo;Crear un espacio&rdquo; para empezar</span></div><div id="tplTitle"><div id="tplTitleLogo"><img alt="" src="../res/logoOpale3.png" width="48" height="48"></div><span id="tplTitleMain">Opale Starter</span><span id="tplTitlesub">Una cadena editorial sencilla para la creaci&oacute;n de contenidos de apoyo para clases expositivas.</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="bloc warning "><div class="txt "><p class="dk_text_p">Cualquier problema, observaci&oacute;n o petici&oacute;n puede ser dirigida al autor inicial de Opale en espa&ntilde;ol&nbsp;: <a class="dk_text_ul" target="_blank" href="mailto:loic.alejandro@odigi.eu" title="mailto:loic.alejandro@odigi.eu (nouvelle fen&ecirc;tre)"><span>loic.alejandro@odigi.eu</span></a></p></div></div><div class="infobloc "><div class="infobloc_ti"><span>&iquest; A qui&eacute;n va dirigido Opale Starter&nbsp;?</span></div><div class="txt "><ul class="dk_text_il"><li class="dk_text_ili"><p class="dk_text_p">A los formadores y docentes que deseen crear m&oacute;dulos de formaci&oacute;n en formato web y su soporte en papel de manera sencilla.</p></li></ul></div></div><div class="infobloc "><div class="infobloc_ti"><span>&iquest; Por qu&eacute; utilizar Opale&nbsp;Starter ?</span></div><div class="txt "><p class="dk_text_p">Para...</p><ul class="dk_text_il"><li class="dk_text_ili"><p class="dk_text_p">Editar un soporte de formaci&oacute;n en papel y su versi&oacute;n web&nbsp;;</p></li><li class="dk_text_ili"><p class="dk_text_p">Poner a disposici&oacute;n de sus alumnos un contenido en l&iacute;nea en el marco de una formaci&oacute;n a distancia o para repasar o completar la sesi&oacute;n de formaci&oacute;n&nbsp;;</p></li><li class="dk_text_ili"><p class="dk_text_p">Facilitar la actualizaci&oacute;n del contenido gracias a la mec&aacute;nica de publicaci&oacute;n multisoporte&nbsp;: una &uacute;nica fuente de contenidos, varios soportes pedag&oacute;gicos producidos&nbsp;;</p></li><li class="dk_text_ili"><p class="dk_text_p">Enriquecer sus contenidos de formaci&oacute;n con contenidos multimedia&nbsp;: v&iacute;deos, animaciones Flash, sonido, im&aacute;genes y esquemas;</p></li><li class="dk_text_ili"><p class="dk_text_p">Enriquecer los contenidos con actividades pedag&oacute;gicas gestionadas autom&aacute;ticamente por Opale <code class="dk_text_tl_label">Starter&nbsp;</code>: preguntas de respuesta &uacute;nica, preguntas de opci&oacute;n m&uacute;ltiple.</p></li></ul></div><div class="txt "><p class="dk_text_p">Pero tambi&eacute;n para...</p><ul class="dk_text_il"><li class="dk_text_ili"><p class="dk_text_p">Dotar a todos los documentos de formaci&oacute;n de una estructura de presentaci&oacute;n, una identidad corporativa et una ergonom&iacute;a homog&eacute;neas&nbsp;;</p></li><li class="dk_text_ili"><p class="dk_text_p">Garantizar la durabilidad de sus contenidos guardados en formato XML independiente del formato de publicaci&oacute;n o de la herramienta de escritura utilizada&nbsp;;</p></li><li class="dk_text_ili"><p class="dk_text_p">Estar seguro de tener un contenido protegido y utilizable al mismo tiempo incluso frente a las evoluciones tecnol&oacute;gicas de los navegadores web, de las plataformas de formaci&oacute;n (LMS), gracias al principio de separaci&oacute;n entre el contenido y sus soportes de publicaci&oacute;n.</p></li></ul></div></div></div></div><div id="tplTabBar"><span class=" tabSel_yes"><span>Presentaci&oacute;n</span></span><a href="structure.html" target="_self" class=" tabSel_no"><span>Ayuda r&aacute;pida</span></a><a href="compatibilite.html" target="_self" class=" tabSel_no"><span>&iquest;M&aacute;s?</span></a><a href="Opale_Starter.html" target="_self" class=" tabSel_no"><span>Acerca de...</span></a></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
