<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Opale Starter - &iquest;M&aacute;s?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-cache" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="Pragma">
  <meta content="Fri, 01 Jan 1990 00:00:00 GMT" name="Expires" http-equiv="expires">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../)"+pUrl;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = window.location.href.length -21; return pHref.substring(this.fRootOffset);}};
</script>
  <script src="../jslib/scCoLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scPaLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scSiLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scTiLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script src="../wdgt/scrZoomSwad/imgZoomMgr.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
imgZoomMgr.init("des:div.imgzFra","chi:img","par:/nsi:/des:a",.33,1,1,0);
scImgMgr.registerAnimation("des:div.screenSeqFra",{auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.overLnk");

scImgMgr.setPathPgeFra("ide:tplb");

</script>
  <link href="../css/pres.css" type="text/css" rel="stylesheet">
  <link href="../css/wsp.css" type="text/css" rel="stylesheet">
  <link href="../css/dkCo.css" type="text/css" rel="stylesheet">
 </head>
 <body>
  <div class="wspUi" id="tplPage"><div id="tplHeadInfo"><span>Clic en la pesta&ntilde;a &ldquo;Crear un espacio&rdquo; para empezar</span></div><div id="tplTitle"><div id="tplTitleLogo"><img alt="" src="../res/logoOpale3.png" width="48" height="48"></div><span id="tplTitleMain">Opale Starter</span><span id="tplTitlesub">Una cadena editorial sencilla para la creaci&oacute;n de contenidos de apoyo para clases expositivas.</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infobloc "><div class="infobloc_ti"><span>De la simplicidad de &quot;Starter&quot; a los m&uacute;ltiples recursos de &quot;Advanced&quot;...</span></div><div class="txt "><p class="dk_text_p">Usted puede en todo momento migrar su entorno de trabajo y los m&oacute;dulos de formaci&oacute;n producidos al nivel Opale <code class="dk_text_tl_label">Advanced</code>. Se beneficiar&aacute; as&iacute; de nuevas funcionalidades&nbsp;:</p><ul class="dk_text_sl"><li class="dk_text_m"><span>M&aacute;s ejercicios interactivos y objetos pedag&oacute;gicos multimedia;</span></li></ul><ul class="dk_text_sl"><li class="dk_text_m"><span>M&aacute;s soportes de publicaci&oacute;n&nbsp;;</span></li><li class="dk_text_m"><span>M&aacute;s posibilidades de organizar sus contenidos para combinarlos f&aacute;cilmente.</span></li></ul></div></div><div class="infobloc "><div class="infobloc_ti"><span>&iquest; C&oacute;mo pasar a OpaleSup &quot;Advanced&quot;&nbsp;?</span></div><div class="txt "><ol class="dk_text_ol"><li class="dk_text_oli"><p class="dk_text_p">Pulse en el bot&oacute;n azul <span class="dk_text_tim_iconButton"><img class="sfile_icon-png_icon-gif_icon " alt="" src="../res/arrow.png" width="17" height="17"></span> arriba a la derecha en su taller&nbsp;;</p></li><li class="dk_text_oli"><p class="dk_text_p">En la lista que aparece seleccione &quot;Propiedades...&quot;&nbsp;;</p></li><li class="dk_text_oli"><p class="dk_text_p">En la ventana que aparece, haga clic en la pesta&ntilde;a  &quot;D&eacute;finici&oacute;n&quot;&nbsp;;</p></li><li class="dk_text_oli"><p class="dk_text_p">Elija &quot;Opale Advanced&quot;, despu&eacute;s haga clic en &quot;Guardar&quot;&nbsp;;</p></li><li class="dk_text_oli"><p class="dk_text_p">&iexcl;Su taller ya estar&aacute; ligado al modelo Opale Advanced y podr&aacute; continuar sin ninguna p&eacute;rdida de contenido&nbsp;!</p></li></ol><p class="dk_text_p">&iexcl;Atenci&oacute;n&nbsp;!&nbsp;: a partir del momento en que utilice recursos espec&iacute;ficos del nivel <code class="dk_text_tl_label">Advanced</code>, sus contenidos ya no ser&aacute;n compatibles con el nivel <code class="dk_text_tl_label">Starter</code>. Guarde previamente sus contenidos si quiere conservar una versi&oacute;n compatible con Opale <code class="dk_text_tl_label">Starter</code>.</p></div></div></div></div><div id="tplTabBar"><a href="presentation.html" target="_self" class=" tabSel_no"><span>Presentaci&oacute;n</span></a><a href="structure.html" target="_self" class=" tabSel_no"><span>Ayuda r&aacute;pida</span></a><span class=" tabSel_yes"><span>&iquest;M&aacute;s?</span></span><a href="Opale_Starter.html" target="_self" class=" tabSel_no"><span>Acerca de...</span></a></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
