<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>SupCast</title>
		<meta name="description" content="Description de l'application iphone 'SupCast'" />
        
        <body>
            
            <div><br></div>
            <div><br></div>
            <div><br></div>
            <div>
                
                <b>SupCast</b> est une r&eacute;alisation de l&#146;Ecole des Mines de Nantes, membre de l&#146;Institut Mines T&eacute;l&eacute;com. Cette application, v&eacute;ritable cartable num&eacute;rique de supports p&eacute;dagogiques de l&#146;enseignement sup&eacute;rieur, a &eacute;t&eacute; d&eacute;velopp&eacute;e gr&acirc;ce au soutien :
                <ul>
                    <li>du Groupe des Ecoles des Mines</li>
                    <li>de l&#146;Universit&eacute; Num&eacute;rique en Science et Technologies <a href="http://www.unit.eu/">UNIT</a>.</li>
                </ul>
                <div>
                    <br>
                </div>
                Les supports p&eacute;dagogiques disponibles sur SupCast restent la propri&eacute;t&eacute; de leur(s) auteur(s) et de leur(s) &eacute;tablissement(s). Cette application s&#146;enrichira r&eacute;guli&egrave;rement de nouveaux supports p&eacute;dagogiques mis à disposition par des &eacute;tablissements partenaires.
                
                <div>
                    <br>
                </div>
                <b>Conception et r&eacute;alisation :</b>
                <ul><li>Chef de projet : Didier Putman</li><li>D&eacute;veloppement : Didier Putman</li><li>R&eacute;seau social : Francisco Gutierrez, Weihan Bao, Didier Putman</li></ul>
                <div>
                    <br>
                </div>
                <b>Contact :</b>
                
                <ul><li><a href="mailto:Christian.Colin@mines-nantes.fr">Christian.Colin@mines-nantes.fr</a></li></ul>
                <div>
                    <br>
                </div>
                N&#146;h&eacute;sitez pas à exprimer votre avis sur cette application sur l&#146;AppStore, sur le r&eacute;seau social int&eacute;gr&eacute; ou par mail.
                
            </div>
            <div><br></div>
            <div><br></div>
            <div><br></div>
        </body>
        
</html>

