<!DOCTYPE html>
<html>
<head>
<title>E-mail validé</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
	html{
		height: 100%;
	}
	body{
		background: url("img/bg.png") 50% 0% no-repeat rgb(50,50,50);
		font-family: 'Raleway';
		height: 100%;
		margin: 0%;
	}
	h1{
		font-size: 4em;
		font-weight: 100;
		color: #FFF;
		text-align: center;
		text-shadow: 0px 1px 0px #000;
	}
	section{
		text-decoration: none;
		text-align: center;
		vertical-align: middle;
	}
	a{
		color: rgb(255, 225, 202);
	}
	p{
		color: white;
		font-size: 1.2em;
		font-weight: 200;
	}

	@font-face {
	  font-family: 'Raleway';
	  font-style: normal;
	  font-weight: 100;
	  src: local('Raleway Thin'), local('Raleway-Thin'), url('https://www.pairform.fr/public/fonts/raleway/raleway-thin-webfont.woff') format('woff');
	}
	@font-face {
	  font-family: 'Raleway';
	  font-style: normal;
	  font-weight: 200;
	  src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url('https://www.pairform.fr/public/fonts/raleway/raleway-extralight-webfont.woff') format('woff');
	}
	@media screen and (max-width: 480px) {
		h1{
			font-size: 2.5em;
		}
	}
</style>
</head>
<body>
	<section>
			<h1>Votre compte a bien été activé.</h1>
			<p>Vous pouvez dès à présent profiter des fonctionnalités de réseau social dans l'application mobile, ou sur <a href="http://www.pairform.fr/#store"> PairForm Web</a>!</p>
	</section>
</body>
</html>