<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Opale 3 en espa&ntilde;ol - Presentaci&oacute;n</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-cache" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="Pragma">
  <meta content="Fri, 01 Jan 1990 00:00:00 GMT" name="Expires" http-equiv="expires">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../)"+pUrl;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = window.location.href.length -20; return pHref.substring(this.fRootOffset);}};
</script>
  <script src="../jslib/scCoLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scPaLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scSiLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scTiLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script src="../wdgt/scrZoomSwad/imgZoomMgr.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
imgZoomMgr.init("des:div.imgzFra","chi:img","par:/nsi:/des:a",.33,1,1,0);
scImgMgr.registerAnimation("des:div.screenSeqFra",{auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.overLnk");

scImgMgr.setPathPgeFra("ide:tplb");

</script>
  <link href="../css/pres.css" type="text/css" rel="stylesheet">
  <link href="../css/app.css" type="text/css" rel="stylesheet">
  <link href="../css/dkCo.css" type="text/css" rel="stylesheet">
 </head>
 <body>
  <div class="appUi" id="tplPage"><div id="tplTitle"><div id="tplTitleLogo"><img alt="" src="../res/logoOpale3.png" width="48" height="48"></div><span id="tplTitleMain">Bienvenido a Opale 3 en espa&ntilde;ol</span><span id="tplTitlesub">OPen Academic LEarning</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="bloc warning "><div class="txt "><p class="dk_text_p">Cualquier problema, observaci&oacute;n o petici&oacute;n puede ser dirigida al autor inicial de Opale en espa&ntilde;ol&nbsp;: <a class="dk_text_ul" target="_blank" href="mailto:loic.alejandro@odigi.eu" title="mailto:loic.alejandro@odigi.eu (nouvelle fen&ecirc;tre)"><span>loic.alejandro@odigi.eu</span></a></p></div></div><div class="infobloc "><div class="infobloc_ti"><span>Opale 3 en espa&ntilde;ol</span></div><div class="txt "><p class="dk_text_p">Opale 3 es una cadena editorial para la creaci&oacute;n de m&oacute;dulos de formaci&oacute;n  que pueden ser utilizados en formaci&oacute;n presencial, a distancia o ambas. Opale ofrece una soluci&oacute;n para la gesti&oacute;n y publicaci&oacute;n multisoporte de contenidos pedag&oacute;gicos&nbsp;:</p><ul class="dk_text_sl"><li class="dk_text_m"><span>en soporte papel (formatos Open Office y PDF)&nbsp;;</span></li><li class="dk_text_m"><span>presentaciones&nbsp;;</span></li><li class="dk_text_m"><span>entorno web&nbsp;;</span></li><li class="dk_text_m"><span>m&oacute;dulo compatible con las normas SCORM 1.2 Y 2004 para su difusi&oacute;n en plataformas de formaci&oacute;n (LMS).</span></li></ul></div></div><div class="infobloc "><div class="infobloc_ti"><span>Una aplicaci&oacute;n, dos niveles</span></div><div class="txt "><p class="dk_text_p">Esta aplicaci&oacute;n propone dos niveles de uso de la cadena editorial&nbsp;:</p><ul class="dk_text_il"><li class="dk_text_ili"><p class="dk_text_p">Opale <code class="dk_text_tl_label">Starter</code>, destinada a formadores y docentes que quieran producir m&oacute;dulos de formaci&oacute;n de manera aut&oacute;noma y sin formaci&oacute;n previa.</p></li><li class="dk_text_ili"><p class="dk_text_p">Opale <code class="dk_text_tl_label">Advanced</code>, destinada a formadores y docentes que necesiten opciones avanzadas en la producci&oacute;n, gesti&oacute;n documental, publicaci&oacute;n e indexaci&oacute;n de contenidos. Asimismo, esta cadena est&aacute; orientada a organizaciones, centros de formaci&oacute;n,  centros de ense&ntilde;anza superior, que precisen de soluciones para gestionar la producci&oacute;n y publicaci&oacute;n de contenidos pedag&oacute;gicos elaborados.</p></li></ul></div></div></div></div><div id="tplTabBar"><span class=" tabSel_yes"><span>Presentaci&oacute;n</span></span><a href="Opale_2426588.html" target="_self" class=" tabSel_no"><span>Acerca de</span></a></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
