<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Opale Advanced - Presentaci&oacute;n</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-cache" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="Pragma">
  <meta content="Fri, 01 Jan 1990 00:00:00 GMT" name="Expires" http-equiv="expires">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../)"+pUrl;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = window.location.href.length -20; return pHref.substring(this.fRootOffset);}};
</script>
  <script src="../jslib/scCoLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scPaLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scSiLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scTiLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script src="../wdgt/scrZoomSwad/imgZoomMgr.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
imgZoomMgr.init("des:div.imgzFra","chi:img","par:/nsi:/des:a",.33,1,1,0);
scImgMgr.registerAnimation("des:div.screenSeqFra",{auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.overLnk");

scImgMgr.setPathPgeFra("ide:tplb");

</script>
  <link href="../css/pres.css" type="text/css" rel="stylesheet">
  <link href="../css/wsp.css" type="text/css" rel="stylesheet">
  <link href="../css/dkCo.css" type="text/css" rel="stylesheet">
 </head>
 <body>
  <div class="wspUi" id="tplPage"><div id="tplHeadInfo"><span>Clic en la pesta&ntilde;a &ldquo;Crear un espacio&rdquo; para empezar</span></div><div id="tplTitle"><div id="tplTitleLogo"><img alt="" src="../res/logoOpale3.png" width="48" height="48"></div><span id="tplTitleMain">Opale Advanced</span><span id="tplTitlesub">Una cadena editorial para la creaci&oacute;n de contenidos multimedia de apoyo para clases expositivas.</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="bloc warning "><div class="txt "><p class="dk_text_p">Cualquier problema, observaci&oacute;n o petici&oacute;n puede ser dirigida al autor inicial de Opale en espa&ntilde;ol&nbsp;: <a class="dk_text_ul" target="_blank" href="mailto:loic.alejandro@odigi.eu" title="mailto:loic.alejandro@odigi.eu (nouvelle fen&ecirc;tre)"><span>loic.alejandro@odigi.eu</span></a></p></div></div><div class="infobloc "><div class="infobloc_ti"><span>&iquest; A qui&eacute;n va dirigido Opale Advanced&nbsp;?</span></div><div class="txt "><ul class="dk_text_il"><li class="dk_text_ili"><p class="dk_text_p">A los formadores y docentes que deseen crear m&oacute;dulos de formaci&oacute;n multimedia, utilizables presencialmente, a distancia o en formaci&oacute;n mixta&nbsp;;</p></li><li class="dk_text_ili"><p class="dk_text_p">A las organizaciones, centros de formaci&oacute;n, centros de ense&ntilde;anza superior que busquen herramientas para la producci&oacute;n y publicaci&oacute;n de contenidos expositifs.</p></li></ul></div></div><div class="infobloc "><div class="infobloc_ti"><span>&iquest; Por qu&eacute; utilizar Opale Advanced&nbsp;?</span></div><div class="txt "><p class="dk_text_p">Para...</p><ul class="dk_text_il"><li class="dk_text_ili"><p class="dk_text_p">Editar contenidos de formaci&oacute;n en soporte papel y su versi&oacute;n en formato web&nbsp;;</p></li><li class="dk_text_ili"><p class="dk_text_p">Crear una presentaci&oacute;n;</p></li><li class="dk_text_ili"><p class="dk_text_p">Adaptar los m&oacute;dulos a las necesidades del alumnado mediante una simple reorganizaci&oacute;n de los contenidos, evitando la duplicaci&oacute;n de los mismos&nbsp;;</p></li><li class="dk_text_ili"><p class="dk_text_p">Facilitar el mantenimiento de la informaci&oacute;n gracias a una l&oacute;gica de publicaci&oacute;n multisoporte (una &uacute;nica fuente de contenidos, varios soportes de publicaci&oacute;n producidos)&nbsp;;</p></li><li class="dk_text_ili"><p class="dk_text_p">Enriquecer los contenidos producidos con la inclusi&oacute;n de recursos multimedia&nbsp;: v&iacute;deos, animaciones Flash, sonido, im&aacute;genes y esquemas explicativos&nbsp;;</p></li><li class="dk_text_ili"><p class="dk_text_p">Enriquecer los m&oacute;dulos con actividades pedag&oacute;gicas multimedia gestionadas autom&aacute;ticamente por Opale&nbsp;: preguntas de respuesta &uacute;nica, de respuesta m&uacute;ltiple, arrastrar y soltar, pregunta cerrada o abierta, rellenar huecos&nbsp;;</p></li><li class="dk_text_ili"><p class="dk_text_p">Crear contenidos de formaci&oacute;n compatibles con la norma SCORM 1.2 et 2004 y difundirlos en una plataforma (LMS) como uno o varios SCO, seg&uacute;n el escenario pedag&oacute;gico elegido&nbsp;;</p></li><li class="dk_text_ili"><p class="dk_text_p">Crear contenidos guardados en formato duradero XML, independiente del formato de publicaci&oacute;n&nbsp;;</p></li><li class="dk_text_ili"><p class="dk_text_p">Dotar a todos los soportes de formaci&oacute;n de una estructura de presentaci&oacute;n y una interfaz gr&aacute;fica/ergon&oacute;mica homogen&eacute;as&nbsp;;</p></li><li class="dk_text_ili"><p class="dk_text_p">Promover la formaci&oacute;n a distancia en su organizaci&oacute;n.</p></li></ul></div></div><div class="infobloc "><div class="infobloc_ti"><span>&iquest; C&oacute;mo utilizar Opale&nbsp;?</span></div><div class="txt "><p class="dk_text_p">La pesta&ntilde;a &quot;ayuda r&aacute;pida&quot; de esta zona de ayuda ofrece algunas indicaciones sobre la estructura de los elementos del modelo Opale&nbsp;; tambi&eacute;n puede consultar <a class="dk_text_ul" target="_blank" href="http://scenari-platform.org/projects/opale/fr/pres/co/documentation.html" title="http://scenari-platform.org/projects/opale/fr/pres/co/documentation.html (nouvelle fen&ecirc;tre)"><span>la gu&iacute;a de usuario</span></a>.</p></div></div><div class="bloc advice "><div class="bloc_ti advice_ti"><span>L&aacute;tex</span></div><div class="txt "><p class="dk_text_p">Si usted desea utilizar f&oacute;rmulas matem&aacute;ticas en l&aacute;tex, debe instalar un motor L&aacute;tex.</p><p class="dk_text_p">Encontrar&aacute; m&aacute;s informaci&oacute;n <a class="dk_text_ul" target="_blank" href="http://scenari-platform.org/projects/opale/doc/permalink/latex?product=opale&amp;ver=3.2" title="http://scenari-platform.org/projects/opale/doc/permalink/latex?product=opale&amp;ver=3.2 (nouvelle fen&ecirc;tre)"><span>en esta p&aacute;gina</span></a>.</p></div></div></div></div><div id="tplTabBar"><span class=" tabSel_yes"><span>Presentaci&oacute;n</span></span><a href="structure.html" target="_self" class=" tabSel_no"><span>Ayuda r&aacute;pida</span></a><a href="Opale_Advanced.html" target="_self" class=" tabSel_no"><span>Acerca de...</span></a></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
