<!DOCTYPE html>
<html>
 <!--
							standard : HTML 5
							dialog : /@\Test\Test_web.publi;/@\Test\Ue0.xml;/@\Test\Ue0.xml;/_Nf/@\Test\expUc0.xml;/@\Test\expUc0.xml;/_N9--><head>
  <title>Titre du module Opale - Titre Uc</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-store, no-cache" http-equiv="Cache-Control">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="viewport" content="width=device-width">
  <meta name="platform" content="mob">
  <meta name="hash_ressource" content="ygAtQT">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-14; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-15); return this.fRootUrl;}};
</script>
  <script src="../lib-sm/scCoLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scPaLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scSiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTiLib.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDynUiMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scMapMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sm/scDragMgr.js" type="text/JavaScript"></script>
  <script src="../lib-sma/scAssmntMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_child.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/indexes.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/assmnt_train.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/sub_windows.css" type="text/css" rel="stylesheet">
 </head>
 <body>
  <div class="mainContent "><h1 class="mainContent_ti"><span>Titre Uc</span></h1><div class="mainContent_co "><div class="info" data-OAuid="titre_uc/info_1"><h2 class="info_ti"><span>Heil</span></h2><div class="info_co"><div><p class="op_txt_p">Test d'information</p></div></div></div><div class="pf_question" data-OAuid=""><h2 class="pf_question_ti blocks_ti"><span class="pf_question_ti_co pb_ti_co"><span class="pbTiAuthor">So what&nbsp;?</span><span class="pbTi">Question</span></span></h2><div class="pf_question_co blocks_co"><div><p class="op_txt_p">Qu'est-ce que vous en pensez&nbsp;?</p></div></div></div><div class="info" data-OAuid=""><h2 class="info_ti"><span>Test</span></h2><div class="info_co"><div><p class="op_txt_p">Visible sur mobile &amp; web</p></div></div></div><div class="info" data-OAuid=""><h2 class="info_ti"><span>Test</span></h2><div class="info_co"><div><p class="op_txt_p">Visible sur mobile</p></div></div></div><div class="def" data-OAuid=""><h2 class="def_ti blocks_ti"><span class="def_ti_co pb_ti_co"><span class="pbTiAuthor">Test definition</span><span class="pbTi">D&eacute;finition</span></span></h2><div class="def_co blocks_co"><div><p class="op_txt_p">Oahah</p></div></div></div><div class="pf_question" data-OAuid=""><h2 class="pf_question_ti blocks_ti"><span class="pf_question_ti_co pb_ti_co"><span class="pbTiAuthor">afaf</span><span class="pbTi">Question</span></span></h2><div class="pf_question_co blocks_co"><div><p class="op_txt_p">Blah <a target="_self" class="op_txt_ul_ucLnk" href="expUc0_1.html" onclick="window.open(&quot;expUc0_1.html&quot;,&quot;_self&quot;,&quot;&quot;);return false;" id="i0" title="Titre Uc (nouvelle fen&ecirc;tre)"><span>Feafafafe</span></a></p></div></div></div><div class="def" data-OAuid="titre_uc/def_1"><h2 class="def_ti blocks_ti"><span class="def_ti_co pb_ti_co"><span class="pbTiAuthor">Hello</span><span class="pbTi">D&eacute;finition</span></span></h2><div class="def_co blocks_co"><div><p class="op_txt_p">Test2</p></div></div></div><div class="remark" data-OAuid=""><h2 class="remark_ti blocks_ti"><span class="remark_ti_co pb_ti_co"><span class="pbTiAuthor">Hello je suis un titre bien trop long pour que &ccedil;a tienne sur une seule ligne au moins sur un mobile&nbsp;!</span><span class="pbTi">Remarque</span></span></h2><div class="remark_co blocks_co"><div><p class="op_txt_p">YAAAAA</p><p class="op_txt_p">YAAAAA</p><p class="op_txt_p">YAAAAA</p><p class="op_txt_p">YAAAAA</p><p class="op_txt_p">YAAAAA</p></div></div></div><div class="remark" data-OAuid=""><h2 class="remark_ti blocks_ti"><span class="remark_ti_co pb_ti_co"><span class="pbTiAuthor">Hello je suis un titre bien trop long pour que &ccedil;a tienne sur une seule ligne au moins sur un mobile&nbsp;!</span><span class="pbTi">Remarque</span></span></h2><div class="remark_co blocks_co"><div><p class="op_txt_p">YAAAAA</p><p class="op_txt_p">YAAAAA</p><p class="op_txt_p">YAAAAA</p><p class="op_txt_p">YAAAAA</p><p class="op_txt_p">YAAAAA</p></div></div></div><div class="info" data-OAuid=""><h2 class="info_ti"><span>Hello je suis un titre bien trop long pour que &ccedil;a tienne sur une seule ligne au moins sur un mobile&nbsp;!</span></h2><div class="info_co"><div><p class="op_txt_p">Hello je suis un titre bien trop long pour que &ccedil;a tienne sur une seule ligne au moins sur un mobile&nbsp;!Hello je suis un titre bien trop long pour que &ccedil;a tienne sur une seule ligne au moins sur un mobile&nbsp;!Hello je suis un titre bien trop long pour que &ccedil;a tienne sur une seule ligne au moins sur un mobile&nbsp;!Hello je suis un titre bien trop long pour que &ccedil;a tienne sur une seule ligne au moins sur un mobile&nbsp;!</p></div></div></div><div class="complement" data-OAuid=""><h2 class="complement_ti blocks_ti"><span class="complement_ti_co pb_ti_co"><span class="pbTiAuthor"></span><span class="pbTi">Compl&eacute;ment</span></span></h2><div class="complement_co blocks_co"><div><p class="op_txt_p">Hello je suis un titre bien trop long pour que &ccedil;a tienne sur une seule ligne au moins sur un mobile&nbsp;!</p></div></div></div><div class="expUcDiv "><h2 class="expUcDiv_ti"><span>Partie interne</span></h2><div class="expUcDiv_co "><div class="info" data-OAuid="partie_intern/info_1"><h3 class="info_ti"><span>Titre partie interne</span></h3><div class="info_co"><div><p class="op_txt_p">Ho</p></div></div></div></div></div><div class="expUcDiv "><div class="expUcDiv_co "><div class="info" data-OAuid="a"><div class="info_co"><div><p class="op_txt_p">Heil</p></div></div></div><div class="info" data-OAuid="a"><div class="info_co"><div></div></div></div></div></div></div></div>
  <script type="text/javascript">scImgMgr.init();</script>
 </body>
</html>
